export default {
  locale_name: 'English',
  header: {
    traderoom: 'Exchange',
    trade_method: 'Choose a trade method',
    margin: 'Margin trading',
    future: 'Futures trading',
    confirm: 'Selected',
    msg_trade: 'Choose a trading method',
    manual: 'Manual'
  },
  traderoom: {
    min_trade_margin: 'Minimum order amount: {0} (ordered in {1} USDT units)',
  },
  balance: {
    io_coin: 'Etherium (ETH)',
    just_io_coin: 'Etherium',
    io_source_coin: 'ETH',
    segregation: 'Division',
    check_time: 'Check time',
  },
  layout: {
    msg_login_required: 'Please log in.',
    call_user_name: 'From {0}',
  },
  csnav: {
    operation_guide: 'Information Use',
    fee_guide: 'Fee Information',
    policy_notification: 'Policies and Notices',
    contact_us: '1: 1 Contact us',
    contact: '1: 1 Contact',
    inquiry_details: 'Statement of inquiry',
    msg_no_inquiry_details: 'There is no history of inquiry.',
    matters_inquiry: 'Questions',
    faq: 'Frequently Asked Questions',
    no_notice: 'There are no announcements.',
  },
  cs: {
    notice1: 'Transaction Fees',
    notice1_1: 'Settlement way',
    by: 'The',
    normal: 'Basic',
    more: 'More than',
    less: 'Under',
    EachGrades: 'classification',
    EachFee: 'Grade Withdrawal Benefit Fee',
    Fee_1: 'Withdrawal fees',
    Fee_2: 'Transaction Fees',
    ad: 'Benefits',
    per: 'Ratio',
    notice_1: '. Teller money and support Notices',
    notice2:
      'AUTOBIT margin / seonmulneun support the withdrawal to the current ETH (Ethernet Leeum).',
    notice3: 'USDT (White)',
    notice4:
      'The payment provider Leeum is converted into the USDT (White), your deposit will be initiated on your account. Be through the payment process USDT (White) started trading on margin AUTOBIT / gift and can be withdrawn after the exchange with Ethernet Leeum (ETH), depending on the outcome of the transaction.',
    notice5:
      'Other ETH (Ethernet Leeum), do not send a virtual currency to that address.',
    notice6:
      'The above address is the network recognize only ETH (Ethernet Leeum) multi-signature and address of the virtual currency accepted.',
    notice7:
      'Your coin will be processed after the one approved by the Coin network.',
    notice8:
      'All AUTOBIT margin / futures payment address that does not change the signature of a multi Cold Wallet address.',
    notice9:
      'For security reasons, AUTOBIT margin / seonmulneun debit processing through a manual review once a day.',
    notice10:
      'If you would like to withdraw today until 05:00 UTC (PM 14:00) to withdraw the application',
    notice11:
      '※ The recovery password for the money withdrawal cryptocurrency nature is impossible if you enter an incorrect password, currency withdrawals address inadvertent withdrawal of applying for the customer. Withdrawal Request Withdrawal before then be sure to check the address, please apply.',
    notice12: 'Rating conditions',
    notice13: 'Grade account benefits',
    notice14: 'Grade transaction fees Benefits',
    notice15:
      'After the policy leverage future notice fees are subject to change.',
  },
  cs2: {
    type: 'Type',
    note1:
      'Purchase order signed Settlement Amount = Amount (Quantity x order price) + transaction fee',
    note2:
      'Purchase of illustration) 1BTC to 7,000,000 won (transaction fee 1%)',
    note3:
      'Sell ​​order entered into Settlement Amount = Amount (Quantity x order price) transaction fee',
    note4:
      'Example) Sell the 1BTC to 7,000,000 won (transaction fee 1%) 1 BTC deduction',
    note5:
      'Overnight fee is raised every day to 00:00 Shimo gabyeol fee of 1% of all trading positions.',
    note6:
      'Limit Order: jeonghaeseo price without signing the order inside at a higher price than the purchase price specified is not entered into at a lower price than the selling price specified. Used to think about than whether the sale price entered first.',
    note7:
      'Market Order: Write down only the number without specifying a price inside the orders are entered into marketing as the most favorable prices from the reception point. Use when you want to quickly conclude the sale.',
    note8: 'Call display unit',
    note9: 'USDT Market (classified according to the coin value)',
    note10: 'Coin 1 Price',
    note11: 'Call units',
    note12: 'Won over',
    note13: 'Source is less than',
    note14: 'dollor',
  },
  footer: {
    terms_conditions: 'Terms of service',
    processing_personal_information: 'Privacy Policy',
    trade_io_operation_guide: 'Transaction and withdrawal use guide',
    footer_logo: 'Bottom logo',
    customer_service_center: 'Service center',
    customer_service_center_email: 'Customer Center support@AUTOBIT.com',
    footer_msg: 'Try a coin-related account on AUTOBIT!',
    footer_sub_msg:
      'Please use transactions and wallets and services through our AUTOBIT',
    footer_sub_msg2: 'Tip',
    footer_sub_msg3: 'AUTOBIT supports all environments',
    ICO: 'ICO',
    c2c: 'C2C exchange',
    b2c: 'B2C exchange',
    margin_exchange: 'Margin exchange',
    futures_exchange: 'Futures exchange',
    Binary: 'Binary options',
    open_marcket: 'Open market',
    game: 'Game',
    proceed: 'Transaction in progress',
    public: 'Go Public',
    direct_ex: 'Direct currency exchange',
    buy: 'Buy',
    sell: 'Sell',
    buy_sell: 'Buy / Sell',
    holding_coin: 'Holding coin',
    fee: 'Fee information',
    exchange: 'Exchange',
    transfer_record: 'Transaction record',
    Leverage: 'Leverage',
    live_exchange: 'Live deal',
    demo_exchange: 'Demo deal',
    contest: 'Contest',
    powerball: 'Powerball',
    term: 'Terms of Use',
    privacy: 'Privacy Statement',
    market_moven: 'Market balance movement',
    law:
      "Legal: AUTOBIT.ZONE's registration number: 70638826927 (U 6 29 Railway Pde EastwoodNSW 2122)",
    law1:
      'Trading Point of Financial Instruments The owner of the entire Ltd (Australia) is AUTOBIT PTY Ltd Registration number: 70638826927 trademark.',
    law2:
      'This Web site is powered by AUTOBIT Corp. AUTOBIT Corp approved number 64,190 - are under the regulation of the Auxiliary finance service, it is registered in the reference number 70638826927 Australia.',
    law3:
      'AUTOBIT operates according to the Australian financial products investment guidelines.',
    law4:
      'ref. no. 538324 | ABN reg. 70638826927 | BA reg. 64190. To make sure that you are allowed to use AUTOBIT services in the legal provisions of the country of residence is the sole responsibility of the customer.',
    law5: 'Please read the Risk Disclosure professional AUTOBIT.',
    law6:
      'AUTOBIT does not provide services to the United States, Belize, Mauritius, Japan, Alberta, British Columbia, Quebec, Saskatchewan Residents of Saskatchewan, Haiti, Suriname, North Korea, Puerto Rico and the occupied area of ​​Cyprus.',
    law7:
      'Please refer to the regulatory part of the FAQ for more information. Please refer to our Risk Disclosure.',
    law8:
      'Restricted areas: Trading Point of Financial Instruments Ltd does not provide investment and ancillary services to third world countries and regions.',
    law_warn: 'Risk Warning:',
    law_1:
      'CFD has a high risk and complex products quickly lose their money due to leverage. 69.10% of individual investors account it will lose money when trading the CFD.',
    law_2:
      'You must consider whether you can accept the fact that you understand the CFD works, the higher the risk of losing money. Please refer to our Risk Disclosure.',
    cocobank: 'COCOBANK',
    cocobank_shop: 'Store List',
    cocobank_merchant: 'Shop registration',
    cocobank_list: 'Transactions',
    platform: 'Platform',
    platform_rental: 'Renting platforms',
    about: 'About Us',
    secure: 'Security',
    wallet: 'Wallet',
    fund: 'Funds',
    account_manage: 'Account Management',
    breakdown: 'History',
    c2c_list: 'Purchase / sales history',
    transfer_list: 'Currency Exchange History',
    withdrawal_list: 'Input / Withdrawal History',
    update: 'Registration',
    kyc_enroll: 'KYC Authentication Applications',
    kyc_cert_list: 'KYC Application History',
    email_auth: 'Email Authentication',
    show_security: 'See Security Level',
    auth_withdraw_address: 'Withdrawal Address Authentication',
    withdraw_list: 'Withdrawal Account Application History',
    server_notice: 'Server Announcements',
    qa: 'Contact Us',
    coco_market: 'COCO MARKET',
    ieo_market: 'IEO Market',
    news: 'News',
    event: 'Event',
    platform_rental_title: 'Platform rental',
    education: 'Education',
    online_Academy: 'Online Academy',
    offline_Academy: 'Offline Academy',
    shopping_basket: 'Shopping basket ',
    best_product: 'Best Deals',
    order: 'Order',
    my_page_title: 'My page',
    member_info_management: 'Account Management',
    order_management: 'Order Management',
    my_question: 'My question',
    one_enquiry: '1:01 Contact',
    community: 'Community',
    lotto: 'Powerball Lottery',
    rock_event: 'Rock Event',
    quiz_game: 'Trivia Game',
    ladder_game: 'Ladder',
    tetris: 'Tetris',
    split_lotto: 'Divided Lotto',
    day_Lottery: 'Daily lottery',
    attendance: 'Attendance check',
    scoop_out: 'Embed',
    forum: 'Forum',
  },
  notfound: {
    error_404: '404 - The page you requested could not be found.',
    traderoom_go: 'Go to Exchange',
  },
  tts: {
    trade_notify_single: '{0}, Order {1}',
    trade_notify_multi: '{0}, {1} Orders other than {2}',
  },
  index: {
    select_coin: 'Selected Cryptocurrency',
    msg_select_coin_list:
      'AUTOBIT margin / seonmulneun to the public <br> technology, reliability and call <br> recognized the value of such marketable in the global currency market <br> carefully selected.',
    cs_one_year_one_day: '24/7 Customer Support',
    cs_online_cs_one_to_one_cs:
      'Through the online help center and <br> one-on-one contact <br> to respond to customers 24 hours a day, 365 days a year.',
    top_security_systems: 'Industry`s top security system',
    brand_mobile_app_down: 'AUTOBIT margin / futures mobile app downloads',
    use_aos_ios: 'Android, it can also be used on iOS.',
    aos_down: 'Download for Android',
    down: 'Download',
    ios_down: 'Download for iOS',
  },
  mypage: {
    mypage: 'My page',
    myinfo: 'Profile',
    mypromotion: 'Promotion Details',
    myinvitee: 'Chocheonggaek',
    myotp: 'OTP',
    email: 'E-mail',
    nickname: 'Nickname',
    join: 'Since',
    name: 'Name',
    pwd_change: 'Change Password',
    pwd_currently: 'Current Password',
    pwd_new: 'New Password',
    pwd_new_check: 'Confirm New Password',
    change: 'Change',
    recommender_link: 'Referral links',
    msg_link_copy: 'Click on the link will be copied.',
    cmd_pc_version:
      'Account information, and promotional apply, please proceed in the PC version.',
    account_type: 'Account Types',
    transaction_type: 'Deal Type',
    average: 'Leverage',
    application: 'Apply',
    security_level: 'Security Level',
    lev1: 'Level 1',
    promotion_code: 'Promo Code',
    promotion_code_16: 'Please enter a 16-digit promotional code.',
    msg_information_disclosure:
      'If you choose the account information is exposed.',
    msg_promotion_success: 'Promotion has been successfully applied.',
    msg_recommender_link_copy: 'The referral link is copied.',
    msg_drag_copy:
      'The environment can not be copied. Please copy by dragging the mouse.',
    msg_pwd_change: 'The password change is complete.',
    registration_date: 'Added',
    target_account: 'Target Account',
    withdrawal_remainder_number:
      'The remaining number of withdrawals allowed Closed',
    amount_paid: 'Payments',
    mynumber: 'Number',
    myid: 'ID',
    transaction_number: 'The number of transactions',
    deposit_approved_amount: 'The total amount approved payment',
    final_deporsit_request_date: 'The final payment requests one',
    msg_no_invitee: 'Customers who have invited does not exist.',
    otp_management: 'OTP management',
    authenticode: 'Authentication Code',
    otp_deactivate: 'OTP disabled',
    msg_authenticator_installation:
      'The "Google Authenticator" app, Please install on your smartphone or on your desktop',
    android: 'Android',
    or: 'or',
    iphone_series: 'iPhone, iPad and iPod',
    windows_phone: 'Windows Phone',
    and: ', and',
    msg_microsoft_other_systems:
      'Other systems, including Microsoft Windows desktop',
    msg_key: 'The key',
    msg_use_loss_change:
      'Please write on paper. Lost or terminal is used when you need to change the OTP.',
    msg_brcode_touch:
      'Run the "Google Authenticator" app prices please tapping the <strong>Scan QR barcode</strong> at the bottom of the screen.',
    msg_input_authenticode:
      'Please enter the verification code displayed on the terminal screen in the "Authentication Code" below.',
    otp_key: 'OTP Keys',
    otp_activate: 'OTP activation',
    otp_copy: 'The OTP keys copied.',
    otp_safe_keeping:
      'Less then did the OTP key on paper and store it in a safe place?',
    yes: 'Yeah',
    otp_register: 'Enrollment',
    otp_register_success: 'The OTP registration was successfully completed.',
    otp_delete_success:
      'OTP cancellation of the registration is completed successfully.',
    msg_click_key_copy: 'Click on the copied key.',
    otp_login: 'Login OTP',
    mypwd: 'Password',
    login_maintenance: 'Stay signed in',
    msg_id_pwd_forget: 'Did I do not remember the username or password?',
    mgs_must_do: 'The items are required.',
    pwd_check: '* Confirm Password',
    mail_receipt_consent: 'Mail opt-in',
    cmd_pwd_question_selection:
      'Please select a password-assistance questions.',
    delete: 'Delete',
    select: 'Selection',
    join_clause: 'Sign Up Terms of agreement',
    msg_clause_agreement:
      'I have read and accept all of the terms and conditions.',
    registration_complete: 'Complete Signup',
    sunday: 'Work',
    monday: 'Month',
    tuesday: 'Anger',
    wednesday: 'Number',
    thursday: 'Neck',
    friday: 'Gold',
    saturday: 'Sat.',
    january: 'January',
    february: 'February',
    march: 'March',
    april: 'April',
    may: 'May',
    june: 'June',
    july: 'July',
    august: 'August',
    september: 'September',
    october: 'October',
    november: 'November',
    december: 'December',
    next_7day: 'Next 7 days',
    next_30day: 'Next 30 days',
    recently_7day: 'In the last 7 days',
    recently_30day: 'Last 30 days',
    date_selection: 'Choose the date',
    section_select: 'Choose period',
    msg_membership_complete: 'Sign up is complete.',
    my_brand: 'My AUTOBIT',
    my_trade: 'My TRADE',
    cs: 'Service center',
    one_to_one_assistance: '1:01 Contact',
    see_terms: 'View Terms and Conditions',
    personal_data_processing_policy: 'Privacy Policy',
    fee_information: 'Fee Guide',
    email_registration_name: 'Email / Since / Name',
    nickname_pwd: 'Nickname / password',
    id_pwd_info: 'Account Information',
    etc_management: 'Other Management',
    answer: 'Answer',
    modification: 'Modify',
    date_time: 'Contact Pause',
    writer: 'Writer',
    response_date: 'Answer pause',
  },
  manual: 'Manual',
  note_notice: 'Note and notice',
  equity_io: 'Asset withdrawal',
  cmd_select_account: 'Select an account',
  trade_history: 'Transaction history',
  account_management: 'Account Management',
  notice: 'Notice',
  event: 'Event',
  bug_report: 'Report a bug',
  mock_investment_competition: 'Apply for a simulated investment conference',
  apply_membership: 'Apply for pre-registration',
  logout: 'Log out',
  login: 'Login',
  membership: 'Sign Up',
  total_holding_asset: 'Total Assets',
  holding_asset: 'Assets held',
  only_holding_coin: 'Holding coins only',
  holding_coin: 'Holding coin',
  coin_name: 'Coin name',
  holding_specific_gravity: 'Holding weight',
  holding_amount: 'Possession quantity',
  evaluated_price: 'Amount of evaluation',
  left_equal: 'Same as left',
  symbol_defalt_io: 'USDT deposit and withdrawal',
  holding_price: 'Hold amount',
  trade_waiting: 'Waiting for transaction',
  show: 'Example',
  withdrawal_possibility: 'Withdrawal possible',
  about_withdraw_available: 'The transaction waits from the margin margin.',
  once_withdrawal_limit: 'One withdrawal limit',
  symbol_defalt: 'USDT',
  daily_withdrawal_limit: '1-day withdrawal limit',
  msg_guide_limit: 'We do not currently limit the withdrawal limit.',
  guide_limit: 'Limit guidance',
  remain: 'Left',
  otp_authentication_number: 'OTP authentication number',
  withdrawal_accounts: 'Withdrawal account',
  please_select_account: 'Please select an account.',
  withdrawal_amount: 'Withdrawal amount',
  withdrawal_amount_symbol_defalt: 'Withdrawal Amount (USDT)',
  full_amount: 'Full amount',
  eth_wallet_address: 'Account address',
  msg_withdrawal_must_read:
    'Here are some important things to know before applying for withdrawal!',
  msg_1_withdrawal_application_time_required:
    '1. Usually 1-12 hours of your time to confirm the deposit in the deposit after receiving purse withdrawal application is required, you may experience a delay, depending on the situation.',
  msg_2_withdrawal_application_cancel_request:
    '2. You can then apply for withdrawal canceled by clicking the bottom of the withdrawal cancellations. (After the completion of withdrawal Cancellation)',
  msg_3_withdrawal_only_io_coin_remit:
    '3. You can check the application status through withdrawal after withdrawal application complete withdrawal History',
  msg_4_withdrawal_blockchain_allow:
    '4. If you incorrectly enter a complete withdrawal to a payment account can not be recovered and will not tell you that our responsibilities.',
  msg_5_withdrawal_deposit_add_different:
    '5. You may have withdrawal restrictions when suspected illegal transactions.',
  msg_6_transmission_errors_not_restore:
    '6. Withdrawal Request Withdrawal time is 24 hours and 09: 00-18: 00 between the proceeds in order',
  msg_7_illicit_trade_withdrawal_limit:
    '7. If suspected fraud is suspected, withdrawal may be restricted.',
  msg_8_application_record_until_1pm_Sequential_withdrawal:
    '8. The withdrawal time will be withdrawn from UTC + 8 until the day before 01:00 pm.',
  withdrawal_application_cancel: 'Cancel withdrawal',
  reset: 'Reset',
  otp_authentication: 'OTP authentication',
  deposit: 'Deposit',
  withdrawal: 'Withdraw',
  union: 'All',
  about_view_all_equity_io_log:
    '* You can view your entire bank statement on the <strong>Transaction history</strong> screen.',
  wtc_point_charge:
    'If you make a deposit to the below dedicated number assigned to you, USDT points will be charged by the deposit amount.',
  deposit_coin: 'Deposit coin',
  wallet_address: 'Wallet address',
  deposit_account: 'Deposit account',
  deposit_amount_symbol_defalt: 'Deposit amount (USDT)',
  not_calculation: 'Can not be calculated',
  after_applying_entry: 'Enter after application',
  msg_deposit_must_read: 'Please make sure you know before depositing!',
  USDT_deposit_msg:
    'Payment for the USDT (charging) is required to confirm your bank account real name authentication.',
  USDT_deposit_msg2:
    'USDT payment addresses can be generated from the security classification level 1.',
  USDT_deposit_msg3:
    'When you deposit to your private account number granted, the USDT points will be charged as deposit amount.',
  msg_1_io_coin_only_wallet_address_:
    '※ Please note the following requirements for financial accident prevention ※',
  msg_2_deposit_application_cancel_allow:
    '- Please come to my base of blindness in the deposit when the title is.',
  msg_3_trade_id_apply_deposit_completion:
    '- Laid described as blindness deposit to deposit into other people be delayed up to 72 hours *',
  msg_4_apply_account_time_required:
    '- The financial cryptocurrency withdrawal is possible after 24 hours from the time the last payment is approved to prevent accidents.',
  msg_5_transmission_errors_not_restore:
    '- The Easy Transfer (cacao Taipei, Toth, co-pay, Naver, pay, etc.), payment via ARS banking, ATM group is not allowed.',
  msg_6_deposit_process_stop:
    '- If the booking deposit amount and the actual amount of the deposit will not be different from the processing deposit.',
  msg_7_deposit_confirm_process:
    'All deposits will be processed after an administrator review.',
  msg_8_deposit_available_time: '- Transfer time is 01: 00: 00 ~ 24.',
  deposit_application_cancel: 'Cancellation of deposit',
  deposit_reapply: 'Deposit reapply',
  deposit_application_num: 'Payment application numbers',
  deposit_brand_msg: 'Charging through AUTOBIT completed successfully.',
  process_payment: 'The proceeds of the settlement. <br/> Please wait.',
  trade_id_assign: 'Specify TXID',
  deposit_application: 'Deposit Application',
  transaction: 'TXID',
  white: 'White',
  symbol_defalt_charge: 'USDT Charging',
  withdrawal_application: 'Application for withdrawal',
  io_history: 'Deposit history',
  msg_read_withdraw_care_points:
    'Did you read and understand the withdrawal instructions?',
  answer_read_withdraw_care_points: 'I have known you',
  continuation: 'Continue',
  cancel: 'Cancel',
  continue_entry: 'To continue, enter `[+:verification]` below.',
  msg_read_deposit_care_points:
    'Did you read and understand the Deposit Notice?',
  quotation: 'Quote',
  information: 'Information',
  net_change: 'Day before',
  high_price: 'High price',
  low_price: 'Low price',
  volume_24h: 'Trading volume (24H)',
  trading_value_24h: 'Transaction amount (24H)',
  assistance_index: 'Secondary indicator',
  selection: 'Selection',
  candle_type: 'Rod type',
  chart_type: 'Chart Type',
  chart: 'Chart',
  basic_chart: 'Basic chart',
  trading_view: 'Trading view',
  website: 'Website',
  white_paper: 'white book',
  block_check: 'Block lookup',
  first_issue: 'First issue',
  market_capitalization: 'Market capitalization',
  exchange_listing: 'Listed Exchange',
  block_cteation_cycle: 'Block generation cycle',
  digging_reward_amount: 'Mining compensation amount',
  total_issue_limit: 'Total issue limit',
  agreement_protocol: 'Agreement protocol',
  sum: 'Price',
  confirmation: 'Confirm',
  direct_input: 'Direct input',
  plus_hundred_thousand: '+10 million',
  plus_million: '+100 million',
  plus_ten_million: '+1 million',
  volume: 'Volume',
  transaction_money: 'A transaction',
  recently_24h: '(Last 24 hours)',
  high_52week: '52 week high',
  low_52week: '52 week minimum',
  previous_market_price: 'The entire city',
  today_high_price: 'High price on the day',
  today_low_price: 'Low price on the day',
  conclusion_strength: 'Fastening strength',
  execution_price: 'Contractor',
  execution_amount: 'Amount of fastening',
  order_total: 'Order Total',
  msg_login_check_possibility: 'You can check after login.',
  order_possibility: 'Available to order',
  amount: 'Quantity',
  possibility: 'Possible',
  price_symbol_defalt: 'Price (USDT)',
  order_total_amount: 'Total order amount',
  price_symbol_fee: 'USDT fee:',
  market_price: 'Market price',
  position: 'Position',
  entry_payment: 'Amount entered',
  valuation_profit_loss_percent: 'Valuation gain (%)',
  order: 'Order',
  limit_price_check: 'Identification of designation',
  limit_price_cancel: 'Cancel designation',
  market_price_liquidation: 'Market price clearing',
  msg_no_possessed_item: "I don't have any items I have.",
  execution_time: 'Fastening time',
  execution_price_symbol_defalt: 'Contract Price (USDT)',
  execution_sum_symbol_defalt: 'Settlement amount (USDT)',
  date: 'Date',
  closing_price_symbol_defalt: 'Closing price (USDT)',
  previous_closing_price_contrast: 'Previous day`s closing price',
  msg_assistance_index_infinity:
    'You can select an unlimited number of auxiliary indicators.',
  save: 'Save',
  buy: 'Buying',
  sell: 'Sell',
  transactional_information: 'Transaction history',
  no_execution: 'Not concluded',
  execution: 'Conclusion',
  asking_price: 'Order an arc',
  general: 'General price',
  conclusion: 'Conclusion',
  daily: 'Glance',
  min_1: '1 minute',
  min_5: '5 minutes',
  min_10: '10 minutes',
  min_15: '15 minutes',
  min_30: '30 minutes',
  hour_1: '1 hours',
  hour_4: '4 hours',
  day_1: '1 day',
  tick_click: 'Tick ​​click',
  msg_login_use: 'Please try again after logging in.',
  msg_account_select: 'Please select an account to trade.',
  msg_no_execution_no_history: 'No closing history',
  msg_no_execution_history: 'No contract history.',
  msg_estimated_value:
    '* Buying average, valuation gains / losses, and returns are all estimates converted to <strong>USDT.</strong>',
  total_transaction_amount: 'Total transaction amount',
  total_evaluated_price: 'Total evaluation amount',
  total_valuation_profit_loss: 'Gross profit or loss',
  total_valuation_earnings_rate: 'Total rate of return',
  earnest_balance: 'Margin balance',
  transaction_possibility_amount: 'Available amount',
  loss_cut_rate: 'Los Cut Rate',
  loss_cut_amount: 'Los Cut amount',
  Entry_number: 'Entry Quantity',
  entry_asking_price: 'Entry Price',
  order_book: 'Arc',
  msg_no_holding_coin: 'There are no holding coins.',
  order_time: 'Order Time',
  category: 'Category',
  transaction_amount: 'Transaction amount',
  fee: 'Fees',
  fee_guide: 'Fee Information',
  net_profit: 'Profit and loss',
  state: 'Condition',
  liquidation_asking_price: 'Clearing price',
  settlement_amount_fee: 'Settlement amount (commission reflected)',
  realization_net_profit: 'Realized gains and losses',
  no_transactional_information: 'No transaction history.',
  account_number: 'Account number search',
  demo_account_exemption: 'Exclude demo account',
  account_count: 'Number of Accounts',
  count: 'units',
  main_title_1: 'Global representative interactive currency exchange',
  main_title_2:
    'Take advantage of Vidnito`s two-way trading and leverage up to 100 times to create effective sales opportunities and maximize profits.',
  news: 'News',
  section1_title: 'Encryption Closed Transaction Support',
  section2_title1:
    'Interactive transaction <br /> <br /> Without any constraints <br> <br> <br> Half the opportunity to generate revenue',
  section2_title2:
    'Vittorio offers two-way trading. <br> Buying and selling without any restrictions gives you the opportunity to earn money with two positions. <br> Maximize your profits in ways you have never seen before on other exchanges.',
  section3_title1:
    'Zero spread <br /> <br /> Immediately sign up at the price the trader wants',
  section3_title2:
    'Vittorio maintains a zero spread regardless of the variability of the currency. Spreads represent the difference in price, while customers on other exchanges will pay for expensive spreads, but Vittorio`s customers are different. <br> Meet innovative Zero spreads with quick transactions that are free of charge at the price you want.',
  section4_title1:
    'Leverage up to 10 times <br /> <br /> Provide maximum revenue opportunity with minimal capital',
  section4_title2:
    'Leverage allows you to trade more than the balance of your trading account and offers a variable ratio from 1: 1 to 1:10. <br> This system allows <br > Vittorio always monitors the leverage ratio applied to customer accounts. <br> Customers can request rates at their discretion and choose a variety of passwords, including Bitcoin and Etherium You can experience up to 10x revenue with money. </ P>',
  section5_title1: 'White Token',
  section5_title2:
    'White Token is a bit coin-based financial technology that is the token of the Bintino Exchange. Developed to find the answer to payment processes, gateways and financial platforms, it has been developed to perform asset management and payment remittance functions. <br> Issue: 5,100,000,000 USDT <br> Block creation time: 30 seconds per block <br> Block confirms: 6 Blocks <br> Minimum Network Fee: 0.0001 USDT <br> POS Mining: 2% per year <br> Minimum Stake Age: 8 hours <br>',
  section6_title1: 'Security and stability <br /> <br /> Vitnite',
  section6_title2:
    'We provide platform and service for user`s convenience and stay based on experience of more than 10 years of development experience. <br> <br> Backup by hardware wallet safely keeps passwords secure <br> CAP We aim to win the exchange with our customers through the support of light fee.',
  section6_btn: 'Trading',
  section7_1: 'Security technology',
  section7_1_1: 'Stable Multiple Parallel Matching Technology',
  section7_1_2:
    'Has large distributed architecture design and DDCS attack defense system',
  section7_1_3: 'Has over 200 experts',
  section7_2: 'Interface Environment Interface Environment',
  section7_2_1: 'Trading-optimized interface',
  section7_2_2: 'A system that can be grasped at a glance',
  section7_2_3: 'Real-time asset change and rate of return',
  section7_3: 'A  ccessibility',
  section7_3_1:
    'Provide 10 local languages ​​and establish local response system for each region',
  section7_3_2:
    'Provide digital asset trading services to 3 million customers worldwide',
  enquire: 'Quick inquiry',
  head_office_hongkong:
    'AUTOBIT margin / futures headquarters is located in Australia. <br/> <br/> be regulated and protected by Australian financial authorities. <br/>',
  close: 'Close',
  short_cut: 'Shortcuts',
  coin_name_symbol_name: 'Coin name / symbol search',
  symbol_name: 'Symbol name',
  korea_name: 'Korean name',
  present_price: 'Current price',
  investment_information: 'Investment History',
  clause_fee_policy: 'Terms, Fees and Policies',
  io: 'Deposit / withdrawal',
  total_transaction: 'Total transaction',
  total_evaluated: 'Total evaluation',
  valuation_profit_loss: 'Valuation gain / loss',
  earnings_rate: 'Yield',
  commission_grade: 'Fee rating <strong>Basic</strong>',
  notification: 'Notice',
  security_level_1: 'Security level <strong>1</strong>',
  msg_deposit_request: 'Your deposit request has been received.',
  msg_withdrawal_request: 'Your withdrawal request has been received.',
  order_request: '[Request order] Order number: {0}',
  liquidation_notification: '[Notice of liquidation] Order number: {0}',
  contract_notification: '[Notification of action] Order number: {0}',
  cancel_notification: '[CANCELED NOTIFICATION] Order number: {0}',
  withdrawal_approval: '[Withdrawal authorization] Reception number: {0}',
  deposit_approval: '[Deposit authorization] Reception number: {0}',
  msg_received: 'Received',
  msg_liquidate: 'Has been liquidated',
  mgs_contract: 'Signed',
  msg_canceled: 'Canceled',
  msg_withdrawal_application_cancel:
    'Your withdrawal application has been approved.',
  msg_deposit_application_cancel: 'Your deposit request has been approved.',
  profile: 'Profile',
  profile_trader: 'Trader',
  profile_affiliate: 'Recommendation',
  detaile_content: 'Detail',
  off_side_chart: 'Turn off side charts',
  turn_side_chart: 'Turn on the side chart',
  deposit_exchange: 'Deposit conversion amount',
  withdrawal_exchange: 'Withdrawal amount',
  min_deposit_amount: 'Minimum deposit amount',
  min_withdrawal_amount: 'Minimum withdrawal amount',
  msg_no_deposit_application: 'There is no application for deposit.',
  msg_no_withdrawal_application: 'There is no application for deposit.',
  application_amount: 'Application amount',
  receipt: 'Receipt',
  currency_pair: 'Currency pair',
  exchange_rate: 'Exchange Rate',
  not_entered_transaction: 'TXID not entered',
  view_total_account_details: 'View previous account transaction history',
  view_total_account_not_execution: 'All Account',
  no_inquiry_possibility_account: 'You have no viewable accounts.',
  order_not_exist: 'A terminated order does not exist.',
  entry: 'Enter',
  liquidation: 'Clearing',
  item_code: 'Item code',
  expiration: 'Closing',
  not_execution_order_exist: 'Missing orders do not exist.',
  execution_order_not_exist: 'There is no closing order.',
  entry_reservation: 'Entry reservation',
  liquidation_reservation: 'Reservation for liquidation',
  my_holding_asset: 'My holding assets',
  holding_symbol_defalt: 'Holding USDT',
  msg_symbol_defalt_estimated_value:
    '* Figures for the average number of shares, valuation gains / losses, and returns are all USDT-converted estimates.',
  valuation_profit_loss_rate: 'Rate of loss on valuation',
  trade_target_account_select: 'Select an account for trading',
  no_establishment_account: 'There are no open accounts.',
  min_order_amount: 'Minimum Order Amount',
  profits: 'Proceeds',
  cmd_detail_enquire: 'For more information, please contact us.',
  title: 'Title',
  submit: 'Submit',
  search: 'Search',
  complete_response: 'Answer completed',
  waiting_response: 'Answer waiting',
  hits: 'Views',
  reporting_date: 'Date Created',
  list: 'List',
  cmd_enter_title: 'Please enter the subject.',
  cmd_enter_search_word: 'Please enter your search term.',
  customer_name: 'Customer`s name',
  futures: 'Select a target product',
  future_name: 'Futures name',
  average_price: 'Average unit price',
  current_price: 'Current price',
  account_application: 'Account Application',
  cmd_enter_title_account: 'The account application.',
  deposit_cocofx_msg: 'Charging has been completed successfully.',
};
