export default {
  locale_name: 'Español',
  header: {
    traderoom: 'intercambiar',
    trade_method: 'método de negociación',
    margin: 'margen de las operaciones',
    future: 'comercio de futuros',
    confirm: 'seleccionado',
    msg_trade: 'Elija un método de negociación',
    manual: 'Manual'
  },
  traderoom: {
    min_trade_margin:
      'cantidad mínima de pedido: {0} (ordenada en {1} unidades de USDT)',
  },
  balance: {
    io_coin: 'Etereum (ETH)',
    just_io_coin: 'Etereum',
    io_source_coin: 'ETH',
    segregation: 'división',
    check_time: 'hora',
  },
  layout: {
    msg_login_required: 'Por favor Iniciar sesión.',
    call_user_name: 'Desde {0}',
  },
  csnav: {
    operation_guide: 'uso de la información',
    fee_guide: 'Tarifa Información',
    policy_notification: 'Políticas y avisos',
    contact_us: '1: 1 Contáctenos',
    contact: '1: 1 de contacto',
    inquiry_details: 'Declaración de la investigación',
    msg_no_inquiry_details: 'No hay una historia de la investigación.',
    matters_inquiry: 'preguntas',
    faq: 'Preguntas frecuentes',
    no_notice: 'No hay anuncios.',
  },
  cs: {
    notice1: 'Tarifas de transacción',
    notice1_1: 'forma de liquidación',
    by: 'la',
    normal: 'básico',
    more: 'más que',
    less: 'bajo',
    EachGrades: 'clasificación',
    EachFee: 'Grado Cuota de Beneficios Retiro',
    Fee_1: 'las tasas de abstinencia',
    Fee_2: 'Tarifas de transacción',
    ad: 'beneficios',
    per: 'proporción',
    notice_1: '. dinero de pago y avisos de apoyo',
    notice2:
      'margen AUTOBIT / seonmulneun apoyar la retirada de la ETH actual (Ethernet Leeum).',
    notice3: 'USDT (blanco)',
    notice4:
      'El proveedor de pago Leeum se convierte en el USDT (blanco), su depósito se iniciará en su cuenta. Sea a través del proceso de pago USDT (blanco) Comercio inició en el margen AUTOBIT / regalo y puede ser retirado después del intercambio con Ethernet Leeum (ETH), dependiendo del resultado de la transacción.',
    notice5:
      'Otro ETH (Ethernet Leeum), no envíe una moneda virtual a esa dirección.',
    notice6:
      'La dirección anterior es la red sólo reconocen ETH (Ethernet Leeum) multi-firma y la dirección de la moneda virtual aceptado.',
    notice7:
      'Su moneda será procesada después de la aprobada por la red de la moneda.',
    notice8:
      'Todo dirección de pago margen AUTOBIT / regalo que no cambia la firma de una dirección Monedero fría múltiples.',
    notice9:
      'Por razones de seguridad, el procesamiento de débito AUTOBIT margen / seonmulneun a través de una revisión manual una vez al día.',
    notice10:
      'Si desea retirar hoy hasta las 05:00 GMT (14:00 PM) para retirar la solicitud',
    notice11:
      '※ La contraseña de recuperación de la naturaleza criptomoneda retiro de dinero es imposible si se introduce una contraseña incorrecta, retiros de moneda frente a la retirada inadvertida de la aplicación para el cliente. Solicitud de Retiro retirada antes de esa fecha, asegúrese de comprobar la dirección, se aplica por favor.',
    notice12: 'Las condiciones de clasificación',
    notice13: 'beneficios de la cuenta de grado',
    notice14: 'Grado honorarios de transacción Beneficios',
    notice15:
      'Después de la futura influencia política de derechos de notificación están sujetos a cambio.',
  },
  cs2: {
    type: 'tipo',
    note1:
      'orden de compra firmada Solución Cantidad = Cantidad (cantidad x precio de pedido) + tarifa de transacción',
    note2:
      'Compra de ilustración) 1BTC a 7.000.000 won (tarifa de transacción 1%)',
    note3:
      'Venta fin entró en liquidación Cantidad = Cantidad (Cantidad x precio de la orden) tarifa de transacción',
    note4:
      'Ejemplo) Vender la 1BTC a 7.000.000 won (tarifa de transacción 1%) 1 BTC deducción',
    note5:
      'cuota noche a la mañana se levanta todos los días a las 00:00 tasa gabyeol Shimo del 1% de todas las posiciones de negociación.',
    note6:
      'Límite Orden: Precio jeonghaeseo sin necesidad de acceder al interior fin a un precio superior al precio de compra del equipo, no se celebra a un precio más bajo que el precio de venta especificado. Se utiliza para pensar que si el precio de venta entró por primera vez.',
    note7:
      'Orden de Mercado: Se debe anotar sólo el número sin especificar un precio dentro de las órdenes se introducen en la comercialización como los precios más favorables desde el punto de recepción. Se utiliza cuando se desea concluir rápidamente la venta.',
    note8: 'unidad de visualización de llamadas',
    note9: 'USDT Mercado (clasificados según el valor de la moneda)',
    note10: 'Moneda de 1 Precio',
    note11: 'unidades de llamada',
    note12: 'ganado',
    note13: 'Fuente es inferior a',
    note14: 'won',
  },
  footer: {
    footer_msg: 'Pruebe una cuenta relacionados con las monedas en AUTOBIT!',
    footer_sub_msg:
      'Por favor, use transacciones y carteras y servicios a través de nuestro AUTOBIT',
    footer_sub_msg2: 'Propina',
    footer_sub_msg3: 'AUTOBIT soporta todos los entornos',
    ICO: 'ICO',
    c2c: 'intercambio C2C',
    b2c: 'intercambio de B2C',
    margin_exchange: 'intercambio de margen',
    futures_exchange: 'intercambio de regalos',
    Binary: 'opciones binarias',
    open_marcket: 'Mercado abierto',
    game: 'juego',
    proceed: 'transacción en curso',
    public: 'Ir en publico',
    direct_ex: 'cambio de divisa directa',
    buy: 'comprar',
    sell: 'vender',
    buy_sell: 'compra venta',
    holding_coin: 'moneda de retención',
    fee: 'información sobre las tarifas',
    exchange: 'intercambiar',
    transfer_record: 'registro de la transacción',
    Leverage: 'Apalancamiento',
    live_exchange: 'trato directo',
    demo_exchange: 'trato de demostración',
    contest: 'concurso',
    powerball: 'Powerball',
    term: 'Condiciones de Uso',
    privacy: 'política de privacidad',
    market_moven: 'Movimiento de equilibrio del mercado',
    law:
      'Jurídico: número de registro de AUTOBIT.ZONE: 70638826927 (T 6 29 Ferrocarril Pde EastwoodNSW 2122)',
    law1:
      'Trading Point de los instrumentos financieros El propietario de la totalidad del Ltd (Australia) Pty Ltd es AUTOBIT Número de registro: 70638826927 marca.',
    law2:
      'Este sitio está potenciado por AUTOBIT Corp. AUTOBIT Corp aprobado Nº 64190 - están bajo la regulación del servicio financiero auxiliar, que se ha registrado en el número de referencia 70638826927 Australia.',
    law3:
      'AUTOBIT opera de acuerdo a los productos financieros directrices de inversión de Australia.',
    law4:
      'ref. no. 538324 | reg ABN. 70638826927 | reg BA. 64190. Para asegurarse de que está permitido el uso de los servicios de AUTOBIT en las disposiciones legales del país de residencia es responsabilidad exclusiva del cliente.',
    law5: 'Por favor, lea la Declaración de Riesgos COCO profesional FX.',
    law6:
      'AUTOBIT no proporciona servicios a los Estados Unidos, Belice, Mauricio, Japón, Alberta, Columbia Británica, Quebec, Saskatchewan Los residentes de Saskatchewan, Haití, Surinam, Corea del Norte, Puerto Rico y la zona ocupada de Chipre.',
    law7:
      'Por favor refiérase a la parte reglamentaria del FAQ para más información. Por favor refiérase a nuestra Declaración de Riesgos.',
    law8:
      'Las áreas restringidas: Trading Point of Financial Instruments Ltd no proporciona la inversión y los servicios auxiliares a los países del tercer mundo y regiones.',
    law_warn: 'Advertencia de Riesgo:',
    law_1:
      'CFD tiene un alto riesgo y productos complejos rápidamente pierden su dinero debido al apalancamiento. 69.10% de los inversores individuales cuenta de que va a perder dinero cuando el comercio de CFD.',
    law_2:
      'Debe tener en cuenta si se puede aceptar el hecho de que comprende funciona el CFD, mayor es el riesgo de perder dinero. Por favor refiérase a nuestra Declaración de Riesgos.',
    cocobank: 'COCOBANK',
    cocobank_shop: 'COCOBanco Lista de almacenamiento',
    cocobank_merchant: 'COCOBanco tienda de registro',
    cocobank_list: 'COCOBanco transacciones',
    platform: 'plataforma',
    platform_rental: 'El alquiler de plataformas',
    about: 'Sobre nosotros',
    secure: 'seguridad',
    wallet: 'billetera',
    fund: 'fondos',
    account_manage: 'Administración de cuentas',
    breakdown: 'Historia',
    c2c_list: 'historial de compras / ventas',
    transfer_list: 'Cambio History',
    withdrawal_list: 'Entrada / Historia Retiro',
    update: 'registro',
    kyc_enroll: 'Las solicitudes de autenticación KYC',
    kyc_cert_list: 'KYC historial de aplicaciones',
    email_auth: 'Verificacion de Email',
    show_security: 'Ver Nivel de seguridad',
    auth_withdraw_address: 'Autenticación Dirección de retirada',
    withdraw_list: 'Cuenta Historial de la solicitud de retirada',
    server_notice: 'anuncios de servidor',
    qa: 'Contáctenos',
    coco_market: 'COCO MARKET',
    ieo_market: 'IEO Mercado',
    news: 'Noticias',
    event: 'evento',
    platform_rental_title: 'alquiler de plataformas',
    education: 'educación',
    online_Academy: 'Academia Online',
    offline_Academy: 'Desconectado Academia',
    shopping_basket: 'cesta de la compra',
    best_product: 'Mejores tratos',
    order: 'orden',
    my_page_title: 'mi página',
    member_info_management: 'Administración de cuentas',
    order_management: 'Gestión de pedidos',
    my_question: 'mi pregunta',
    one_enquiry: '01:01 Contacto',
    community: 'comunidad',
    lotto: 'lotería Powerball',
    rock_event: 'rock Lugar',
    quiz_game: 'Juego de preguntas',
    ladder_game: 'Escalera',
    tetris: 'Tetris',
    split_lotto: 'Lotto dividida',
    day_Lottery: 'lotería diaria',
    attendance: 'control de asistencia',
    scoop_out: 'Empotrar',
    forum: 'foro',
  },
  notfound: {
    error_404: '404 - La página solicitada no se pudo encontrar.',
    traderoom_go: 'Ir a Exchange',
  },
  tts: {
    trade_notify_single: '{0}, Orden {1}',
    trade_notify_multi: '{0}, {1} órdenes distintas de {2}',
  },
  index: {
    select_coin: 'criptomoneda seleccionado',
    msg_select_coin_list:
      'margen AUTOBIT / seonmulneun al público <br> la tecnología, la fiabilidad y la llamada <br> reconoció el valor de tales comercializable en el mercado global de divisas <br> cuidadosamente seleccionado.',
    cs_one_year_one_day: 'Soporte al Cliente 24/7',
    cs_online_cs_one_to_one_cs:
      'A través del centro de ayuda en línea y <br> uno-a-un contacto <br> para responder a los clientes las 24 horas del día, los 365 días del año.',
    top_security_systems: 'Industry`s sistema de seguridad superior',
    brand_mobile_app_down:
      'descargas de aplicaciones móviles AUTOBIT margen / regalo',
    use_aos_ios: 'Android, sino que también se puede utilizar en IOS.',
    aos_down: 'Descargar para Android',
    down: 'Descargar',
    ios_down: 'Descargar para iOS',
  },
  mypage: {
    mypage: 'mi página',
    myinfo: 'Información del miembro',
    mypromotion: 'Detalles de la promoción',
    myinvitee: 'Chocheonggaek',
    myotp: 'OTP',
    email: 'E-mail',
    nickname: 'apodo',
    join: 'desde',
    name: 'nombre',
    pwd_change: 'Cambiar contraseña',
    pwd_currently: 'contraseña actual',
    pwd_new: 'nueva contraseña',
    pwd_new_check: 'Confirmar nueva contraseña',
    change: 'cambio',
    recommender_link: 'vínculos de referencia',
    msg_link_copy: 'Haga clic en el enlace se copiará.',
    cmd_pc_version:
      'información de la cuenta, y promocionales se aplican, por favor procedan en la versión de PC.',
    account_type: 'Tipos de cuenta',
    transaction_type: 'Tipo de trato',
    average: 'apalancamiento',
    application: 'solicitud',
    security_level: 'Nivel de seguridad',
    lev1: 'nivel 1',
    promotion_code: 'Código de promoción',
    promotion_code_16:
      'Por favor, introduzca un código promocional de 16 dígitos.',
    msg_information_disclosure:
      'Si elige la información de la cuenta está expuesto.',
    msg_promotion_success: 'La promoción ha sido aplicado con éxito.',
    msg_recommender_link_copy: 'El enlace de referencia se copia.',
    msg_drag_copy:
      'El medio ambiente no se puede copiar. Por favor, copiar arrastrando el ratón.',
    msg_pwd_change: 'El cambio de contraseña se ha completado.',
    registration_date: 'sumado',
    target_account: 'de cuenta de destino',
    withdrawal_remainder_number:
      'El número restante de retiros permitió cerrada',
    amount_paid: 'pagos',
    mynumber: 'número',
    myid: 'Nombre de usuario',
    transaction_number: 'El número de transacciones',
    deposit_approved_amount: 'El pago de la cantidad total aprobada',
    final_deporsit_request_date: 'El pago final solicita una',
    msg_no_invitee: 'Los clientes que han invitado no existe.',
    otp_management: 'gestión OTP',
    authenticode: 'Código de autenticación',
    otp_deactivate: 'OTP con discapacidad',
    msg_authenticator_installation:
      'La aplicación "Google Authenticator", instale en su teléfono inteligente o en el escritorio',
    android: 'androide',
    or: 'o',
    iphone_series: 'iPhone, IPAD y el iPod',
    windows_phone: 'windows Phone',
    and: 'y',
    msg_microsoft_other_systems:
      'Otros sistemas, incluyendo escritorio de Microsoft Windows',
    msg_key: 'la clave',
    msg_use_loss_change:
      'Por favor, escriba en el papel. Perdido o terminal se utiliza cuando se necesita cambiar la OTP.',
    msg_brcode_touch:
      'Ejecutar la aplicación "Google Authenticator" precios Por favor tocando el <strong>Escanear código de barras QR</strong> en la parte inferior de la pantalla.',
    msg_input_authenticode:
      'Por favor, introduzca el código de verificación que aparece en la pantalla del terminal en el "código de autenticación" a continuación.',
    otp_key: 'Claves OTP',
    otp_activate: 'la activación OTP',
    otp_copy: 'Las claves OTP copiados.',
    otp_safe_keeping:
      'Menos hizo la clave OTP en el papel y guárdelo en un lugar seguro?',
    yes: 'cuatro',
    otp_register: 'inscripción',
    otp_register_success: 'El registro OTP se completó con éxito.',
    otp_delete_success:
      'OTP cancelación del registro se ha realizado correctamente.',
    msg_click_key_copy: 'Haga clic en la tecla de copiado.',
    otp_login: 'Iniciar sesión OTP',
    mypwd: 'contraseña',
    login_maintenance: 'Mantener el acceso',
    msg_id_pwd_forget: '¿Yo no recuerdo el nombre de usuario o contraseña?',
    mgs_must_do: 'Se requieren los artículos.',
    pwd_check: '* Confirmar contraseña',
    mail_receipt_consent: 'Correo opt-in',
    cmd_pwd_question_selection:
      'Por favor, seleccione una pregunta de asistencia para contraseñas.',
    delete: 'supresión',
    select: 'selección',
    join_clause: 'Inscribir términos del acuerdo',
    msg_clause_agreement: 'He leído y acepto todos los términos y condiciones.',
    registration_complete: 'Inscripción completa',
    sunday: 'día',
    monday: 'mes',
    tuesday: 'cólera',
    wednesday: 'número',
    thursday: 'cuello',
    friday: 'oro',
    saturday: 'Sábado',
    january: 'enero',
    february: 'febrero',
    march: 'marzo',
    april: 'abril',
    may: 'mayo',
    june: 'junio',
    july: 'julio',
    august: 'en agosto',
    september: 'septiembre',
    october: 'octubre',
    november: 'noviembre',
    december: 'diciembre',
    next_7day: 'Próximos 7 días',
    next_30day: 'Próximos 30 días',
    recently_7day: 'En los últimos 7 días',
    recently_30day: 'Últimos 30 días',
    date_selection: 'Elija la fecha',
    section_select: 'Elija periodo',
    msg_membership_complete: 'Registro se ha completado.',
    my_brand: 'mi AUTOBIT',
    my_trade: 'mi COMERCIO',
    cs: 'Servicio al cliente',
    one_to_one_assistance: '01:01 Contacto',
    see_terms: 'Ver Términos y Condiciones',
    personal_data_processing_policy: 'política de privacidad',
    fee_information: 'Fee',
    email_registration_name: 'Email / puesto Nombre /',
    nickname_pwd: 'Apodo / contraseña',
    id_pwd_info: 'Información de la cuenta',
    etc_management: 'otros administradores',
    answer: 'respuesta',
    modification: 'cristal',
    date_time: 'contacto de pausa',
    writer: 'autor',
    response_date: 'respuesta de pausa',
  },
  manuel: 'Manuel',
  note_notice: 'nota de aviso',
  equity_io: 'la retirada de activos',
  cmd_select_account: 'Seleccione una cuenta',
  trade_history: 'Historial de transacciones',
  account_management: 'cuentas',
  notice: 'darse cuenta',
  event: 'evento',
  bug_report: 'Reportar un error',
  mock_investment_competition:
    'Solicitar una conferencia de inversión simulado',
  apply_membership: 'Solicitar la preinscripción',
  logout: 'Cerrar sesión',
  login: 'iniciar sesión',
  membership: 'Regístrate',
  total_holding_asset: 'Los activos totales',
  holding_asset: 'activos mantenidos',
  only_holding_coin: 'Sostienen monedas solamente',
  holding_coin: 'monedas Holding',
  coin_name: 'nombre de la moneda',
  holding_specific_gravity: 'peso Holding',
  holding_amount: 'Cantidad posesión',
  evaluated_price: 'Cantidad de Evaluación',
  left_equal: 'Igual que la izquierda',
  symbol_defalt_io: 'USDT depósito y la retirada',
  holding_price: 'cantidad bodega',
  trade_waiting: 'A la espera de la transacción',
  show: 'ejemplo',
  withdrawal_possibility: 'La retirada posible',
  about_withdraw_available: 'La transacción espera desde el margen margen.',
  once_withdrawal_limit: 'Límite de una retirada',
  symbol_defalt: 'USDT',
  daily_withdrawal_limit: 'límite de retiro de 1 día',
  msg_guide_limit: 'No limitamos actualmente el límite de retiro.',
  guide_limit: 'orientación límite',
  remain: 'Izquierda',
  otp_authentication_number: 'número de autentificación OTP',
  withdrawal_accounts: 'Cuenta retiro',
  please_select_account: 'Por favor, seleccione una cuenta.',
  withdrawal_amount: 'Cantidad de retiro',
  withdrawal_amount_symbol_defalt: 'Retirada Cantidad (USDT)',
  full_amount: 'Monto total',
  eth_wallet_address: 'dirección de la cuenta',
  msg_withdrawal_must_read:
    'Aquí hay algunas cosas importantes que debe saber antes de solicitar la retirada!',
  msg_1_withdrawal_application_time_required:
    '1. Por lo general, 1-12 horas de su hora de confirmar el depósito en el depósito después de recibir la solicitud de retirada del monedero se requiere, puede experimentar un retraso, dependiendo de la situación.',
  msg_2_withdrawal_application_cancel_request:
    '2. Luego, puede solicitar la retirada cancelado haciendo clic en la parte inferior de las cancelaciones de abstinencia. (Después de la finalización de la retirada de cancelación)',
  msg_3_withdrawal_only_io_coin_remit:
    '3. Puede comprobar el estado de la aplicación a través de la retirada después de la aplicación retirada completa retirada Historia',
  msg_4_withdrawal_blockchain_allow:
    '4. Si se introduce de forma incorrecta una retirada completa a una cuenta de pago no puede ser recuperado y no le dirá que nuestras responsabilidades.',
  msg_5_withdrawal_deposit_add_different:
    '5. Es posible que tenga restricciones de abstinencia cuando se sospecha de transacciones ilegales.',
  msg_6_transmission_errors_not_restore:
    '6. Solicitud de retirada Tiempo de espera es de 24 horas y 09: 00-18: 00 entre los fondos con el fin',
  msg_7_illicit_trade_withdrawal_limit:
    '7. Si se sospecha una sospecha de fraude, la retirada puede ser restringido.',
  msg_8_application_record_until_1pm_Sequential_withdrawal:
    '8. El tiempo de suspensión será retirada de GMT + 8 hasta el día antes de 13:00.',
  withdrawal_application_cancel: 'Cancelar la retirada',
  reset: 'Reiniciar',
  otp_authentication: 'la autenticación OTP',
  deposit: 'depositar',
  withdrawal: 'retirar',
  union: 'todos',
  about_view_all_equity_io_log:
    '* Puede ver su estado de cuenta bancaria entera en la <strong>Historial de transacciones</strong> pantalla.',
  wtc_point_charge:
    'Si usted hace un depósito a continuación el número dedicado asignado, puntos de USDT se le cobrará por el importe del depósito.',
  deposit_coin: 'moneda fuerte',
  wallet_address: 'dirección de la cartera',
  deposit_account: 'Cuenta de depósito',
  deposit_amount_symbol_defalt: 'El monto del depósito (USDT)',
  not_calculation: 'no se puede calcular',
  after_applying_entry: 'Introduzca después de la aplicación',
  msg_deposit_must_read: 'Por favor asegúrese de saber antes de depositar!',
  USDT_deposit_msg:
    'El pago de la USDT (carga) es necesario para confirmar su cuenta bancaria autenticación de nombre real.',
  USDT_deposit_msg2:
    'USDT direcciones de pago se pueden generar a partir del nivel de clasificación de seguridad 1.',
  USDT_deposit_msg3:
    'Cuando deposita a su número de cuenta privada otorgada, los puntos de USDT se cobrará como importe del depósito.',
  msg_1_io_coin_only_wallet_address_:
    '※ Por favor, tenga en cuenta los siguientes requisitos para la prevención de accidentes financiera ※',
  msg_2_deposit_application_cancel_allow:
    '- Por favor, ven a mi base de ceguera en el depósito cuando el título es.',
  msg_3_trade_id_apply_deposit_completion:
    '- Laid descrito como depósito de la ceguera a depositar en otras personas retrasarse hasta 72 horas *',
  msg_4_apply_account_time_required:
    '- La retirada criptomoneda financiera es posible después de 24 horas desde el momento en que el último pago está aprobada para prevenir accidentes.',
  msg_5_transmission_errors_not_restore:
    '- El Easy Transfer (cacao Taipei, Toth, co-pago, Naver, pago, etc.), el pago a través de banca ARS, no está permitido grupo ATM.',
  msg_6_deposit_process_stop:
    '- Si la cantidad de depósito de reserva y la cantidad real del depósito no serán diferentes del depósito de procesamiento.',
  msg_7_deposit_confirm_process:
    'Todos los depósitos serán procesados ​​después de una revisión del administrador.',
  msg_8_deposit_available_time:
    '- tiempo de transferencia es de 01: 00: 00 ~ 24.',
  deposit_application_cancel: 'La cancelación de depósito',
  deposit_reapply: 'depositar volver a aplicar',
  deposit_application_num: 'los números de solicitud de pago',
  deposit_brand_msg: 'Carga a través AUTOBIT completado con éxito.',
  process_payment: 'El producto de la liquidación. <br/> Por favor, espere.',
  trade_id_assign: 'especificar de TXID',
  deposit_application: 'Aplicación de depósito',
  transaction: 'de TXID',
  white: 'Blanco',
  symbol_defalt_charge: 'La carga USDT',
  withdrawal_application: 'Solicitud de baja',
  io_history: 'historial de depósitos',
  msg_read_withdraw_care_points:
    '¿Ha leído y comprendido las instrucciones de abstinencia?',
  answer_read_withdraw_care_points: 'Te he conocido',
  continuation: 'Seguir',
  cancel: 'cancelar',
  continue_entry:
    'Para continuar, introduzca `[+: verificación]` a continuación.',
  msg_read_deposit_care_points: '¿Ha leído y entendido la notificación fuerte?',
  quotation: 'citar',
  information: 'Información',
  net_change: 'Un día antes',
  high_price: 'precio alto',
  low_price: 'bajo precio',
  volume_24h: 'El volumen de operaciones (24H)',
  trading_value_24h: 'monto de la transacción (24H)',
  assistance_index: 'indicador secundario',
  selection: 'Selección',
  candle_type: 'tipo de varilla',
  chart_type: 'Tipo de gráfico',
  chart: 'gráfico',
  basic_chart: 'Cuadro básico',
  trading_view: 'Trading view',
  website: 'Sitio web',
  white_paper: 'libro Blanco',
  block_check: 'bloque de búsqueda',
  first_issue: 'Primer problema',
  market_capitalization: 'La capitalización de mercado',
  exchange_listing: 'Listado de Cambio',
  block_cteation_cycle: 'ciclo de generación de bloque',
  digging_reward_amount: 'Cantidad de compensación de la minería',
  total_issue_limit: 'límite de emisión total',
  agreement_protocol: 'protocolo de acuerdo',
  sum: 'Precio',
  confirmation: 'Confirmar',
  direct_input: 'Entrada directa',
  plus_hundred_thousand: '10000000',
  plus_million: '100000000',
  plus_ten_million: '1000000',
  volume: 'Volumen',
  transaction_money: 'Una transacción',
  recently_24h: '(Últimas 24 horas)',
  high_52week: '52 semanas de alta',
  low_52week: '52 semanas mínimo',
  previous_market_price: 'Toda la ciudad',
  today_high_price: 'Alto precio en el día',
  today_low_price: 'precio bajo en el día',
  conclusion_strength: 'la fuerza de sujeción',
  execution_price: 'Contratista',
  execution_amount: 'Cantidad de sujeción',
  order_total: 'Total del pedido',
  msg_login_check_possibility: 'Puede comprobar si está registrado.',
  order_possibility: 'Disponible a pedido',
  amount: 'Cantidad',
  possibility: 'posible',
  price_symbol_defalt: 'Precio (USDT)',
  order_total_amount: 'importe total del pedido',
  price_symbol_fee: 'cuota de USDT:',
  market_price: 'Precio de mercado',
  position: 'posición',
  entry_payment: 'importe consignado',
  valuation_profit_loss_percent: 'beneficios de valoración (%)',
  order: 'orden',
  limit_price_check: 'Identificación de designación',
  limit_price_cancel: 'Cancelar la designación',
  market_price_liquidation: 'compensación precio de mercado',
  msg_no_possessed_item: 'No hay existencias.',
  execution_time: 'tiempo de apriete',
  execution_price_symbol_defalt: 'Precio del Contrato (USDT)',
  execution_sum_symbol_defalt: 'importe de la liquidación (USDT)',
  date: 'Fecha',
  closing_price_symbol_defalt: 'precio de cierre (USDT)',
  previous_closing_price_contrast: 'el precio de cierre del día anterior',
  msg_assistance_index_infinity:
    'Se puede seleccionar un número ilimitado de indicadores auxiliares.',
  save: 'Salvar',
  buy: 'compra',
  sell: 'Vender',
  transactional_information: 'Historial de transacciones',
  no_execution: 'no llegó a la conclusión',
  execution: 'conclusión',
  asking_price: 'Pedir un arco',
  general: 'general de precios',
  conclusion: 'conclusión',
  daily: 'vistazo',
  min_1: '1 minuto',
  min_5: '5 minutos',
  min_10: '10 minutos',
  min_15: '15 minutos',
  min_30: '30 minutos',
  hour_1: '1 hora',
  hour_4: '4 horas',
  day_1: '1 día',
  tick_click: 'Tick ​​clic',
  msg_login_use: 'Por favor, inténtelo de nuevo después de iniciar sesión.',
  msg_account_select: 'Por favor, seleccione una cuenta de comercio.',
  msg_no_execution_no_history: 'No hay historial de cierre',
  msg_no_execution_history: 'Sin antecedentes contrato.',
  msg_estimated_value:
    '* Adquisición de ganancias promedio, de valoración / pérdidas, y los rendimientos son todas las estimaciones convierten a <strong>USDT.</strong>',
  total_transaction_amount: 'La cantidad total de transacción',
  total_evaluated_price: 'La cantidad total de evaluación',
  total_valuation_profit_loss: 'Resultado bruto',
  total_valuation_earnings_rate: 'tasa de rendimiento total',
  earnest_balance: 'balance de margen',
  transaction_possibility_amount: 'Monto disponible',
  loss_cut_rate: 'Los recorte de tasas',
  loss_cut_amount: 'Los cantidad Cut',
  Entry_number: 'entrada Cantidad',
  entry_asking_price: 'Precio de entrada',
  order_book: 'Arco',
  msg_no_holding_coin: 'No hay monedas de retención.',
  order_time: 'Tiempo de la orden',
  category: 'evento',
  transaction_amount: 'Cantidad de transacción',
  fee: 'Tarifa',
  fee_guide: 'Tarifa Información',
  net_profit: 'Ganancia y perdida',
  state: 'condición',
  liquidation_asking_price: 'precio de equilibrio',
  settlement_amount_fee: 'importe de la liquidación (Comisión refleja)',
  realization_net_profit: 'ganancias y pérdidas realizadas',
  no_transactional_information: 'No hay historial de transacciones.',
  account_number: 'Cuenta número buscar',
  demo_account_exemption: 'Excluir cuenta demo',
  account_count: 'Número de Cuentas',
  count: 'perro',
  main_title_1: 'cambio de divisas interactiva mundial representativo',
  main_title_2:
    'Tomar ventaja de la negociación de dos vías de Vidnito y aprovechar hasta 100 veces para crear oportunidades de ventas efectivas y maximizar los beneficios.',
  news: 'Noticias',
  section1_title: 'Cifrado cerrado Soporte de transacciones',
  section2_title1:
    'transacción interactiva <br /> <br /> Sin ningún tipo de limitaciones <br> la mitad de la oportunidad de generar ingresos',
  section2_title2:
    'Vittorio ofrece el comercio de dos vías. <br> Compraventa sin ningún tipo de restricciones le da la oportunidad de ganar dinero con dos posiciones. <br> maximizar sus beneficios en formas que nunca han visto antes en otras bolsas.',
  section3_title1:
    'propagación cero <br /> <br /> Inmediatamente inscribirse en el precio que el comerciante quiere',
  section3_title2:
    'Vittorio mantiene un diferencial cero, independientemente de la variabilidad de la moneda. Los diferenciales representan la diferencia en el precio, mientras que los clientes en otras bolsas pagarán por los diferenciales caros, pero los clientes de Vittorio son diferentes. gratis Conocer diferenciales innovadores Cero con transacciones rápidas que son de forma gratuita en el precio que desea.',
  section4_title1:
    'Aprovechar hasta 10 veces <br /> <br /> Proporcionar la máxima oportunidad de ingresos con un capital mínimo',
  section4_title2:
    'El apalancamiento le permite operar más que el saldo de su cuenta de operaciones y ofrece una relación variable de 1: 1 a 1:10. <br> Este sistema permite <br> Vittorio siempre supervisa el ratio de apalancamiento aplicado a las cuentas de clientes. <br> Los clientes pueden solicitar tarifas a su discreción y elegir una variedad de contraseñas, incluyendo Bitcoin y eterium Puede experimentar hasta 10 veces los ingresos con dinero. </ P>',
  section5_title1: 'blanco simbólico',
  section5_title2:
    'Blanco simbólico es una tecnología económica basada en la moneda de bits que es el símbolo de la Bolsa Bintino. Desarrollado para encontrar la respuesta a los procesos de pago, pasarelas y plataformas financieras, se ha desarrollado para llevar a cabo las funciones de gestión de activos y el pago de remesas. Tierramérica Nro: 5100000000 USDT <br> momento de la creación del bloque: 30 segundos por bloque <br> Bloque confirma: 6 Bloques <br> mínimo red Tarifa: 0,0001 USDT <br> POS Minería: 2% por año <br> Apuesta Mínima edad: 8 horas <br>',
  section6_title1: 'La seguridad y la estabilidad <br /> <br /> Vitnite',
  section6_title2:
    'Proporcionamos plataforma y servicios para la comodidad del usuario y la estancia en base a la experiencia de más de 10 años de experiencia en desarrollo. <br> de copia de seguridad por hardware de la cartera mantiene de forma segura contraseñas seguras <br> PAC Nuestro objetivo es ganar el intercambio con nuestros clientes a través del apoyo de la cuota de la luz.',
  section6_btn: 'Comercio',
  section7_1: 'tecnología de seguridad',
  section7_1_1: 'Estable múltiple tecnología de concordancia paralelo',
  section7_1_2:
    'Tiene gran sistema de defensa ataque de diseño de la arquitectura y distribuido DDCS',
  section7_1_3: 'Tiene más de 200 expertos',
  section7_2: 'Medio Ambiente Medio Ambiente interfaz de interfaz',
  section7_2_1: 'interfaz Trading-optimizado',
  section7_2_2: 'Un sistema que puede ser captado de un vistazo',
  section7_2_3: 'el cambio de activos en tiempo real y la tasa de rendimiento',
  section7_3: 'accesibilidad',
  section7_3_1:
    'Proporcionar 10 idiomas locales y establecer el sistema de respuesta local para cada región',
  section7_3_2:
    'Proporcionar servicios de negociación de activos digitales a 3 millones de clientes en todo el mundo',
  enquire: 'Preguntas rápidas',
  head_office_hongkong:
    'margen AUTOBIT / sede de regalos se encuentra en Australia. <br/> ser regulada y protegida por las autoridades financieras de Australia. <br/>',
  close: 'cerca',
  short_cut: 'Los accesos directos',
  coin_name_symbol_name: 'nombre de la moneda / de búsqueda de símbolos',
  symbol_name: 'nombre de símbolo',
  korea_name: 'nombre coreano',
  present_price: 'Precio actual',
  investment_information: 'Historia de inversión',
  clause_fee_policy: 'Términos, tarifas y políticas',
  io: 'Depósito / retiro',
  total_transaction: 'total de la transacción',
  total_evaluated: 'evaluación total',
  valuation_profit_loss: 'beneficios de valoración / pérdidas',
  earnings_rate: 'rendimiento',
  commission_grade: 'calificación tarifa de <strong>Básico</strong>',
  notification: 'darse cuenta',
  security_level_1: 'Nivel de seguridad <strong>1</strong>',
  msg_deposit_request: 'Su solicitud de depósito ha sido recibido.',
  msg_withdrawal_request: 'Su solicitud de retiro se ha recibido.',
  order_request: '[Orden de Petición] Número de pedido: {0}',
  liquidation_notification:
    '[Notificación de liquidación] Número de pedido: {0}',
  contract_notification: '[Notificación de acción] Número de pedido: {0}',
  cancel_notification: '[NOTIFICACIÓN CANCELADA] Número de pedido: {0}',
  withdrawal_approval: '[Retirada de autorización] Número de recepción: {0}',
  deposit_approval: '[Depósito de autorización] Número de recepción: {0}',
  msg_received: 'Recibido',
  msg_liquidate: 'Ha sido liquidada',
  mgs_contract: 'firmado',
  msg_canceled: 'Cancelado',
  msg_withdrawal_application_cancel: 'Su solicitud de retiro ha sido aprobado.',
  msg_deposit_application_cancel: 'Su solicitud de depósito ha sido aprobado.',
  profile: 'perfil',
  profile_trader: 'Comerciante',
  profile_affiliate: 'recomendación',
  detaile_content: 'Detalle',
  off_side_chart: 'Apague tablas laterales',
  turn_side_chart: 'A su vez en la tabla de lado',
  deposit_exchange: 'cantidad de conversión de depósitos',
  withdrawal_exchange: 'Cantidad de retiro',
  min_deposit_amount: 'La cantidad mínima de depósito',
  min_withdrawal_amount: 'La cantidad mínima de retirada',
  msg_no_deposit_application: 'No hay ninguna solicitud de depósito.',
  msg_no_withdrawal_application: 'No hay ninguna solicitud de depósito.',
  application_amount: 'cantidad de aplicación',
  receipt: 'Recibo',
  currency_pair: 'par de divisas',
  exchange_rate: 'Tipo de cambio',
  not_entered_transaction: 'De TXID no entró',
  view_total_account_details:
    'Ver el historial de transacciones de la cuenta anterior',
  view_total_account_not_execution: 'Todos cuenta',
  no_inquiry_possibility_account: 'No tiene cuentas visibles.',
  order_not_exist: 'A fin terminado no existe.',
  entry: 'entrar',
  liquidation: 'claro',
  item_code: 'Código del objeto',
  expiration: 'clausura',
  not_execution_order_exist: 'no existen órdenes que faltan.',
  execution_order_not_exist: 'No hay un orden de cierre.',
  entry_reservation: 'reserva de entrada',
  liquidation_reservation: 'Reserva para la liquidación',
  my_holding_asset: 'Mis bienes de retención',
  holding_symbol_defalt: 'Holding USDT',
  msg_symbol_defalt_estimated_value:
    '* Las cifras correspondientes al número medio de acciones, las ganancias / pérdidas por valoración, y los rendimientos son todas las estimaciones de USDT-convertidos.',
  valuation_profit_loss_rate: 'Tasa de pérdida de valoración',
  trade_target_account_select: 'Seleccione una cuenta para el comercio',
  no_establishment_account: 'No hay cuentas abiertas.',
  min_order_amount: 'Cantidad mínima de pedido',
  profits: 'Producto',
  cmd_detail_enquire:
    'Para obtener más información, póngase en contacto con nosotros.',
  title: 'título',
  submit: 'Enviar',
  search: 'Buscar',
  complete_response: 'respuesta completa',
  waiting_response: 'respuesta de espera',
  hits: 'puntos de vista',
  reporting_date: 'fecha de creacion',
  list: 'Lista',
  cmd_enter_title: 'Por favor, introduzca el asunto.',
  cmd_enter_search_word: 'Por favor, introduzca el término de búsqueda.',
  customer_name: 'Nombre del cliente',
  futures: 'seleccionar un producto objetivo',
  future_name: 'nombre regalo',
  average_price: 'precio medio unitario',
  current_price: 'precio actual',
  account_application: 'Solicitud de cuenta',
  cmd_enter_title_account: 'La aplicación cuenta.',
  deposit_cocofx_msg: 'La carga se ha completado con éxito.',
};
