export default {
  locale_name: 'Français',
  header: {
    traderoom: 'échange',
    trade_method: 'Méthode de transaction',
    margin: 'Marge de négociation',
    future: 'opérations à terme',
    confirm: 'choisi',
    msg_trade: 'Choisissez une méthode de trading',
    manual: 'Manuel'
  },
  traderoom: {
    min_trade_margin:
      'montant minimum de commande: {0} (ordonnée dans {1} unités USDT)',
  },
  balance: {
    io_coin: 'Ethereum (ETH)',
    just_io_coin: 'Ethereum',
    io_source_coin: 'ETH',
    segregation: 'division',
    check_time: 'Heure de départ',
  },
  layout: {
    msg_login_required: 'S`il vous plaît connecter.',
    call_user_name: 'De {0}',
  },
  csnav: {
    operation_guide: 'utilisation de l`information',
    fee_guide: 'information sur les frais',
    policy_notification: 'Politiques et Avis',
    contact_us: '1: 1 Contactez-nous',
    contact: '1: 1 Contact',
    inquiry_details: 'Déclaration d`enquête',
    msg_no_inquiry_details: 'Il n`y a pas d`antécédents d`enquête.',
    matters_inquiry: 'Des questions',
    faq: 'Questions fréquemment posées',
    no_notice: 'Il n`y a pas d`annonces.',
  },
  cs: {
    notice1: 'Frais de transaction',
    notice1_1: 'façon de règlement',
    by: 'la',
    normal: 'de base',
    more: 'plus que',
    less: 'sous',
    EachGrades: 'classification',
    EachFee: 'Frais de retrait de prestations de qualité',
    Fee_1: 'frais de retrait',
    Fee_2: 'Frais de transaction',
    ad: 'avantages',
    per: 'rapport',
    notice_1: '. Avis d`argent et de soutien Teller',
    notice2:
      'La marge AUTOBIT / seonmulneun soutenir le retrait à l`ETH actuelle (Ethernet Leeum).',
    notice3: 'USDT (Blanc)',
    notice4:
      'Le fournisseur de paiement Leeum est converti en USDT (Blanc), votre dépôt sera lancé sur votre compte. Soyez le processus de paiement USDT (blanc) a commencé la négociation sur marge AUTOBIT / don et peut être retiré après l`échange avec Ethernet Leeum (ETH), en fonction du résultat de la transaction.',
    notice5:
      'Autres ETH (Ethernet Leeum), ne pas envoyer une monnaie virtuelle à cette adresse.',
    notice6:
      'L`adresse ci-dessus est le réseau reconnaît que ETH (Ethernet Leeum) multi-signature et l`adresse de la monnaie virtuelle acceptée.',
    notice7:
      'Votre pièce sera traitée après celui approuvé par le réseau Coin.',
    notice8:
      'Tous les paiements marge AUTOBIT / cadeau adresse qui ne change pas la signature d`une adresse de portefeuille à froid multiples.',
    notice9:
      'Pour des raisons de sécurité, le traitement de débit marge AUTOBIT / seonmulneun par un examen manuel une fois par jour.',
    notice10:
      'Si vous souhaitez retirer aujourd`hui à 05h00 UTC (PM 14:00) pour retirer la demande',
    notice11:
      '※ Le mot de passe de récupération pour la nature de retrait de l`argent est impossible si crypto-monnaie vous entrez un mot de passe incorrect, les retraits de devises traitent le retrait involontaire de l`application pour le client. Demande de retrait de retrait avant alors assurez-vous de vérifier l`adresse, s`il vous plaît appliquer.',
    notice12: 'Conditions d`évaluation',
    notice13: 'compte des prestations qualité',
    notice14: 'Les frais de transaction qualité Avantages',
    notice15:
      'Après les frais de notification levier politique future sont soumis à modification.',
  },
  cs2: {
    type: 'type',
    note1:
      'Bon de commande signé Montant = Montant règlement (Quantité x Prix de commande) + frais de transaction',
    note2:
      'Achat d`illustration) 1BTC à 7.000.000 won (frais de transaction 1%)',
    note3:
      'Ordre de vente conclu visées par le règlement = Montant (Quantité x Prix de l`ordre) des frais de transaction',
    note4:
      'Exemple) Vendre le 1BTC à 7.000.000 won (frais de transaction 1%) 1 déduction BTC',
    note5:
      'Frais de nuit est levé tous les jours à 00h00 au frais de Shimo de 1% de toutes les positions de négociation.',
    note6:
      'Limite Ordre: prix jeonghaeseo sans signer l`ordre intérieur à un prix supérieur au prix d`achat spécifié n`est pas conclu à un prix inférieur au prix de vente indiqué. Permet de penser que si le prix de vente est entré en premier.',
    note7:
      'Ordre de marché: Notez que le nombre sans spécifier un prix à l`intérieur des commandes sont entrées dans le marketing que les prix les plus favorables du point de réception. Utilisez lorsque vous voulez conclure rapidement la vente.',
    note8: 'unité d`affichage d`appel',
    note9: 'USDT marché (classés en fonction de la valeur de la pièce)',
    note10: 'Coin 1 Prix',
    note11: 'unités d`appel',
    note12: 'conquis',
    note13: 'Source est inférieure',
    note14: 'won',
  },
  footer: {
    footer_msg: 'Essayez un compte lié à pièces sur AUTOBIT!',
    footer_sub_msg:
      'S`il vous plaît utiliser les transactions et les portefeuilles et services par le biais de notre AUTOBIT',
    footer_sub_msg2: 'Pointe',
    footer_sub_msg3: 'AUTOBIT prend en charge tous les environnements',
    ICO: 'ICO',
    c2c: 'échange C2C',
    b2c: 'échange B2C',
    margin_exchange: 'échange de marge',
    futures_exchange: 'échange de cadeaux',
    Binary: 'Options binaires',
    open_marcket: 'marché ouvert',
    game: 'Jeu',
    proceed: 'transaction en cours',
    public: 'Aller en public',
    direct_ex: 'échange direct de change',
    buy: 'Acheter',
    sell: 'Vendre',
    buy_sell: 'acheter vendre',
    holding_coin: 'tenue pièce',
    fee: 'informations sur les frais',
    exchange: 'échange',
    transfer_record: 'relevé d`opération',
    Leverage: 'Influence',
    live_exchange: 'beaucoup en direct',
    demo_exchange: 'affaire démo',
    contest: 'concours',
    powerball: 'Powerball',
    term: 'Conditions d`utilisation',
    privacy: 'Politique de confidentialité',
    market_moven: "Mouvement d'équilibre du marché",
    law:
      "Juridique: numéro d'enregistrement AUTOBIT.ZONE: 70638826927 (U 6 29 Pde Railway EastwoodNSW 2122)",
    law1:
      "Trading Point d'instruments financiers Le propriétaire de l'ensemble Ltd (Australie) est AUTOBIT PTY Ltd Numéro d'enregistrement: 70638826927 marque.",
    law2:
      'Ce site Web est alimenté par AUTOBIT Corp. AUTOBIT Corp a approuvé le numéro 64190 - sont sous le contrôle du service des finances auxiliaire, il est enregistré dans le numéro de référence 70638826927 Australie.',
    law3:
      "AUTOBIT fonctionne selon les produits financiers australiens directives d'investissement.",
    law4:
      'Réf. pas. 538324 | ABN reg. 70638826927 | BA reg. 64190. Pour vous assurer que vous êtes autorisé à utiliser les services AUTOBIT dans les dispositions légales du pays de résidence est la seule responsabilité du client.',
    law5:
      "S'il vous plaît lire le COCO professionnel Divulgation des risques FX.",
    law6:
      'AUTOBIT ne fournit pas de services aux États-Unis, le Belize, Maurice, Japon, Alberta, Colombie-Britannique, le Québec, la Saskatchewan Les résidents de la Saskatchewan, en Haïti, le Suriname, la Corée du Nord, Porto Rico et la zone occupée de Chypre.',
    law7:
      "S'il vous plaît se référer à la partie réglementaire de la FAQ pour plus d'informations. S'il vous plaît consulter notre information sur les risques.",
    law8:
      "zones d'accès restreint: Trading Point de Financial Instruments Ltd ne fournit pas l'investissement et les services auxiliaires aux pays du tiers monde et régions.",
    law_warn: 'Avertissement de risque:',
    law_1:
      "CFD présente un risque élevé et des produits complexes perdent rapidement leur argent en raison de l'effet de levier. 69,10% des investisseurs individuels compte, il perdra de l'argent lors de la négociation du CFD.",
    law_2:
      "Vous devez vous demander si vous pouvez accepter le fait que vous comprenez le fonctionnement CFD, plus le risque de perdre de l'argent. S'il vous plaît consulter notre information sur les risques.",
    cocobank: 'COCOBANK',
    cocobank_shop: 'Cocobanque boutique',
    cocobank_merchant: 'Cocobanque marchand',
    cocobank_list: 'Cocobanque Liste',
    platform: 'plate-forme',
    platform_rental: 'location des plates-formes',
    about: 'A PROPOS',
    secure: 'Sécurité',
    wallet: 'portefeuille',
    fund: 'fonds',
    account_manage: 'Gestion de compte',
    breakdown: "L'histoire",
    c2c_list: 'Achat / historique des ventes',
    transfer_list: 'Histoire de change',
    withdrawal_list: "Histoire d'entrée / retrait",
    update: 'enregistrement',
    kyc_enroll: 'Applications KYC authentification',
    kyc_cert_list: 'KYC Historique de la demande',
    email_auth: 'Authentification par courriel',
    show_security: 'Voir le niveau de sécurité',
    auth_withdraw_address: 'Retrait Adresse authentification',
    withdraw_list: 'Retrait Historique du compte demande',
    server_notice: 'Annonces de serveur',
    qa: 'Nous contacter',
    coco_market: 'COCO MARKET',
    ieo_market: 'IEO marché',
    news: 'Nouvelles',
    event: 'Événement',
    platform_rental_title: 'Location Platform',
    education: 'éducation',
    online_Academy: 'Académie en ligne',
    offline_Academy: 'Académie Hors ligne',
    shopping_basket: 'panier',
    best_product: 'Meilleures affaires',
    order: 'ordre',
    my_page_title: 'ma page',
    member_info_management: 'Gestion de compte',
    order_management: 'La gestion des commandes',
    my_question: 'ma question',
    one_enquiry: '01:01 Contactez',
    community: 'communauté',
    lotto: 'Powerball',
    rock_event: 'rock Event',
    quiz_game: 'Trivia Game',
    ladder_game: 'Échelle',
    tetris: 'Tetris',
    split_lotto: 'divisé Lotto',
    day_Lottery: 'loterie quotidienne',
    attendance: 'vérification de présence',
    scoop_out: 'Intégrer',
    forum: 'forum',
  },
  notfound: {
    error_404: '404 - La page demandée n`a pas pu être trouvé.',
    traderoom_go: 'Aller à Exchange',
  },
  tts: {
    trade_notify_single: '{0}, Ordre {1}',
    trade_notify_multi: '{0}, {1} commandes autres que {2}',
  },
  index: {
    select_coin: 'sélectionné crypto-monnaie',
    msg_select_coin_list:
      'La marge AUTOBIT / seonmulneun à la technologie publique <br>, la fiabilité et appel <br> a reconnu la valeur de ces commercialisables sur le marché mondial des devises <Br> soigneusement sélectionnés.',
    cs_one_year_one_day: 'Soutien à la clientèle 24/7',
    cs_online_cs_one_to_one_cs:
      'Grâce au centre d`aide en ligne et <br> un sur un contact <br> pour répondre aux clients 24 heures par jour, 365 jours par an.',
    top_security_systems: 'Industry`s système de sécurité en',
    brand_mobile_app_down:
      'marge AUTOBIT / cadeau téléchargements d`applications mobiles',
    use_aos_ios: 'Android, il peut aussi être utilisé sur iOS.',
    aos_down: 'Télécharger pour Android',
    down: 'Télécharger',
    ios_down: 'Télécharger pour iOS',
  },
  mypage: {
    mypage: 'ma page',
    myinfo: 'Informations membres',
    mypromotion: 'Détails de la promotion',
    myinvitee: 'Chocheonggaek',
    myotp: 'Bureau du Procureur',
    email: 'E-mail',
    nickname: 'surnom',
    join: 'depuis',
    name: 'nom',
    pwd_change: 'Changer mot de passe',
    pwd_currently: 'Mot de passe actuel',
    pwd_new: 'nouveau mot de passe',
    pwd_new_check: 'Confirmer le nouveau mot de passe',
    change: 'changement',
    recommender_link: 'liens de référence',
    msg_link_copy: 'Cliquez sur le lien sera copié.',
    cmd_pc_version:
      'Les informations de compte et de promotion applicables, s`il vous plaît procéder dans la version PC.',
    account_type: 'Types de compte',
    transaction_type: 'le type de contrat',
    average: 'force',
    application: 'application',
    security_level: 'Niveau de sécurité',
    lev1: 'niveau 1',
    promotion_code: 'code promo',
    promotion_code_16:
      'S`il vous plaît entrer un code promotionnel à 16 chiffres.',
    msg_information_disclosure:
      'Si vous choisissez les informations de compte est exposé.',
    msg_promotion_success: 'La promotion a été appliquée avec succès.',
    msg_recommender_link_copy: 'Le lien de référence est copié.',
    msg_drag_copy:
      'L`environnement ne peut pas être copié. S`il vous plaît copier en faisant glisser la souris.',
    msg_pwd_change: 'Le changement de mot de passe est terminée.',
    registration_date: 'ajouté',
    target_account: 'compte cible',
    withdrawal_remainder_number: 'Le nombre de retraits restant autorisé Fermé',
    amount_paid: 'Les paiements',
    mynumber: 'numéro',
    myid: 'Nom d`utilisateur',
    transaction_number: 'Le nombre de transactions',
    deposit_approved_amount: 'Le montant total approuvé le paiement',
    final_deporsit_request_date: 'Le paiement final demande un',
    msg_no_invitee: 'Les clients qui ont invité n`existe pas.',
    otp_management: 'la gestion du Bureau du Procureur',
    authenticode: 'code d`authentification',
    otp_deactivate: 'OTP personnes handicapées',
    msg_authenticator_installation:
      'L`application « Google Authenticator », s`il vous plaît installer sur votre smartphone ou sur votre bureau',
    android: 'androïde',
    or: 'ou',
    iphone_series: 'iPhone, iPad et iPod',
    windows_phone: 'windows Phone',
    and: 'et',
    msg_microsoft_other_systems:
      'D`autres systèmes, y compris bureau Microsoft Windows',
    msg_key: 'la clé',
    msg_use_loss_change:
      'S`il vous plaît écrire sur du papier. La perte ou le terminal est utilisé lorsque vous devez changer le Bureau du Procureur.',
    msg_brcode_touch:
      'Exécutez les prix application « Google Authenticator » S`il vous plaît taper <strong>Scan QR code à barres</strong> au bas de l`écran.',
    msg_input_authenticode:
      'S`il vous plaît entrer le code de vérification affiché sur l`écran du terminal dans le « code d`authentification » ci-dessous.',
    otp_key: 'Les clés du Bureau du Procureur',
    otp_activate: 'activation OTP',
    otp_copy: 'Les touches OTP copiés.',
    otp_safe_keeping:
      'Moins de fait la clé du Bureau du Procureur sur le papier et le stocker dans un endroit sûr?',
    yes: 'quatre',
    otp_register: 'inscription',
    otp_register_success:
      'L`enregistrement du Bureau du Procureur a été complété avec succès.',
    otp_delete_success:
      'annulation du Bureau du Procureur de l`enregistrement est terminé avec succès.',
    msg_click_key_copy: 'Cliquez sur la clé copiée.',
    otp_login: 'Connectez-vous OTP',
    mypwd: 'mot de passe',
    login_maintenance: 'Rester connecté',
    msg_id_pwd_forget:
      'Est-ce que je ne me rappelle pas le nom d`utilisateur ou mot de passe?',
    mgs_must_do: 'Les éléments sont nécessaires.',
    pwd_check: '* Confirmer mot de passe',
    mail_receipt_consent: 'Courrier opt-in',
    cmd_pwd_question_selection:
      'S`il vous plaît choisir un mot de passe des questions d`aide.',
    delete: 'Supprimer',
    select: 'Choisir',
    join_clause: 'Inscrivez-vous Conditions d`accord',
    msg_clause_agreement:
      'Je l`ai lu et accepté tous les termes et conditions.',
    registration_complete: 'Terminer l`inscription',
    sunday: 'Dimanche',
    monday: 'Lundi',
    tuesday: 'Mardi',
    wednesday: 'Mercredi',
    thursday: 'Jeudi',
    friday: 'Vendredi',
    saturday: 'Sat.',
    january: 'Janvier',
    february: 'Février',
    march: 'Mars',
    april: 'Avril',
    may: 'Mai',
    june: 'Juin',
    july: 'juillet',
    august: 'Août',
    september: 'Septembre',
    october: 'Octobre',
    november: 'Novembre',
    december: 'Décembre',
    next_7day: '7 jours',
    next_30day: 'Les 30 prochains jours',
    recently_7day: 'Au cours des 7 derniers jours',
    recently_30day: 'Les 30 derniers jours',
    date_selection: 'Choisissez la date',
    section_select: 'choisir une période',
    msg_membership_complete: 'Registre a été complété.',
    my_brand: 'Mon AUTOBIT',
    my_trade: 'Mon métier',
    cs: 'Centre client',
    one_to_one_assistance: '01:01 Contactez',
    see_terms: 'Voir Conditions',
    personal_data_processing_policy: 'Politique de confidentialité',
    fee_information: 'Guide des tarifs',
    email_registration_name: 'Courriel / depuis le nom /',
    nickname_pwd: 'Pseudo / mot de passe',
    id_pwd_info: 'Informations sur le compte',
    etc_management: 'autre gestion',
    answer: 'réponse',
    modification: 'cristal',
    date_time: 'contacter Pause',
    writer: 'auteur',
    response_date: 'réponse pause',
  },
  manual: 'Manuel',
  note_notice: 'Notes et notes',
  equity_io: 'retrait d`actifs',
  cmd_select_account: 'Sélectionnez un compte',
  trade_history: 'Historique des transactions',
  account_management: 'Gestion de compte',
  notice: 'Remarquer',
  event: 'un événement',
  bug_report: 'Signaler un bug',
  mock_investment_competition:
    'Postuler pour une conférence d`investissement simulé',
  apply_membership: 'Une demande de pré-inscription',
  logout: 'Logout',
  login: 'Login',
  membership: 'S`inscrire',
  total_holding_asset: 'total de l`actif',
  holding_asset: 'actifs détenus',
  only_holding_coin: 'pièces de monnaie ne tenant',
  holding_coin: 'pièce de maintien',
  coin_name: 'nom Coin',
  holding_specific_gravity: 'poids de maintien',
  holding_amount: 'quantité de Possession',
  evaluated_price: 'Montant de l`évaluation',
  left_equal: 'Identique à gauche',
  symbol_defalt_io: 'dépôt et retrait USDT',
  holding_price: 'Tenir montant',
  trade_waiting: 'En attente de transaction',
  show: 'exemple',
  withdrawal_possibility: 'retrait possible',
  about_withdraw_available: 'La transaction attend de la marge de la marge.',
  once_withdrawal_limit: 'Une limite de retrait',
  symbol_defalt: 'USDT',
  daily_withdrawal_limit: '1 jour limite de retrait',
  msg_guide_limit: 'Nous ne limitons pas la limite de retrait.',
  guide_limit: 'limite des conseils',
  remain: 'La gauche',
  otp_authentication_number: 'numéro d`authentification OTP',
  withdrawal_accounts: 'retrait compte',
  please_select_account: 'S`il vous plaît sélectionner un compte.',
  withdrawal_amount: 'Montant de retrait',
  withdrawal_amount_symbol_defalt: 'Montant de retrait (USDT)',
  full_amount: 'Montant total',
  eth_wallet_address: 'Adresse de compte',
  msg_withdrawal_must_read:
    'Voici quelques choses importantes à savoir avant de demander le retrait!',
  msg_1_withdrawal_application_time_required:
    '1. Habituellement 1-12 heures de votre temps pour confirmer le dépôt dans le dépôt après avoir reçu la demande de retrait de bourse est nécessaire, vous pouvez rencontrer un délai, en fonction de la situation.',
  msg_2_withdrawal_application_cancel_request:
    '2. Vous pouvez ensuite demander le retrait annulé en cliquant sur le fond des annulations de retrait. (Après l`achèvement du retrait d`annulation)',
  msg_3_withdrawal_only_io_coin_remit:
    '3. Vous pouvez vérifier l`état d`application par le retrait après demande de retrait retrait complet Histoire',
  msg_4_withdrawal_blockchain_allow:
    '4. Si vous entrez incorrectement un retrait complet à un compte de paiement ne peut être récupéré et ne vous dire que nos responsabilités.',
  msg_5_withdrawal_deposit_add_different:
    '5. Vous pouvez avoir des restrictions de retrait quand ils sont soupçonnés transactions illégales.',
  msg_6_transmission_errors_not_restore:
    '6. Demande de retrait Délai d`attente est de 24 heures et 09: 00-18: 00 entre le produit afin',
  msg_7_illicit_trade_withdrawal_limit:
    '7. Si les soupçons de fraude est suspectée, peut être limité retrait.',
  msg_8_application_record_until_1pm_Sequential_withdrawal:
    '8. Le temps de retrait sera retiré UTC + 8 jusqu`au jour avant 13h00.',
  withdrawal_application_cancel: 'annuler le retrait',
  reset: 'réinitialiser',
  otp_authentication: 'l`authentification OTP',
  deposit: 'dépôt',
  withdrawal: 'se désister',
  union: 'tout',
  about_view_all_equity_io_log:
    '* Vous pouvez consulter votre relevé bancaire sur toute la <strong>Historique des transactions</strong> écran.',
  wtc_point_charge:
    'Si vous effectuez un dépôt sur le numéro ci-dessous dédié qui vous est attribué, les points USDT seront facturés par le montant du dépôt.',
  deposit_coin: 'coin dépôt',
  wallet_address: 'Adresse Wallet',
  deposit_account: 'Compte de dépôt',
  deposit_amount_symbol_defalt: 'montant du dépôt (USDT)',
  not_calculation: 'Ne peut pas être calculé',
  after_applying_entry: 'Entrez après l`application',
  msg_deposit_must_read:
    'S`il vous plaît assurez-vous savoir avant de déposer!',
  USDT_deposit_msg:
    'Le paiement de la USDT (charge) est nécessaire pour confirmer votre compte bancaire authentification du nom réel.',
  USDT_deposit_msg2:
    'adresses de paiement USDT peuvent être générés à partir du niveau de classification de sécurité 1.',
  USDT_deposit_msg3:
    'Lorsque vous déposez votre numéro de compte privé accordé, les points USDT seront facturés comme montant du dépôt.',
  msg_1_io_coin_only_wallet_address_:
    '※ S`il vous plaît noter les conditions suivantes pour la prévention des accidents financiers ※',
  msg_2_deposit_application_cancel_allow:
    '- S`il vous plaît venir à ma base de cécité dans le dépôt lorsque le titre est.',
  msg_3_trade_id_apply_deposit_completion:
    '- Laid décrit comme dépôt de la cécité à déposer dans d`autres personnes être retardé jusqu`à 72 heures *',
  msg_4_apply_account_time_required:
    '- Le retrait de crypto-monnaie financière possible après 24 heures à partir du moment où le dernier paiement est approuvé pour prévenir les accidents.',
  msg_5_transmission_errors_not_restore:
    '- Le transfert facile (cacao Taipei, Toth, coassurance, Naver, salaire, etc.), le paiement par la banque ARS, groupe ATM n`est pas autorisé.',
  msg_6_deposit_process_stop:
    '- Si le montant du dépôt de réservation et le montant réel du dépôt ne sera pas différent du dépôt de traitement.',
  msg_7_deposit_confirm_process:
    'Tous les dépôts seront traités après un examen de l`administrateur.',
  msg_8_deposit_available_time: '- temps de transfert est 01: 00: 00 ~ 24.',
  deposit_application_cancel: 'Annulation du dépôt',
  deposit_reapply: 'déposer une nouvelle demande',
  deposit_application_num: 'numéros de demande de paiement',
  deposit_brand_msg: 'Charge par AUTOBIT complété avec succès.',
  process_payment: 'Le produit du règlement. <br/> S`il vous plaît attendre.',
  trade_id_assign: 'Spécifiez TXID',
  deposit_application: 'Demande de dépôt',
  transaction: 'TXID',
  white: 'blanc',
  symbol_defalt_charge: 'USDT Charging',
  withdrawal_application: 'Demande de retrait',
  io_history: 'histoire de dépôt',
  msg_read_withdraw_care_points:
    'Avez-vous lu et compris les instructions de retrait?',
  answer_read_withdraw_care_points: 'Je vous connais',
  continuation: 'continuer',
  cancel: 'Annuler',
  continue_entry: `Pour continuer, entrez '[+: vérification]' ci-dessous.`,
  msg_read_deposit_care_points: 'Avez-vous lu et compris l`avis de dépôt?',
  quotation: 'citation',
  information: 'Information',
  net_change: 'Le jour précédent',
  high_price: 'prix élevé',
  low_price: 'bas prix',
  volume_24h: 'Le volume des transactions (24h)',
  trading_value_24h: 'Montant de la transaction (24h)',
  assistance_index: 'indicateur secondaire',
  selection: 'Sélection',
  candle_type: 'Type Rod',
  chart_type: 'type de graphique',
  chart: 'graphique',
  basic_chart: 'Tableau de base',
  trading_view: 'Trading view',
  website: 'Site Internet',
  white_paper: 'livre blanc',
  block_check: 'recherche bloc',
  first_issue: 'Premier numéro',
  market_capitalization: 'La capitalisation boursière',
  exchange_listing: 'Bourse listé',
  block_cteation_cycle: 'Bloquer cycle de génération',
  digging_reward_amount: 'Mines montant de l`indemnisation',
  total_issue_limit: 'Limite totale d`émission',
  agreement_protocol: 'Protocole d`entente',
  sum: 'Prix',
  confirmation: 'Confirmer',
  direct_input: 'entrée directe',
  plus_hundred_thousand: '10000000',
  plus_million: '100000000',
  plus_ten_million: '1000000',
  volume: 'Le volume',
  transaction_money: 'Une transaction',
  recently_24h: '(Dernières 24 heures)',
  high_52week: 'haute de 52 semaines',
  low_52week: 'minimum 52 semaines',
  previous_market_price: 'La ville entière',
  today_high_price: 'prix élevé le jour',
  today_low_price: 'Prix ​​bas le jour',
  conclusion_strength: 'force de fixation',
  execution_price: 'Prestataire',
  execution_amount: 'Montant de fixation',
  order_total: 'Total de la commande',
  msg_login_check_possibility: 'Vous pouvez vérifier après la connexion.',
  order_possibility: 'Disponible sur commande',
  amount: 'Quantité',
  possibility: 'possible',
  price_symbol_defalt: 'Prix ​​(USDT)',
  order_total_amount: 'Montant total de la commande',
  price_symbol_fee: 'Frais USDT:',
  market_price: 'Prix ​​du marché',
  position: 'position',
  entry_payment: 'montant entré',
  valuation_profit_loss_percent: 'Gain d`Evaluation (%)',
  order: 'commande',
  limit_price_check: 'Identification de désignation',
  limit_price_cancel: 'désignation annuler',
  market_price_liquidation: 'compensation des prix du marché',
  msg_no_possessed_item: 'Il n`y a pas de stocks.',
  execution_time: 'temps de fixation',
  execution_price_symbol_defalt: 'Prix ​​du contrat (USDT)',
  execution_sum_symbol_defalt: 'Montant de règlement (USDT)',
  date: 'Date',
  closing_price_symbol_defalt: 'Cours de clôture (USDT)',
  previous_closing_price_contrast: 'cours de clôture du jour précédent',
  msg_assistance_index_infinity:
    'Vous pouvez sélectionner un nombre illimité d`indicateurs auxiliaires.',
  save: 'sauvegarder',
  buy: 'achat',
  sell: 'Vendre',
  transactional_information: 'Historique des transactions',
  no_execution: 'non conclu',
  execution: 'conclusion',
  asking_price: 'Commander un arc',
  general: 'général des prix',
  conclusion: 'conclusion',
  daily: 'coup d`œil',
  min_1: '1 minute',
  min_5: '5 minutes',
  min_10: '10 minutes',
  min_15: '15 minutes',
  min_30: '30 minutes',
  hour_1: '1 heure',
  hour_4: '4 heures',
  day_1: 'Un jour',
  tick_click: 'Tick ​​cliquez',
  msg_login_use: 's`il vous plaît essayer de nouveau après la connexion.',
  msg_account_select: 'S`il vous plaît sélectionner un compte au commerce.',
  msg_no_execution_no_history: 'Pas d`historique de clôture',
  msg_no_execution_history: 'Pas d`historique du contrat.',
  msg_estimated_value:
    '* moyenne d`achat, plus-values ​​/ moins-values, et les rendements sont toutes les estimations converties en <strong>USDT.</strong>',
  total_transaction_amount: 'Montant total de la transaction',
  total_evaluated_price: 'Montant total de l`évaluation',
  total_valuation_profit_loss: 'Résultat brut',
  total_valuation_earnings_rate: 'Taux de rendement total',
  earnest_balance: 'solde de la marge',
  transaction_possibility_amount: 'montant disponible',
  loss_cut_rate: 'Los Cut Rate',
  loss_cut_amount: 'montant Los Cut',
  Entry_number: 'Quantité d`entrée',
  entry_asking_price: 'Prix ​​d`entrée',
  order_book: 'Arc',
  msg_no_holding_coin: 'Il n`y a pas de pièces de retenue.',
  order_time: 'Temps de commande',
  category: 'un événement',
  transaction_amount: 'Montant de la transaction',
  fee: 'honoraires',
  fee_guide: 'information sur les frais',
  net_profit: 'Profit et perte',
  state: 'état',
  liquidation_asking_price: 'Prix ​​de compensation',
  settlement_amount_fee: 'Montant de règlement (commission réfléchie)',
  realization_net_profit: 'Les gains et pertes',
  no_transactional_information: 'Pas d`historique des transactions.',
  account_number: 'Recherche numéro de compte',
  demo_account_exemption: 'Exclure un compte démo',
  account_count: 'Nombre de comptes',
  count: 'chien',
  main_title_1: 'bureau de change interactif mondial représentatif',
  main_title_2:
    'Profitez de la négociation à deux voies de Vidnito et mobiliser jusqu`à 100 fois pour créer des opportunités de vente efficaces et de maximiser les profits.',
  news: 'Nouvelles',
  section1_title: 'Fermé le chiffrement Transaction Support',
  section2_title1:
    'Interactive transaction <br /> <br /> Sans contraintes <br> La moitié de la possibilité de générer des revenus',
  section2_title2:
    'Vittorio propose le commerce dans les deux sens. <br> Achat et vente sans aucune restriction vous donne la possibilité de gagner de l`argent avec deux positions. <br> maximiser vos profits de façon que vous avez jamais vu auparavant sur d`autres échanges.',
  section3_title1:
    'propagation zéro <br /> <br /> Signez immédiatement en place au prix le commerçant veut',
  section3_title2:
    'Vittorio maintient un écart zéro quelle que soit la variabilité de la monnaie. Les écarts représentent la différence de prix, tandis que les clients sur d`autres échanges vont payer pour les spreads chers, mais les clients de Vittorio sont différents. <br> Rencontrez Les spreads innovants zéro avec des transactions rapides qui sont gratuitement au prix que vous voulez.',
  section4_title1:
    'Effet de levier jusqu`à 10 fois <br /> <br /> Offrir la possibilité d`un maximum de revenus avec un capital minimal',
  section4_title2:
    'L`effet de levier vous permet d`échanger plus que le solde de votre compte de trading et offre un ratio variable de 1: 1 à 1:10. <br> Ce système permet <br> Vittorio surveille toujours le ratio de levier financier appliqué aux comptes des clients. <br> Les clients peuvent demander des taux à leur discrétion et choisir une variété de mots de passe, y compris Bitcoin et étherium Vous pouvez découvrir jusqu`à 10 fois les recettes avec de l`argent. </ P>',
  section5_title1: 'jeton blanc',
  section5_title2:
    'Blanc Token est une technologie financière basée pièce bits qui est le signe de la Bourse Bintino. Développé pour trouver la réponse aux processus de paiement, les passerelles et les plates-formes financières, il a été développé pour effectuer la gestion des actifs et des fonctions de transfert de fonds de paiement. <br> Question: 5100000000 USDT <br> temps de création Bloc: 30 secondes par bloc <br> bloc: 6 <br> confirme les blocs réseau minimum: Frais 0,0001 USDT <br> POS Mining: 2% par an <br> participation minimum âge: 8 heures <br>',
  section6_title1: 'Sécurité et stabilité <br /> <br /> Vitnite',
  section6_title2:
    'Nous fournissons la plate-forme et le service pour le confort de l`utilisateur et le séjour basé sur l`expérience de plus de 10 ans d`expérience en développement. <br> sauvegarde par portefeuille matériel en toute sécurité maintient des mots de passe <br> CAP Notre objectif est de gagner l`échange avec nos clients grâce à l`appui des frais de lumière.',
  section6_btn: 'Commerce',
  section7_1: 'technologie de sécurité',
  section7_1_1: 'Technologie stable Multiple Correspondance parallèle',
  section7_1_2:
    'A grande conception de l`architecture distribuée et DDCS attaque le système de défense',
  section7_1_3: 'A plus de 200 experts',
  section7_2: 'Interface Environnement Environnement Interface',
  section7_2_1: 'Trading Interface optimisée',
  section7_2_2: 'Un système qui peut être saisi à un coup d`oeil',
  section7_2_3: 'changement d`actifs en temps réel et le taux de rendement',
  section7_3: 'accessibilité',
  section7_3_1:
    'Fournir 10 langues locales et établir un système de réponse locale pour chaque région',
  section7_3_2:
    'Fournir des services de négociation d`actifs numériques à 3 millions de clients dans le monde entier',
  enquire: 'demande rapide',
  head_office_hongkong:
    'La marge AUTOBIT / siège cadeau est situé en Australie. <br/> être réglementé et protégé par les autorités financières australiennes. <br/>',
  close: 'proche',
  short_cut: 'raccourcis',
  coin_name_symbol_name: 'Nom Coin / recherche de symbole',
  symbol_name: 'nom du symbole',
  korea_name: 'nom coréen',
  present_price: 'Prix ​​actuel',
  investment_information: 'Histoire d`investissement',
  clause_fee_policy: 'Termes, frais et politiques',
  io: 'Dépôt / retrait',
  total_transaction: 'transaction totale',
  total_evaluated: 'évaluation totale',
  valuation_profit_loss: 'Gain d`évaluation / perte',
  earnings_rate: 'rendement',
  commission_grade: 'Évaluation des frais <strong>Basic</strong>',
  notification: 'Remarquer',
  security_level_1: 'Niveau de sécurité <strong>1</strong>',
  msg_deposit_request: 'Votre demande de dépôt a été reçu.',
  msg_withdrawal_request: 'Votre demande de retrait a été reçue.',
  order_request: '[Demande commande] Numéro de commande: {0}',
  liquidation_notification: '[Avis de liquidation] Numéro de commande: {0}',
  contract_notification: '[Notification d`action] Numéro de commande: {0}',
  cancel_notification: '[NOTIFICATION ANNULÉ] Numéro de commande: {0}',
  withdrawal_approval: '[Autorisation de retrait] Numéro de réception: {0}',
  deposit_approval: '[Autorisation de dépôt] Numéro de réception: {0}',
  msg_received: 'Reçu',
  msg_liquidate: 'A été liquidés',
  mgs_contract: 'Signé',
  msg_canceled: 'Annulé',
  msg_withdrawal_application_cancel:
    'Votre demande de retrait a été approuvée.',
  msg_deposit_application_cancel: 'Votre demande de dépôt a été approuvé.',
  profile: 'profil',
  profile_trader: 'Commerçant',
  profile_affiliate: 'recommandation',
  detaile_content: 'Détail',
  off_side_chart: 'Désactivez les cartes secondaires',
  turn_side_chart: 'Allumez le tableau latéral',
  deposit_exchange: 'Montant du dépôt de conversion',
  withdrawal_exchange: 'Montant de retrait',
  min_deposit_amount: 'montant minimum de dépôt',
  min_withdrawal_amount: 'montant de retrait minimum',
  msg_no_deposit_application: 'Il n`y a pas demande de dépôt.',
  msg_no_withdrawal_application: 'Il n`y a pas demande de dépôt.',
  application_amount: 'Montant de la demande',
  receipt: 'Le reçu',
  currency_pair: 'paire de devises',
  exchange_rate: 'Taux de change',
  not_entered_transaction: 'TXID pas entré',
  view_total_account_details:
    'Voir compte précédent historique des transactions',
  view_total_account_not_execution: 'Tout compte',
  no_inquiry_possibility_account: 'Aucun compte visualisables.',
  order_not_exist: 'Un ordre n`existe pas terminé.',
  entry: 'entrer',
  liquidation: 'clairière',
  item_code: 'Code de l`article',
  expiration: 'fermeture',
  not_execution_order_exist: 'commandes manquantes n`existent pas.',
  execution_order_not_exist: 'Il n`y a pas d`ordre de fermeture.',
  entry_reservation: 'réservation entrée',
  liquidation_reservation: 'Réservation de liquidation',
  my_holding_asset: 'actifs Mon maintien',
  holding_symbol_defalt: 'USDT tenue',
  msg_symbol_defalt_estimated_value:
    '* Les chiffres pour le nombre moyen d`actions, plus-values ​​/ moins-values, et les rendements sont toutes les estimations converties USDT.',
  valuation_profit_loss_rate: 'Taux de perte sur l`évaluation',
  trade_target_account_select: 'Sélectionnez un compte pour les opérations',
  no_establishment_account: 'Il n`y a pas de comptes ouverts.',
  min_order_amount: 'Montant minimum de commande',
  profits: 'produit',
  cmd_detail_enquire: 'Pour plus d`informations, contactez nous.',
  title: 'Titre',
  submit: 'Soumettre',
  search: 'Chercher',
  complete_response: 'réponse terminée',
  waiting_response: 'attente de réponse',
  hits: 'vues',
  reporting_date: 'date créée',
  list: 'liste',
  cmd_enter_title: 'S`il vous plaît entrer dans le sujet.',
  cmd_enter_search_word: 'S`il vous plaît entrer votre terme de recherche.',
  customer_name: 'Nom du client',
  futures: 'sélectionner un produit cible',
  future_name: 'nom cadeau',
  average_price: 'Prix ​​unitaire moyen',
  current_price: 'prix actuel',
  account_application: 'Demande de compte',
  cmd_enter_title_account: 'L`application de compte.',
};
