export default {
  locale_name: 'Português',
  header: {
    traderoom: 'troca',
    trade_method: 'Método de transação',
    margin: 'margem de negociação',
    future: 'negociação de futuros',
    confirm: 'selecionado',
    msg_trade: 'Escolha um método de negociação',
    manual: 'Manual'
  },
  traderoom: {
    min_trade_margin:
      'quantidade mínima ordem: {0} (ordenada em {1} unidades de USDT)',
  },
  balance: {
    io_coin: 'Ethereum (ETH)',
    just_io_coin: 'Ethereum',
    io_source_coin: 'ETH',
    segregation: 'divisão',
    check_time: 'Verifique a hora',
  },
  layout: {
    msg_login_required: 'Por favor entre.',
    call_user_name: 'De {0}',
  },
  csnav: {
    operation_guide: 'Use informações',
    fee_guide: 'Informações Fee',
    policy_notification: 'Políticas e Avisos',
    contact_us: '1: 1 Contacte-nos',
    contact: '1: um contacto',
    inquiry_details: 'Declaração de inquérito',
    msg_no_inquiry_details: 'Não há história de inquérito.',
    matters_inquiry: 'Questões',
    faq: 'perguntas frequentes',
    no_notice: 'Não há nenhum anúncio.',
  },
  cs: {
    notice1: 'taxas de transação',
    notice1_1: 'forma de liquidação',
    by: 'o',
    normal: 'básico',
    more: 'mais do que',
    less: 'sob',
    EachGrades: 'classificação',
    EachFee: 'Taxa de Benefício Retirada Grade',
    Fee_1: 'taxas de retirada',
    Fee_2: 'taxas de transação',
    ad: 'benefícios',
    per: 'relação',
    notice_1: '. Teller dinheiro e Avisos de apoio',
    notice2:
      'margem AUTOBIT / seonmulneun apoiar a sua retirada ao ETH corrente (Ethernet Leeum).',
    notice3: 'USDT (Branco)',
    notice4:
      'O provedor de pagamento Leeum é convertido para o USDT (branco), o seu depósito será iniciado em sua conta. Seja através da USDT processo de pagamento (Branco) negociação começou na margem AUTOBIT / presente e pode ser retirada após o intercâmbio com Ethernet Leeum (ETH), dependendo do resultado da transação.',
    notice5:
      'Outros ETH (Ethernet Leeum), não envie uma moeda virtual para esse endereço.',
    notice6:
      'O endereço acima é a rede de reconhecer apenas ETH (Ethernet Leeum) multi-assinatura e endereço do moeda virtual aceito.',
    notice7: 'Sua moeda será processado após o aprovado pela rede Coin.',
    notice8:
      'Tudo endereço de pagamento margem AUTOBIT / presente que não altera a assinatura de um endereço Carteira Fria múltiplas.',
    notice9:
      'Por razões de segurança, processamento de débito AUTOBIT margem / seonmulneun através de uma revisão manual uma vez por dia.',
    notice10:
      'Se você gostaria de retirar hoje até 05:00 UTC (PM 14:00) para retirar o pedido',
    notice11:
      '※ A senha de recuperação para o criptomoeda natureza retirada de dinheiro é impossível se você digitar uma senha incorreta, saques em moeda abordar a retirada inadvertida de aplicação para o cliente. Retirada pedido de retirada antes, então não se esqueça de verificar o endereço, por favor aplique.',
    notice12: 'As condições de classificação',
    notice13: 'benefícios conta Grade',
    notice14: 'Grade taxas de transação Benefícios',
    notice15:
      'Após o futuro alavancagem política de taxas de Aviso estão sujeitos a mudança.',
  },
  cs2: {
    type: 'tipo',
    note1:
      'ordem de compra assinado Montante de Liquidação = Quantidade (Quantidade Preço x ordem) + taxa de transação',
    note2:
      'Compra de ilustração) 1BTC para 7.000.000 won (taxa de transação de 1%)',
    note3:
      'ordem de venda celebrado Montante de Liquidação = Quantidade (quantidade x preço da ordem) taxa de transação',
    note4:
      'Exemplo) Vender o 1BTC para 7.000.000 won (taxa de transação de 1%) 1 BTC dedução',
    note5:
      'Taxa overnight é levantado todos os dias até 00:00 Shimo taxa gabyeol de 1% de todas as posições de negociação.',
    note6:
      'Limit Order: Preço jeonghaeseo sem assinar dentro ordem a um preço mais elevado do que o preço de compra especificado não é celebrado a um preço inferior ao preço de venda especificado. Usado para pensar do que se o preço de venda entrou pela primeira vez.',
    note7:
      'Ordem de Mercado: Anote apenas o número sem especificar um preço dentro das ordens são inseridos no marketing como os preços mais favoráveis ​​do ponto de recepção. Use quando quiser concluir rapidamente a venda.',
    note8: 'unidade de exibição chamada',
    note9: 'USDT Mercado (classificados de acordo com o valor da moeda)',
    note10: 'Coin 1 Preço',
    note11: 'unidades de chamada',
    note12: 'ganhou mais',
    note13: 'Fonte é inferior a',
    note14: 'won',
  },
  footer: {
    footer_msg: 'Tente uma conta relacionadas com a moeda em AUTOBIT!',
    footer_sub_msg:
      'Utilize transações e carteiras e serviços através do nosso AUTOBIT',
    footer_sub_msg2: 'Gorjeta',
    footer_sub_msg3: 'AUTOBIT suporta todos os ambientes',
    ICO: 'ICO',
    c2c: 'troca C2C',
    b2c: 'troca B2C',
    margin_exchange: 'troca de margem',
    futures_exchange: 'Troca de presentes',
    Binary: 'opções binárias',
    open_marcket: 'mercado Aberto',
    game: 'jogos',
    proceed: 'transação em andamento',
    public: 'Go Pública',
    direct_ex: 'câmbio de moeda direta',
    buy: 'Comprar',
    sell: 'vender',
    buy_sell: 'compra venda',
    holding_coin: 'segurando moeda',
    fee: 'informações taxa',
    exchange: 'troca',
    transfer_record: 'registro de transação',
    Leverage: 'influência',
    live_exchange: 'negócio vivo',
    demo_exchange: 'negócio de demonstração',
    contest: 'concurso',
    powerball: 'powerball',
    term: 'Termos de Uso',
    privacy: 'política de Privacidade',
    market_moven: 'Movimento de equilíbrio de mercado',
    law:
      'Legal: número de registo do AUTOBIT.ZONE: 70638826927 (U 6 29 Railway Pde EastwoodNSW 2122)',
    law1:
      'Negociação Ponto de Instrumentos Financeiros O proprietário de todo o Ltd (Austrália) é AUTOBIT PTY Ltd Número de registo: 70638826927 marca.',
    law2:
      'Este site é alimentado por AUTOBIT Corp. AUTOBIT Corp aprovado número 64.190 - estão sob a regulação do serviço de finanças Auxiliary, é registado no número de referência 70638826927 Austrália.',
    law3:
      'AUTOBIT opera de acordo com as diretrizes de investimento produtos financeiros australianos.',
    law4:
      'ref. não. 538324 | reg ABN. 70638826927 | reg BA. 64190. Para se certificar de que você está autorizado a utilizar os serviços AUTOBIT nas disposições legais do país de residência é da exclusiva responsabilidade do cliente.',
    law5: 'Por favor, leia a Divulgação de Risco profissional AUTOBIT.',
    law6:
      'não AUTOBIT não prestação de serviços aos Estados Unidos, Belize, Ilhas Maurícias, Japão, Alberta, British Columbia, Quebec, Saskatchewan Moradores de Saskatchewan, Haiti, Suriname, a Coreia do Norte, Porto Rico e da área ocupada de Chipre.',
    law7:
      'Por favor, consulte a parte reguladora do FAQ para mais informações. Consulte a nossa Divulgação de Risco.',
    law8:
      'As áreas restritas: se a Trading Point of Financial Instruments Ltd não fornece o investimento e serviços auxiliares para os países do terceiro mundo e regiões.',
    law_warn: 'Aviso de Risco:',
    law_1:
      'CFD tem um risco elevado e produtos complexos rapidamente perder seu dinheiro devido à alavancagem. 69,10% dos investidores individuais respondem ele vai perder dinheiro quando da negociação de CFD.',
    law_2:
      'Você deve considerar se você pode aceitar o fato de que você entenda o CFD funciona, maior o risco de perder dinheiro. Consulte a nossa Divulgação de Risco.',
    cocobank: 'COCOBANK',
    cocobank_shop: 'loja Lista',
    cocobank_merchant: 'loja inscrição',
    cocobank_list: 'transações',
    platform: 'plataforma',
    platform_rental: 'alugar plataformas',
    about: 'Sobre nós',
    secure: 'segurança',
    wallet: 'carteira',
    fund: 'fundos',
    account_manage: 'Gerenciamento de Contas',
    breakdown: 'História',
    c2c_list: 'histórico de compras / vendas',
    transfer_list: 'História Câmbios',
    withdrawal_list: 'Entrada / História Retirada',
    update: 'cadastro',
    kyc_enroll: 'Os pedidos de autenticação KYC',
    kyc_cert_list: 'KYC História Aplicação',
    email_auth: 'Autenticação do email',
    show_security: 'Ver Nível de Segurança',
    auth_withdraw_address: 'Autenticação Endereço retirada',
    withdraw_list: 'Retirada Conta História Aplicação',
    server_notice: 'anúncios de servidor',
    qa: 'Contate-Nos',
    coco_market: 'COCO MARKET',
    ieo_market: 'IEO Mercado',
    news: 'Notícia',
    event: 'evento',
    platform_rental_title: 'aluguer de plataformas',
    education: 'Educação',
    online_Academy: 'Academia on-line',
    offline_Academy: 'Academia offline',
    shopping_basket: 'Cesta de compras',
    best_product: 'Melhores negócios',
    order: 'ordem',
    my_page_title: 'minha página',
    member_info_management: 'Gerenciamento de Contas',
    order_management: 'Order Management',
    my_question: 'minha pergunta',
    one_enquiry: '01:01 Contato',
    community: 'comunidade',
    lotto: 'Loteria Powerball',
    rock_event: 'rocha Evento',
    quiz_game: 'Trivia Game',
    ladder_game: 'Escada',
    tetris: 'Tetris',
    split_lotto: 'Lotto dividida',
    day_Lottery: 'loteria diária',
    attendance: 'verificação de atendimento',
    scoop_out: 'Embutir',
    forum: 'fórum',
  },
  notfound: {
    error_404: '404 - A página solicitada não pôde ser encontrado.',
    traderoom_go: 'Ir para o Exchange',
  },
  tts: {
    trade_notify_single: '{0}, Ordem {1}',
    trade_notify_multi: '{0}, {1} que não ordens {2}',
  },
  index: {
    select_coin: 'criptomoeda selecionado',
    msg_select_coin_list:
      'margem / seonmulneun ao público <br> tecnologia, confiabilidade e atendimento <br> reconhecido o valor de tal negociáveis ​​no mercado de moeda global AUTOBIT <br> cuidadosamente selecionados.',
    cs_one_year_one_day: 'Suporte ao Cliente 24/7',
    cs_online_cs_one_to_one_cs:
      'Através do centro on-line ajuda e <br> one-on-one contato <br> para responder aos clientes 24 horas por dia, 365 dias por ano.',
    top_security_systems: 'Industry`s sistema de segurança superior',
    brand_mobile_app_down:
      'AUTOBIT margem / dom downloads de aplicativos para celular',
    use_aos_ios: 'Android, ele também pode ser usado no iOS.',
    aos_down: 'Baixar para Android',
    down: 'Baixar',
    ios_down: 'Transferir para iOS',
  },
  mypage: {
    mypage: 'minha página',
    myinfo: 'Informações membro',
    mypromotion: 'Detalhes promoção',
    myinvitee: 'Chocheonggaek',
    myotp: 'OTP',
    email: 'E-mail',
    nickname: 'apelido',
    join: 'desde',
    name: 'nome',
    pwd_change: 'Change Password',
    pwd_currently: 'senha atual',
    pwd_new: 'nova senha',
    pwd_new_check: 'Confirmar Nova Senha',
    change: 'mudança',
    recommender_link: 'links de referência',
    msg_link_copy: 'Clique no link serão copiados.',
    cmd_pc_version:
      'informações da conta, e promocional aplicar, proceder na versão PC.',
    account_type: 'Tipos de conta',
    transaction_type: 'negócio Tipo',
    average: 'influência',
    application: 'aplicação',
    security_level: 'Nível de segurança',
    lev1: 'nível 1',
    promotion_code: 'Promo Code',
    promotion_code_16: 'Por favor insira um código promocional de 16 dígitos.',
    msg_information_disclosure:
      'Se você escolher as informações da conta é exposta.',
    msg_promotion_success: 'Promoção foi aplicada com êxito.',
    msg_recommender_link_copy: 'O link de referência é copiada.',
    msg_drag_copy:
      'O meio ambiente não pode ser copiado. Por favor, copie, arrastando o mouse.',
    msg_pwd_change: 'A alteração de senha está completa.',
    registration_date: 'adicionado',
    target_account: 'Conta-alvo',
    withdrawal_remainder_number:
      'O número restante de saques permitidos Closed',
    amount_paid: 'pagamentos',
    mynumber: 'número',
    myid: 'Nome de Usuário',
    transaction_number: 'O número de transações',
    deposit_approved_amount: 'O pagamento do montante total aprovado',
    final_deporsit_request_date: 'O pagamento final solicita um',
    msg_no_invitee: 'que os clientes que convidados não existe.',
    otp_management: 'gestão OTP',
    authenticode: 'Código de autenticação',
    otp_deactivate: 'OTP com deficiência',
    msg_authenticator_installation:
      'O app `Google Authenticator`, por favor instalar em seu smartphone ou no seu desktop',
    android: 'andróide',
    or: 'ou',
    iphone_series: 'iPhone, iPad e iPod',
    windows_phone: 'Windows Phone',
    and: 'e',
    msg_microsoft_other_systems:
      'Outros sistemas, incluindo área de trabalho Microsoft Windows',
    msg_key: 'a chave',
    msg_use_loss_change:
      'Por favor, escreva no papel. Perdeu ou terminal é usado quando você precisa mudar o OTP.',
    msg_brcode_touch:
      'Execute o aplicativo `Google Authenticator` Preços Por favor, tocando no <strong>erificar QR código de brras</strong> na parte inferior da tea.',
    msg_input_authenticode:
      'Digite o código de verificação exibido na tela do terminal no `Código de Autenticação` abaixo.',
    otp_key: 'Chaves OTP',
    otp_activate: 'activação OTP',
    otp_copy: 'As chaves de OTP copiado.',
    otp_safe_keeping:
      'Menos então fez a chave OTP em papel e armazená-lo em um lugar seguro?',
    yes: 'quatro',
    otp_register: 'inscrição',
    otp_register_success: 'O registro OTP foi concluída com êxito.',
    otp_delete_success: 'cancelamento OTP do registro é concluído com êxito.',
    msg_click_key_copy: 'Clique na chave copiada.',
    otp_login: 'Entrada OTP',
    mypwd: 'senha',
    login_maintenance: 'Manter sessão',
    msg_id_pwd_forget: 'Eu não me lembro o nome de usuário ou senha?',
    mgs_must_do: 'Os itens são necessários.',
    pwd_check: '* Confirmar senha',
    mail_receipt_consent: 'Correio opt-in',
    cmd_pwd_question_selection:
      'Por favor, selecione uma série de perguntas de assistência da senha.',
    delete: 'eliminação',
    select: 'seleção',
    join_clause: 'Registre-se Termos de acordo',
    msg_clause_agreement: 'Eu li e aceito todos os termos e condições.',
    registration_complete: 'Inscrição completa',
    sunday: 'dia',
    monday: 'mês',
    tuesday: 'raiva',
    wednesday: 'número',
    thursday: 'pescoço',
    friday: 'ouro',
    saturday: 'Sat.',
    january: 'janeiro',
    february: 'fevereiro',
    march: 'março',
    april: 'abril',
    may: 'maio',
    june: 'Junho',
    july: 'Julho',
    august: 'em agosto',
    september: 'setembro',
    october: 'outubro',
    november: 'novembro',
    december: 'dezembro',
    next_7day: 'Próximos 7 dias',
    next_30day: 'Próximo 30 dias',
    recently_7day: 'Nos últimos 7 dias',
    recently_30day: 'Últimos 30 dias',
    date_selection: 'Escolha a data',
    section_select: 'Escolha período',
    msg_membership_complete: 'Register foi concluída.',
    my_brand: 'meu AUTOBIT',
    my_trade: 'meu COMÉRCIO',
    cs: 'atendimento ao cliente',
    one_to_one_assistance: '01:01 Contato',
    see_terms: 'Ver Termos e Condições',
    personal_data_processing_policy: 'política de Privacidade',
    fee_information: 'Guia de taxa',
    email_registration_name: 'Email / desde name /',
    nickname_pwd: 'Nick / password',
    id_pwd_info: 'Informações da conta',
    etc_management: 'outros itens de gerenciamento',
    answer: 'resposta',
    modification: 'cristal',
    date_time: 'contacto de pausa',
    writer: 'autor',
    response_date: 'pausa resposta',
  },
  manual: 'Manual',
  note_notice: 'Notas e cuidados',
  equity_io: 'retirada de ativos',
  cmd_select_account: 'Selecione uma conta',
  trade_history: 'histórico de transações',
  account_management: 'Gerenciamento de Contas',
  notice: 'Aviso prévio',
  event: 'evento',
  bug_report: 'Reportar um erro',
  mock_investment_competition:
    'Candidate-se a uma conferência de investimento simulado',
  apply_membership: 'Candidate-se a pré-inscrição',
  logout: 'Sair',
  login: 'Conecte-se',
  membership: 'Inscrever-se',
  total_holding_asset: 'Ativos totais',
  holding_asset: 'activos detidos',
  only_holding_coin: 'apenas moedas segurando',
  holding_coin: 'segurando moeda',
  coin_name: 'nome Coin',
  holding_specific_gravity: 'peso Segurar',
  holding_amount: 'quantidade posse',
  evaluated_price: 'Valor de avaliação',
  left_equal: 'Mesmo que à esquerda',
  symbol_defalt_io: 'USDT depósito e de retirada',
  holding_price: 'montante espera',
  trade_waiting: 'À espera de transação',
  show: 'exemplo',
  withdrawal_possibility: 'retirada possível',
  about_withdraw_available: 'A transação espera a partir da margem a margem.',
  once_withdrawal_limit: 'Um limite de retirada',
  symbol_defalt: 'USDT',
  daily_withdrawal_limit: 'limite de retirada de 1 dia',
  msg_guide_limit: 'No momento, não limitar o limite de retirada.',
  guide_limit: 'orientação limite',
  remain: 'Esquerda',
  otp_authentication_number: 'número de autenticação OTP',
  withdrawal_accounts: 'conta a retirada',
  please_select_account: 'Por favor, selecione uma conta.',
  withdrawal_amount: 'Quantidade retirada',
  withdrawal_amount_symbol_defalt: 'Retirada Montante (USDT)',
  full_amount: 'Quantia maxima',
  eth_wallet_address: 'endereço da conta',
  msg_withdrawal_must_read:
    'Aqui estão algumas coisas importantes a saber antes de aplicar para a retirada!',
  msg_1_withdrawal_application_time_required:
    '1. Normalmente, 1-12 horas de seu tempo para confirmar o depósito no depósito depois de receber o pedido de saque bolsa é necessário, você pode enfrentar um atraso, dependendo da situação.',
  msg_2_withdrawal_application_cancel_request:
    '2. Você pode então aplicar para a retirada cancelado clicando no fundo dos cancelamentos de abstinência. (Após a conclusão da retirada de cancelamento)',
  msg_3_withdrawal_only_io_coin_remit:
    '3. Você pode verificar o status do aplicativo por retirada após a aplicação retirada História retirada completa',
  msg_4_withdrawal_blockchain_allow:
    '4. Se você incorretamente entrar uma retirada completa a uma conta bancária não pode ser recuperado e não irá dizer-lhe que as nossas responsabilidades.',
  msg_5_withdrawal_deposit_add_different:
    '5. Você pode ter restrições de abstinência quando suspeita transações ilegais.',
  msg_6_transmission_errors_not_restore:
    '6. Retirada pedido de levantamento de tempo é de 24 horas e 09: 00-18: 00 entre o produto em ordem',
  msg_7_illicit_trade_withdrawal_limit:
    '7. Se suspeita de fraude é suspeita, a retirada pode ser restrito.',
  msg_8_application_record_until_1pm_Sequential_withdrawal:
    '8. O tempo de retirada vai ser retirado do UTC + 8 até ao dia antes de 13:00.',
  withdrawal_application_cancel: 'Cancelar Saque',
  reset: 'Redefinir',
  otp_authentication: 'autenticação OTP',
  deposit: 'depósito',
  withdrawal: 'retirar',
  union: 'todos',
  about_view_all_equity_io_log:
    '* Você pode ver seu extrato bancário inteiro sobre o <strong>Histórico de transações</strong> tela.',
  wtc_point_charge:
    'Se você fazer um depósito para o número abaixo dedicado atribuído a você, pontos USDT será cobrado pelo valor do depósito.',
  deposit_coin: 'moeda depósito',
  wallet_address: 'endereço de carteira',
  deposit_account: 'Conta de deposito',
  deposit_amount_symbol_defalt: 'valor do depósito (USDT)',
  not_calculation: 'não pode ser calculado',
  after_applying_entry: 'Enter após a aplicação',
  msg_deposit_must_read:
    'Por favor, verifique se você sabe antes de depositar!',
  USDT_deposit_msg:
    'O pagamento da USDT (carga) é necessário para confirmar a sua conta bancária autenticação de nome real.',
  USDT_deposit_msg2:
    'endereços de pagamento USDT pode ser gerado a partir do nível de classificação de segurança 1.',
  USDT_deposit_msg3:
    'Quando você depositar para o seu número de conta particular concedido, os pontos USDT será cobrada como depósito.',
  msg_1_io_coin_only_wallet_address_:
    '※ Por favor, note os seguintes requisitos para a prevenção de acidentes financeira ※',
  msg_2_deposit_application_cancel_allow:
    '- Por favor, venha para minha base de cegueira no depósito quando o título é.',
  msg_3_trade_id_apply_deposit_completion:
    '- Laid descrito como depósito de cegueira para depósito em outras pessoas ser adiada até 72 horas *',
  msg_4_apply_account_time_required:
    '- A retirada criptomoeda financeira é possível após 24 horas a partir do momento o último pagamento seja aprovada para evitar acidentes.',
  msg_5_transmission_errors_not_restore:
    '- O Easy Transfer (cacau Taipei, Toth, co-pay, Naver, salários, etc.), o pagamento via ARS bancário, grupo ATM não é permitido.',
  msg_6_deposit_process_stop:
    '- Se o valor do depósito de reserva bem como o montante do depósito não será diferente a partir do depósito de processamento.',
  msg_7_deposit_confirm_process:
    'Todos os depósitos serão processadas após uma revisão administrador.',
  msg_8_deposit_available_time:
    '- tempo de transferência é de 01: 00: 00 ~ 24.',
  deposit_application_cancel: 'Cancelamento de depósito',
  deposit_reapply: 'depositar reaplicar',
  deposit_application_num: 'números de aplicativos de pagamento',
  deposit_brand_msg: 'Carregamento através AUTOBIT concluída com êxito.',
  process_payment: 'O produto da liquidação. <br/> Por favor, aguarde.',
  trade_id_assign: 'especifique TXID',
  deposit_application: 'Aplicação depósito',
  transaction: 'TXID',
  white: 'Branco',
  symbol_defalt_charge: 'USDT Charging',
  withdrawal_application: 'Pedido de retirada',
  io_history: 'histórico de depósitos',
  msg_read_withdraw_care_points:
    'Você leu e compreender as instruções de retirada?',
  answer_read_withdraw_care_points: 'Eu conheci você',
  continuation: 'continuar',
  cancel: 'cancelar',
  continue_entry: 'Para continuar, digite `[+: verificação]` abaixo.',
  msg_read_deposit_care_points: 'Você leu e compreender o Aviso de Depósito?',
  quotation: 'citar',
  information: 'Em formação',
  net_change: 'Dia antes',
  high_price: 'Preço Alto',
  low_price: 'preço baixo',
  volume_24h: 'O volume de negócios (24H)',
  trading_value_24h: 'valor da transação (24H)',
  assistance_index: 'indicador secundário',
  selection: 'Seleção',
  candle_type: 'tipo de Rod',
  chart_type: 'Tipo de Gráfico',
  chart: 'gráfico',
  basic_chart: 'Gráfico básico',
  trading_view: 'Trading view',
  website: 'Local na rede Internet',
  white_paper: 'o livro branco',
  block_check: 'lookup bloco',
  first_issue: 'primeira questão',
  market_capitalization: 'A capitalização de mercado',
  exchange_listing: 'listados Troca',
  block_cteation_cycle: 'ciclo de geração de bloco',
  digging_reward_amount: 'Valor de compensação da mineração',
  total_issue_limit: 'limite de emissão total',
  agreement_protocol: 'protocolo de acordo',
  sum: 'Preço',
  confirmation: 'confirme',
  direct_input: 'Entrada direta',
  plus_hundred_thousand: '10000000',
  plus_million: '100000000',
  plus_ten_million: '1000000',
  volume: 'Volume',
  transaction_money: 'Uma transação',
  recently_24h: '(Nas últimas 24 horas)',
  high_52week: '52 semanas de alta',
  low_52week: '52 mínimo de semana',
  previous_market_price: 'A cidade inteira',
  today_high_price: 'Alto preço no dia',
  today_low_price: 'Baixo preço no dia',
  conclusion_strength: 'força de fixação',
  execution_price: 'Contratante',
  execution_amount: 'Quantidade de fixao',
  order_total: 'total de pedidos',
  msg_login_check_possibility: 'Você pode verificar após o login.',
  order_possibility: 'Disponível para encomenda',
  amount: 'Quantidade',
  possibility: 'possível',
  price_symbol_defalt: 'Preço (USDT)',
  order_total_amount: 'valor total do pedido',
  price_symbol_fee: 'Taxa USDT:',
  market_price: 'Preço de mercado',
  position: 'posição',
  entry_payment: 'montante inscrito',
  valuation_profit_loss_percent: 'ganho de Avaliação (%)',
  order: 'ordem',
  limit_price_check: 'Identificação de designação',
  limit_price_cancel: 'Anular designação',
  market_price_liquidation: 'clearing preço de mercado',
  msg_no_possessed_item: 'Não há stocks.',
  execution_time: 'fixação tempo',
  execution_price_symbol_defalt: 'Preço do Contrato (USDT)',
  execution_sum_symbol_defalt: 'quantidade assentamento (USDT)',
  date: 'Encontro',
  closing_price_symbol_defalt: 'preço de fechamento (USDT)',
  previous_closing_price_contrast: 'preço de fechamento do dia anterior',
  msg_assistance_index_infinity:
    'Você pode selecionar um número ilimitado de indicadores auxiliares.',
  save: 'Salve ',
  buy: 'comprando',
  sell: 'Vender',
  transactional_information: 'histórico de transações',
  no_execution: 'não concluído',
  execution: 'conclusão',
  asking_price: 'Encomendar um arco',
  general: 'geral de preços',
  conclusion: 'conclusão',
  daily: 'relance',
  min_1: '1 minuto',
  min_5: '5 minutos',
  min_10: '10 minutos',
  min_15: '15 minutos',
  min_30: '30 minutos',
  hour_1: '1 hora',
  hour_4: '4 horas',
  day_1: '1 dia',
  tick_click: 'Tick ​​clique',
  msg_login_use: 'por favor, tente novamente após o login.',
  msg_account_select: 'Por favor, selecione uma conta para o comércio.',
  msg_no_execution_no_history: 'Sem histórico de fechamento',
  msg_no_execution_history: 'Sem história contrato.',
  msg_estimated_value:
    '* ganhos médios de compra, valorização / perdas e retornos são todas as estimativas convertido em <strong>CF.</strong>',
  ttal_transaction_amount: 'montante total da trans',
  total_evaluated_price: 'O valor total d valiação',
  total_valuation_profit_loss: 'Resutdo bruto',
  total_valuation_earnings_rate: 'taxa de retorno total',
  earnest_balance: 'saldo de margem',
  transaction_possibility_amount: 'Quantidade disponível',
  loss_cut_rate: 'Los corte da taxa',
  loss_cut_amount: 'quantidade Los Corte',
  Entry_number: 'entrada Quantidade',
  entry_asking_price: 'Preço de entrada',
  order_book: 'Arco',
  msg_no_holding_coin: 'Não há moedas holding.',
  order_time: 'ordem do Tempo',
  category: 'evento',
  transaction_amount: 'valor da transação',
  fee: 'honorários',
  fee_guide: 'Informações Fee',
  net_profit: 'Lucros e perdas',
  state: 'condição',
  liquidation_asking_price: 'preço de equilíbrio',
  settlement_amount_fee: 'quantidade assentamento (comissão reflectido)',
  realization_net_profit: 'ganhos e perdas realizados',
  no_transactional_information: 'Sem histórico de transações.',
  account_number: 'Conta busca de número',
  demo_account_exemption: 'Excluir Conta Demo',
  account_count: 'Número de Contas',
  count: 'cachorro',
  main_title_1: 'casa de câmbio interativo representante mundial',
  main_title_2:
    'Tire vantagem de negociação de duas vias de Vidnito e alavancar até 100 vezes para criar oportunidades de vendas eficazes e maximizar os lucros.',
  news: 'Notícia',
  section1_title: 'Criptografia Suporte a transação fechado',
  section2_title1:
    'transação interativa <br /> <br /> Sem quaisquer restrições <br> metade da oportunidade de gerar receita',
  section2_title2:
    'Vittorio oferece negociação de mão dupla. <br> Compra e venda, sem quaisquer restrições dá-lhe a oportunidade de ganhar dinheiro com duas posições. <br> maximizar seus lucros em maneiras que você nunca viu antes em outras bolsas.',
  section3_title1:
    'Zero propagação <br /> <br /> imediatamente se inscrever ao preço que o comerciante quer',
  section3_title2:
    'Vittorio mantém um spread zero, independentemente da variabilidade da moeda. Spreads representam a diferença de preço, enquanto os clientes em outras bolsas vai pagar por se espalha caros, mas os clientes de Vittorio são diferentes. <br> Conheça os spreads Zero inovadoras com transações rápidas que são gratuitamente no preço que você quer.',
  section4_title1:
    'Alavancar até 10 vezes <br /> <br /> Fornecer máxima oportunidade de receita com o mínimo de capital',
  section4_title2:
    'Alavancagem permite ao comércio mais do que o saldo de sua conta e oferece uma relação variável de negociação a partir de 1: 1 a 1:10. <br> Este sistema permite <br> Vittorio sempre monitora o índice de alavancagem aplicado a contas de clientes. <br> Os clientes podem solicitar taxas a seu critério e escolher uma variedade de senhas, incluindo Bitcoin e Etherium Você pode experimentar até 10x de receita com o dinheiro. </ P>',
  section5_title1: 'branco token',
  section5_title2:
    'Branco token é uma tecnologia financeiro baseado em moeda bits que é o sinal da Bolsa Bintino. Desenvolvido para encontrar a resposta a processos de pagamento, gateways e plataformas financeiras, ele foi desenvolvido para executar o gerenciamento de ativos e funções de pagamento de remessas. <br> Issue: 5100000000 USDT <br> tempo de criação do bloco: 30 segundos por bloco <br> confirma Bloco: 6 Blocos <br> tarifa de rede mínima: 0,0001 USDT <br> POS Mining: 2% ao ano <br> Aposta Mínima idade: 8 horas <br>',
  section6_title1: 'Segurança e estabilidade <br /> <br /> Vitnite',
  section6_title2:
    'Nós fornecemos plataforma e serviço para a conveniência do usuário e estadia com base na experiência de mais de 10 anos de experiência em desenvolvimento. <br> backup por carteira hardware mantém com segurança senhas seguras <br> CAP Nosso objetivo é ganhar o intercâmbio com os nossos clientes através do apoio de taxa de luz.',
  section6_btn: 'comércio',
  section7_1: 'tecnologia de segurança',
  section7_1_1: 'Estável Tecnologia Matching Parallel múltipla',
  section7_1_2:
    'Tem um grande sistema de defesa ataque projeto de arquitetura e DDCS distribuídos',
  section7_1_3: 'Tem mais de 200 especialistas',
  section7_2: 'Interface Ambiente Interface Ambiente',
  section7_2_1: 'interface otimizada-Trading',
  section7_2_2: 'Um sistema que pode ser agarrada de relance',
  section7_2_3: 'mudança de ativos em tempo real e taxa de retorno',
  section7_3: 'acessibilidade',
  section7_3_1:
    'Fornecer 10 línguas locais e estabelecer sistema de resposta local para cada região',
  section7_3_2:
    'Fornecer serviços de negociação de ativos digitais para 3 milhões de clientes em todo o mundo',
  enquire: 'investigação rápida',
  head_office_hongkong:
    'margem AUTOBIT / sede presente está localizado na Austrália. <br/> ser regulada e protegida pelas autoridades financeiras australianas. <br/>',
  close: 'fechar',
  short_cut: 'Atalhos',
  coin_name_symbol_name: 'nome Coin / pesquisa símbolo',
  symbol_name: 'nome do símbolo',
  korea_name: 'nome coreano',
  present_price: 'Preço atual',
  investment_information: 'História de investimento',
  clause_fee_policy: 'Termos, Taxas e Políticas',
  io: 'Depósito / retirada',
  total_transaction: 'total da transação',
  total_evaluated: 'avaliação total',
  valuation_profit_loss: 'ganho de valorização / perda',
  earnings_rate: 'Produção',
  commission_grade: 'classificação Fee <strong>Basic</strong>',
  notification: 'Aviso prévio',
  security_level_1: 'nível de segurança <strong>1</strong>',
  msg_deposit_request: 'O seu pedido de depósito tenha sido recebido.',
  msg_withdrawal_request: 'O seu pedido de retirada foi recebido.',
  order_request: '[Fim Request] Número de Ordem: {0}',
  liquidation_notification: '[Aviso de liquidação] Número de Ordem: {0}',
  contract_notification: '[Notificação de ação] Número de Ordem: {0}',
  cancel_notification: '[NOTIFICAÇÃO CANCELADO] Número de Ordem: {0}',
  withdrawal_approval: '[Retirada de autorização] Número de Recepção: {0}',
  deposit_approval: '[Depósito autorização] Número de Recepção: {0}',
  msg_received: 'Recebido',
  msg_liquidate: 'Foi liquidada',
  mgs_contract: 'Assinado',
  msg_canceled: 'Cancelado',
  msg_withdrawal_application_cancel: 'O seu pedido de saque foi aprovado.',
  msg_deposit_application_cancel: 'O seu pedido de depósito foi aprovado.',
  profile: 'perfil',
  profile_trader: 'Comerciante',
  profile_affiliate: 'recomendação',
  detaile_content: 'Detalhe',
  off_side_chart: 'Desligue gráficos laterais',
  turn_side_chart: 'Ligue o gráfico lado',
  deposit_exchange: 'quantidade de conversão de depósito',
  withdrawal_exchange: 'Quantidade retirada',
  min_deposit_amount: 'O montante mínimo de depósito',
  min_withdrawal_amount: 'quantidade mínima retirada',
  msg_no_deposit_application: 'Não há pedido de depósito.',
  msg_no_withdrawal_application: 'Não há pedido de depósito.',
  application_amount: 'montante aplicação',
  receipt: 'Recibo',
  currency_pair: 'par de moedas',
  exchange_rate: 'Taxa de câmbio',
  not_entered_transaction: 'TXID não entrou',
  view_total_account_details: 'Ver histórico da conta de transações anterior',
  view_total_account_not_execution: 'tudo Conta',
  no_inquiry_possibility_account: 'Você não tem contas visíveis.',
  order_not_exist: 'Uma ordem terminada não existe.',
  entry: 'entrar',
  liquidation: 'clareira',
  item_code: 'Código do item',
  expiration: 'encerramento',
  not_execution_order_exist: 'ordens desaparecidas não existem.',
  execution_order_not_exist: 'Não há uma ordem de fechamento.',
  entry_reservation: 'reserva de entrada',
  liquidation_reservation: 'Reserva para liquidação',
  my_holding_asset: 'Meus bens de retenção',
  holding_symbol_defalt: 'Segurar USDT',
  msg_symbol_defalt_estimated_value:
    '* Os números para o número médio de ações, os ganhos de valorização / perdas e retornos são todas as estimativas converteu-USDT.',
  valuation_profit_loss_rate: 'Taxa de perda na avaliação',
  trade_target_account_select: 'Selecione uma conta para negociação',
  no_establishment_account: 'Não há contas abertas.',
  min_order_amount: 'Ordem Mínima Quantidade',
  profits: 'proventos',
  cmd_detail_enquire: 'Para maiores informações entre em contato conosco.',
  title: 'título',
  submit: 'Enviar',
  search: 'Procurar',
  complete_response: 'resposta concluída',
  waiting_response: 'resposta de espera',
  hits: 'Visualizações',
  reporting_date: 'Data Criada',
  list: 'Lista',
  cmd_enter_title: 'Digite o assunto.',
  cmd_enter_search_word: 'Por favor, indique o seu termo de pesquisa.',
  customer_name: 'Nome do cliente',
  futures: 'seleccionar um produto alvo',
  future_name: 'nome presente',
  average_price: 'preço médio unitário',
  current_price: 'preço atual',
  account_application: 'Solicitação de conta',
  cmd_enter_title_account: 'O aplicativo conta.',
  deposit_cocofx_msg: 'O carregamento foi concluído com sucesso.',
};
