export default {
  locale_name: '中文(中国)',
  header: {
    traderoom: '交换',
    trade_method: '选择一种贸易方式',
    margin: '保证金交易',
    future: '期货交易',
    confirm: '选',
    msg_trade: '选择交易方式',
    manual: '手册'
  },
  traderoom: {
    min_trade_margin: '最小订单量：{0}（在有序{1} USDT单元）',
  },
  balance: {
    io_coin: '复仇（ETH）',
    just_io_coin: '复仇',
    io_source_coin: 'ETH',
    segregation: '师',
    check_time: '检查时间',
  },
  layout: {
    msg_login_required: '请登录。',
    call_user_name: '从{0}',
  },
  csnav: {
    operation_guide: '信息使用',
    fee_guide: '费用信息',
    policy_notification: '政策和通知',
    contact_us: '1：1联系我们',
    contact: '1：1接触',
    inquiry_details: '查询语句',
    msg_no_inquiry_details: '没有任何的询问记录。',
    matters_inquiry: '问题',
    faq: '经常问的问题',
    no_notice: '没有通告。',
  },
  cs: {
    notice1: '交易费',
    notice1_1: '结算方式',
    by: '该',
    normal: '基本',
    more: '以上',
    less: '下',
    EachGrades: '分类',
    EachFee: '等级提取利益费',
    Fee_1: '取款手续费',
    Fee_2: '交易费',
    ad: '优点',
    per: '比',
    notice_1: '。柜员机货币和支持声明',
    notice2: 'AUTOBIT保证金/ seonmulneun支持撤离到当前ETH（以太网Leeum）。',
    notice3: 'USDT（白色）',
    notice4:
      '支付提供商Leeum转换为USDT（白色），您的存款将会在您的帐户启动。可以通过支付过程USDT（白色）开始保证金交易AUTOBIT /礼物，并可以根据交易的结果与以太网Leeum（ETH）的交换结束后撤回。',
    notice5: '其他ETH（以太网Leeum），不要把虚拟货币到该地址。',
    notice6:
      '上述地址是网络识别唯一ETH（以太网Leeum）接受虚拟货币的多重签名和地址。',
    notice7: '你的硬币将通过硬币网络批准一前一后进行处理。',
    notice8: '所有AUTOBIT保证金/礼品付款地址不改变多冷钱包地址的签名。',
    notice9:
      '出于安全原因，AUTOBIT保证金/ seonmulneun借记处理经过人工审核，每日一次。',
    notice10: '如果你今天想退出，直到05:00 UTC（下午14:00）撤回申请',
    notice11:
      '※如果你输入的密码不正确的提款cryptocurrency自然恢复密码是不可能的，货币的取款处理申请的客户无意撤出。提款申请提款前，然后一定要检查地址，请申请。',
    notice12: '额定条件',
    notice13: '级帐户的好处',
    notice14: '一级交易费用优势',
    notice15: '政策杠杆的未来后通知费用如有变化。',
  },
  cs2: {
    type: '类型',
    note1: '采购订单签订结算金额=金额（数量x订货价）+交易手续费',
    note2: '插图1BTC的）购买7,000,000韩元（手续费1％）',
    note3: '卖单进入结算金额=金额（数量x订单价格）交易费',
    note4: '例）出售1BTC到7000000韩元（交易费1％）1个BTC扣',
    note5: '隔夜费用每天提高到所有交易头寸的1％00:00博扬gabyeol费。',
    note6:
      '限价单：jeonghaeseo价无以更高的价格比规定以较低的价格比指定的销售价格没有进入采购价格签署订单内。用于想想比销售价格是否进入第一。',
    note7:
      '市场秩序：写下仅数不指定内部订单输入到销售为一体的最优惠的价格从接收点的价格。当您想为迅速完成销售。',
    note8: '来电显示单元',
    note9: 'USDT市场（根据硬币值分类）',
    note10: '投币1价格',
    note11: '单位电话',
    note12: '赢得了',
    note13: '来源不足',
    note14: '韩元',
  },
  footer: {
    footer_msg: '尝试硬币相关帐户AUTOBIT！',
    footer_sub_msg: '请通过我们的AUTOBIT使用交易和钱包服务',
    footer_sub_msg2: '小费',
    footer_sub_msg3: 'AUTOBIT支持所有环境',
    ICO: 'ICO',
    c2c: 'C2C交流',
    b2c: 'B2C交换',
    margin_exchange: '外汇保证金',
    futures_exchange: '礼品兑换',
    Binary: '二元期权',
    open_marcket: '公开市场',
    game: '游戏',
    proceed: '交易正在进行中',
    public: '上市',
    direct_ex: '直接货币兑换',
    buy: '购买',
    sell: '卖',
    buy_sell: '买卖',
    holding_coin: '控股硬币',
    fee: '费用信息',
    exchange: '交换',
    transfer_record: '交易记录',
    Leverage: '杠杆作用',
    live_exchange: '现场交易',
    demo_exchange: '演示协议',
    contest: '比赛',
    powerball: '强力球',
    term: '使用条款',
    privacy: '隐私政策',
    market_moven: '市场平衡运动',
    law:
      '合法的：AUTOBIT.ZONE的注册号：70638826927（U 6 29铁路PDE EastwoodNSW 2122）',
    law1:
      '金融工具的整个有限公司（澳大利亚）的所有者的买卖点是AUTOBIT PTY LTD注册号：70638826927商标。',
    law2:
      '这个网站是由AUTOBIT公司供电AUTOBIT公司批准号64190  - 是辅助金融服务的调节下，它是注册于参考号码70638826927澳大利亚。',
    law3: 'AUTOBIT据澳大利亚金融产品的投资准则进行操作。',
    law4:
      'REF。没有。 538324 | ABN REG。 70638826927 | BA REG。 64190.为了确保你被允许在居住国的法律规定，使用AUTOBIT服务是客户的责任。',
    law5: '请仔细阅读风险披露专业AUTOBIT。',
    law6:
      'AUTOBIT不提供给美国，伯利兹，毛里求斯，日本，艾伯塔省，不列颠哥伦比亚省，魁北克省，萨斯喀彻温省，海地，苏里南，朝鲜，波多黎各的萨斯喀彻温省的居民和塞浦路斯被占领地区的服务。',
    law7: '请参阅常见问题的监管部门以获取更多信息。请参考我们的风险披露。',
    law8:
      '受限区域：金融工具有限公司的买卖点不提供投资及配套服务，第三世界国家和地区。',
    law_warn: '风险提示：',
    law_1:
      'CFD具有高风险和复杂的产品迅速失去他们的钱，由于杠杆作用。个人投资者的69.10％，占交易差价合约时，就会亏钱。',
    law_2:
      '你必须考虑你是否能接受你理解了CFD工作，较高赔钱的风险的事实。请参考我们的风险披露。',
    cocobank: 'COCOBANK',
    cocobank_shop: '店铺列表',
    cocobank_merchant: '网店注册',
    cocobank_list: '交易',
    platform: '平台',
    platform_rental: '租赁平台',
    about: '关于我们',
    secure: '安全',
    wallet: '钱包',
    fund: '资金',
    account_manage: '帐户管理',
    breakdown: '历史',
    c2c_list: '购买/销售历史',
    transfer_list: '汇率查询',
    withdrawal_list: '输入/取款历史',
    update: '注册',
    kyc_enroll: 'KYC验证的应用',
    kyc_cert_list: 'KYC应用历史',
    email_auth: '电子邮件身份验证',
    show_security: '见安全级别',
    auth_withdraw_address: '取款地址认证。',
    withdraw_list: '撤回账户申请历史',
    server_notice: '服务器公告',
    qa: '联系我们',
    coco_market: 'COCO MARKET',
    ieo_market: 'IEO市场',
    news: '新闻',
    event: '事件',
    platform_rental_title: '平台出租',
    education: '教育',
    online_Academy: '网上学院',
    offline_Academy: '离线学院',
    shopping_basket: '购物篮',
    best_product: '更多特价',
    order: '订购',
    my_page_title: '我的页面',
    member_info_management: '帐户管理',
    order_management: '订单管理',
    my_question: '我的问题',
    one_enquiry: '1:01联系',
    community: '社区',
    lotto: '强力球彩票',
    rock_event: '岩石事件',
    quiz_game: '琐事游戏',
    ladder_game: '阶梯',
    tetris: '俄罗斯方块',
    split_lotto: '分为乐透',
    day_Lottery: '每日抽奖',
    attendance: '考勤',
    scoop_out: '嵌',
    forum: '论坛',
  },
  notfound: {
    error_404: '404  - 您请求的页面无法找到。',
    traderoom_go: '转到Exchange',
  },
  tts: {
    trade_notify_single: '{0}，令{1}',
    trade_notify_multi: '{0}，比其它{1}订单{2}',
  },
  index: {
    select_coin: '选择cryptocurrency',
    msg_select_coin_list:
      'AUTOBIT保证金/ seonmulneun公众点击的技术，可靠性和呼叫结果认可，在全球货币市场等适销对路的数值结果仔细挑选。',
    cs_one_year_one_day: '24/7客户支持',
    cs_online_cs_one_to_one_cs:
      '通过在线帮助中心，并点击一个一对一的接触结果，以响应客户一年的每天24小时，一年365天。',
    top_security_systems: 'Industry`s顶级安全系统',
    brand_mobile_app_down: 'AUTOBIT保证金/礼品流动应用程式下载',
    use_aos_ios: 'Android的，它也可以在iOS上使用。',
    aos_down: '下载用于Android',
    down: '下载',
    ios_down: '下载iOS版',
  },
  mypage: {
    mypage: '我的页面',
    myinfo: '会员资料',
    mypromotion: '促销详细信息',
    myinvitee: '来宾',
    myotp: 'OTP',
    email: '电子邮件',
    nickname: '绰号',
    join: '因为',
    name: '名',
    pwd_change: '更改密码',
    pwd_currently: '当前密码',
    pwd_new: '新密码',
    pwd_new_check: '确认新密码',
    change: '变化',
    recommender_link: '推荐链接',
    msg_link_copy: '点击链接将被复制。',
    cmd_pc_version: '账户信息和促销费用，请继续在PC版本。',
    account_type: '账户类型',
    transaction_type: '交易类型',
    average: '杠杆作用',
    application: '应用',
    security_level: '安全级别',
    lev1: '1级',
    promotion_code: '促销代码',
    promotion_code_16: '请输入16位促销代码。',
    msg_information_disclosure: '如果你选择的账户信息被曝光。',
    msg_promotion_success: '促销已成功应用。',
    msg_recommender_link_copy: '推荐链接复制。',
    msg_drag_copy: '环境无法复制。请通过拖动鼠标复制。',
    msg_pwd_change: '密码更改已完成。',
    registration_date: '额外',
    target_account: '目标帐户',
    withdrawal_remainder_number: '取款的剩余数量允许的封闭',
    amount_paid: '支付',
    mynumber: '数',
    myid: '用户名',
    transaction_number: '交易数量',
    deposit_approved_amount: '总量批准支付',
    final_deporsit_request_date: '最后的付款请求一个',
    msg_no_invitee: '谁邀请的客户不存在。',
    otp_management: 'OTP管理',
    authenticode: '验证码',
    otp_deactivate: 'OTP禁用',
    msg_authenticator_installation:
      '“谷歌身份验证器”应用程序，请安装在智能手机或桌面上',
    android: 'Android的',
    or: '或',
    iphone_series: 'iPhone，iPad和iPod',
    windows_phone: 'Windows手机',
    and: '和',
    msg_microsoft_other_systems: '其他系统，包括Microsoft Windows桌面',
    msg_key: '关键',
    msg_use_loss_change: '请写在纸上。丢失或当您需要更改OTP终端使用。',
    msg_brcode_touch:
      '运行“谷歌身份验证器”应用程序价格请轻敲<strong>扫描QR条码</strong>在屏幕的底部。',
    msg_input_authenticode: '请输入“验证码”下面的终端屏幕上显示的验证码。',
    otp_key: 'OTP键',
    otp_activate: 'OTP激活',
    otp_copy: '该OTP键复制。',
    otp_safe_keeping: '小于做纸面上的OTP密钥并将其存储在一个安全的地方？',
    yes: '四',
    otp_register: '注册',
    otp_register_success: '检察官办公室登记工作顺利完成。',
    otp_delete_success: '登记OTP注销成功完成。',
    msg_click_key_copy: '点击复制的键值。',
    otp_login: '登录OTP',
    mypwd: '密码',
    login_maintenance: '保持登录状态',
    msg_id_pwd_forget: '难道我不记得了用户名或密码？',
    mgs_must_do: '该项目是必需的。',
    pwd_check: '* 确认密码',
    mail_receipt_consent: '邮件选入',
    cmd_pwd_question_selection: '请选择一个密码帮助的问题。',
    delete: '删除',
    select: '选择',
    join_clause: '注册协议条款的',
    msg_clause_agreement: '我已阅读并接受所有条款和条件。',
    registration_complete: '完成注册',
    sunday: '天',
    monday: '月',
    tuesday: '愤怒',
    wednesday: '数',
    thursday: '脖子',
    friday: '黄金',
    saturday: '星期六',
    january: '一月',
    february: '二月',
    march: '三月',
    april: '四月',
    may: '五月',
    june: '六月',
    july: '七月',
    august: '八月',
    september: '九月',
    october: '十月',
    november: '十一月',
    december: '十二月',
    next_7day: '未来7天',
    next_30day: '未来30天',
    recently_7day: '在过去的7天',
    recently_30day: '最近30天',
    date_selection: '选择日期',
    section_select: '选择期',
    msg_membership_complete: '注册已经完成。',
    my_brand: '我AUTOBIT',
    my_trade: '我的贸易',
    cs: '顾客服务',
    one_to_one_assistance: '1:01联系',
    see_terms: '查看条款和条件',
    personal_data_processing_policy: '隐私政策',
    fee_information: '收费指南',
    email_registration_name: '电子邮件/因为/名称',
    nickname_pwd: '昵称/密码',
    id_pwd_info: '帐户信息',
    etc_management: '其他管理',
    answer: '答案',
    modification: '水晶',
    date_time: '联系暂停',
    writer: '作者',
    response_date: '答暂停',
  },
  manual: '手册',
  note_notice: '注意事项',
  equity_io: '资产撤出',
  cmd_select_account: '选择一个帐户',
  trade_history: '交易纪录',
  account_management: '帐户管理',
  notice: '注意',
  event: '事件',
  bug_report: '报告bug',
  mock_investment_competition: '申请一个模拟投资会议',
  apply_membership: '申请预注册',
  logout: '登出',
  login: '登录',
  membership: '注册',
  total_holding_asset: '总资产',
  holding_asset: '资产持有',
  only_holding_coin: '只有拿着硬币',
  holding_coin: '控股硬币',
  coin_name: '钱币名',
  holding_specific_gravity: '控股权重',
  holding_amount: '保有量',
  evaluated_price: '评估的金额',
  left_equal: '同左',
  symbol_defalt_io: 'USDT通存通兑',
  holding_price: '保持量',
  trade_waiting: '等待交易',
  show: '例',
  withdrawal_possibility: '可能撤回',
  about_withdraw_available: '本次交易从边际利润率等待。',
  once_withdrawal_limit: '一个取款限额',
  symbol_defalt: 'USDT',
  daily_withdrawal_limit: '1日取款限额',
  msg_guide_limit: '目前，我们没有限制取款限额。',
  guide_limit: '极限指导',
  remain: '剩下',
  otp_authentication_number: 'OTP认证号码',
  withdrawal_accounts: '提款账户',
  please_select_account: '请选择一个帐户。',
  withdrawal_amount: '提款金额',
  withdrawal_amount_symbol_defalt: '提取金额（USDT）',
  full_amount: '全款',
  eth_wallet_address: '帐户地址',
  msg_withdrawal_must_read: '以下是申请撤离前要知道一些重要的事情！',
  msg_1_withdrawal_application_time_required:
    '1.通常1-12小时的时间来确认保证金存款接收钱提款申请后需要，你可能会遇到延迟，视情况而定。',
  msg_2_withdrawal_application_cancel_request:
    '2.然后，您可以申请回避点击退出取消的底部取消。 （停药后取消的完成）',
  msg_3_withdrawal_only_io_coin_remit:
    '3.您可以通过申请回避完全撤出历史停药后查询申请状态',
  msg_4_withdrawal_blockchain_allow:
    '4.如果您没有正确输入完全撤出来支付帐户无法恢复，也不会告诉你，我们的责任。',
  msg_5_withdrawal_deposit_add_different: '5.涉嫌非法交易时，您可能撤出限制。',
  msg_6_transmission_errors_not_restore:
    '6.提款申请提款时间为24小时和09：00-18：为了收益之间00',
  msg_7_illicit_trade_withdrawal_limit:
    '7.如果怀疑涉嫌欺诈，提款可能会受到限制。',
  msg_8_application_record_until_1pm_Sequential_withdrawal:
    '8.退出时间将从UTC + 8中抽出，直到当天下午1点00之前。',
  withdrawal_application_cancel: '取消提款',
  reset: '重启',
  otp_authentication: 'OTP身份验证',
  deposit: '存款',
  withdrawal: '退出',
  union: '所有',
  about_view_all_equity_io_log:
    '*您可以在<strong>交易记录</strong>的屏幕上查看整个银行对账单。',
  wtc_point_charge: '如果您存款分配给你下面的专用号码，USDT点将由存款金额收取。',
  deposit_coin: '硬币存款',
  wallet_address: '钱包地址',
  deposit_account: '存款账户',
  deposit_amount_symbol_defalt: '存款金额（USDT）',
  not_calculation: '无法计算',
  after_applying_entry: '申请后进入',
  msg_deposit_must_read: '请确保你知道沉积之前！',
  USDT_deposit_msg: '支付（充电）的USDT须确认您的银行帐户实名认证。',
  USDT_deposit_msg2: 'USDT付款地址可以从安全分类级别1产生。',
  USDT_deposit_msg3: '当你存到你的私人账号授予的USDT点将收取存款金额。',
  msg_1_io_coin_only_wallet_address_: '※请注意金融事故预防下列要求※',
  msg_2_deposit_application_cancel_allow:
    '- 请前来我失明的基地在存款时，标题是。',
  msg_3_trade_id_apply_deposit_completion:
    '- 特描述为失明存款存入其他人被延迟达72小时*',
  msg_4_apply_account_time_required:
    '- 从时刻24小时最后一次付款被批准，以防止事故的金融cryptocurrency撤军是可能的。',
  msg_5_transmission_errors_not_restore:
    '- 轻松传送（可可台北，托特，共同支付，Naver的，工资等），通过ARS银行支付，ATM组是不允许的。',
  msg_6_deposit_process_stop:
    '- 如果预订存款量和存款的实际量将不会被从处理存款不同。',
  msg_7_deposit_confirm_process: '所有存款将管理员审核后进行处理。',
  msg_8_deposit_available_time: '- 传送时间是01：00：00〜24。',
  deposit_application_cancel: '存款取消',
  deposit_reapply: '存款再涂',
  deposit_application_num: '付款申请号',
  deposit_brand_msg: '通过AUTOBIT充电成功完成。',
  process_payment: '所得结算。<br/> 请稍候。',
  trade_id_assign: '指定TxID添加',
  deposit_application: '存款应用',
  transaction: 'TxID添加',
  white: '白色',
  symbol_defalt_charge: 'USDT收费',
  withdrawal_application: '申请回避',
  io_history: '存款历史',
  msg_read_withdraw_care_points: '你阅读和理解提款指示？',
  answer_read_withdraw_care_points: '我认识你',
  continuation: '继续',
  cancel: '取消',
  continue_entry: '要继续，请输入 “[+：验证]” 下面。',
  msg_read_deposit_care_points: '你阅读和理解存款通知书？',
  quotation: '引用',
  information: '信息',
  net_change: '前一天',
  high_price: '高价',
  low_price: '低价',
  volume_24h: '交易量（24H）',
  trading_value_24h: '交易金额（24H）',
  assistance_index: '二级指标',
  selection: '选择',
  candle_type: '杆式',
  chart_type: '图表类型',
  chart: '图表',
  basic_chart: '基本图表',
  trading_view: 'Trading view',
  website: '网站',
  white_paper: '白皮书',
  block_check: '块查找',
  first_issue: '首要问题',
  market_capitalization: '市值',
  exchange_listing: '上市交易所',
  block_cteation_cycle: '块生成周期',
  digging_reward_amount: '矿业补偿量',
  total_issue_limit: '总发行上限',
  agreement_protocol: '协商协议',
  sum: '价钱',
  confirmation: '确认',
  direct_input: '直接输入',
  plus_hundred_thousand: '千万',
  plus_million: '+100元',
  plus_ten_million: '百万',
  volume: '体积',
  transaction_money: '事务',
  recently_24h: '（最后24小时）',
  high_52week: '52周高',
  low_52week: '52周最低',
  previous_market_price: '整个城市',
  today_high_price: '高价格当天',
  today_low_price: '低价当天',
  conclusion_strength: '紧固强度',
  execution_price: '承包商',
  execution_amount: '固定的金额',
  order_total: '合计订单',
  msg_login_check_possibility: '您可以登录后才可查看。',
  order_possibility: '可以按照订单',
  amount: '数量',
  possibility: '可能',
  price_symbol_defalt: '价格（USDT）',
  order_total_amount: '订单总额',
  price_symbol_fee: 'USDT费：',
  market_price: '市场价',
  position: '位置',
  entry_payment: '量进入',
  valuation_profit_loss_percent: '估值收益（％）',
  order: '订购',
  limit_price_check: '指定的鉴定',
  limit_price_cancel: '取消称号',
  market_price_liquidation: '市场价格结算',
  msg_no_possessed_item: '有没有股票。',
  execution_time: '固定时间',
  execution_price_symbol_defalt: '合同价格（USDT）',
  execution_sum_symbol_defalt: '结算金额（USDT）',
  date: '日期',
  closing_price_symbol_defalt: '收盘价（USDT）',
  previous_closing_price_contrast: '前一天的收盘价',
  msg_assistance_index_infinity: '您可以选择的辅助指标，数量不限。',
  save: '保存',
  buy: '购买',
  sell: '卖',
  transactional_information: '交易纪录',
  no_execution: '没有完结',
  execution: '结论',
  asking_price: '订购的圆弧',
  general: '一般价格',
  conclusion: '结论',
  daily: '一瞥',
  min_1: '1分钟',
  min_5: '5分钟',
  min_10: '10分钟',
  min_15: '15分钟',
  min_30: '30分钟',
  hour_1: '1小时',
  hour_4: '4个小时',
  day_1: '1天',
  tick_click: '勾选点击',
  msg_login_use: '请登录后再试。',
  msg_account_select: '请选择一个帐户交易。',
  msg_no_execution_no_history: '没有结束的历史',
  msg_no_execution_history: '没有合同的历史。',
  msg_estimated_value:
    '*平均购买，估值收益/损失，并返回都是估计转换为 <strong>USDT。</strong>',
  total_transaction_amount: '总交易金额',
  total_evaluated_price: '总的评价量',
  total_valuation_profit_loss: '毛利或亏损',
  total_valuation_earnings_rate: '回报率总',
  earnest_balance: '融券余额',
  transaction_possibility_amount: '可用金额',
  loss_cut_rate: '洛杉矶切割速率',
  loss_cut_amount: '洛杉矶切入量',
  Entry_number: '项目数',
  entry_asking_price: '入门价格',
  order_book: '弧',
  msg_no_holding_coin: '有没有持有硬币。',
  order_time: '订货时间',
  category: '事件',
  transaction_amount: '交易金额',
  fee: '费用',
  fee_guide: '费用信息',
  net_profit: '收益与损失',
  state: '条件',
  liquidation_asking_price: '结算价格',
  settlement_amount_fee: '结算金额（佣金反射的）',
  realization_net_profit: '已实现收益和损失',
  no_transactional_information: '没有交易记录。',
  account_number: '帐号搜索',
  demo_account_exemption: '排除模拟账户',
  account_count: '帐户数',
  count: '狗',
  main_title_1: '全球代表性的互动货币兑换',
  main_title_2:
    '充分利用Vidnito的双向交易和杠杆高达100倍，创造有效的销售机会和利润最大化。',
  news: '新闻',
  section1_title: '加密闭式事务支持',
  section2_title1:
    '互动交易<br /> <br />不受任何约束<br>中国有一半的机会从中赚取收益',
  section2_title2:
    '维托里奥提供了双向交易。点击买卖没有任何限制让您有机会赚钱有两个位置。点击您的利润最大化，您从其他交易所之前从未见过的方式。',
  section3_title1: '零散<br /> <br />在交易者希望价格立即报名',
  section3_title2:
    '不管货币的可变性的维托里奥保持零传播。价差代表在价格上的差异，而在其他交易所的客户将昂贵的利差支付，但维托里奥的客户是不同的。结果符合创新的零差价与都是免费的，你想要的价格迅速成交。',
  section4_title1: '杠杆高达10倍<br /> <br />提供最大的收入以最低的资本机会',
  section4_title2:
    '杠杆可以让你进行更多的交易比你的交易账户，并提供可变比率从1余额：1至1:10。结果，该系统允许<br>维托里奥总是监视杠杆比率应用到客户帐户。结果，客户可以自行决定请求率和选择各种密码，包括比特币和Etherium的您可以体验高达10倍的收入与金钱。 </ P>',
  section5_title1: '白令牌',
  section5_title2:
    '白令牌是一种基于硬币位的金融技术，是Bintino交易所的令牌。发展到找到答案支付流程，网关和金融平台，它已经发展到进行资产管理和支付汇款功能。结果，问题：51亿USDT结果，块创建时间：每块30秒结果，块确认：6块，点击最低网络费用：0.0001 USDT结果，POS采矿：每年2％，点击最低投注年龄8小时点击',
  section6_title1: '安全性和稳定性<br /> <br /> Vitnite',
  section6_title2:
    '我们基于对10年以上的开发经验经验提供了用户的便利性和住宿的平台和服务。搜索结果备份硬件安全钱包保持密码的安全结果CAP我们的目标是赢得通过支持光费与客户的交流。',
  section6_btn: '贸易',
  section7_1: '安全技术',
  section7_1_1: '稳定的多重并联匹配技术',
  section7_1_2: '拥有大型分布式体系结构设计和DDCS攻击防御系统',
  section7_1_3: '拥有超过200专家',
  section7_2: '接口环境接口环境',
  section7_2_1: '交易优化的界面',
  section7_2_2: '可以一目了然地掌握系统',
  section7_2_3: '实时资产的变化和收益率',
  section7_3: '无障碍',
  section7_3_1: '提供10种当地语言，并在当地建立应对体系对每个区域',
  section7_3_2: '300万个全球客户提供数字资产交易服务',
  enquire: '快速查询',
  head_office_hongkong:
    'AUTOBIT保证金/礼品总部设在澳大利亚。<br/> <br/>进行调节，并通过澳大利亚金融机构的保护。<br/>',
  close: '关',
  short_cut: '快捷键',
  coin_name_symbol_name: '硬币名称/符号搜索',
  symbol_name: '符号名',
  korea_name: '韩国名',
  present_price: '时价',
  investment_information: '投资历史',
  clause_fee_policy: '条款，费用及相关政策',
  io: '存款/取款',
  total_transaction: '总交易',
  total_evaluated: '总的评价',
  valuation_profit_loss: '估值收益/损失',
  earnings_rate: '产量',
  commission_grade: '费评级<strong>基本</strong>',
  notification: '注意',
  security_level_1: '安全级别的 <strong>1</strong>的',
  msg_deposit_request: '您的存款请求已收到。',
  msg_withdrawal_request: '您的提款申请已经收到。',
  order_request: '[请求顺序]订单号：{0}',
  liquidation_notification: '[注意清算]订单号：{0}',
  contract_notification: '订单号[动作通知]：{0}',
  cancel_notification: '[取消通知]订单号：{0}',
  withdrawal_approval: '[撤回授权]接收数：{0}',
  deposit_approval: '[存款授权]接收数：{0}',
  msg_received: '收到',
  msg_liquidate: '已清算',
  mgs_contract: '签',
  msg_canceled: '取消',
  msg_withdrawal_application_cancel: '您的提款申请已获批准。',
  msg_deposit_application_cancel: '您的存款请求已经得到批准。',
  profile: '轮廓',
  profile_trader: '商人',
  profile_affiliate: '建议',
  detaile_content: '详情',
  off_side_chart: '关闭侧图表',
  turn_side_chart: '打开侧图表上',
  deposit_exchange: '存款转化量',
  withdrawal_exchange: '提款金额',
  min_deposit_amount: '最低存款额',
  min_withdrawal_amount: '最低提款金额',
  msg_no_deposit_application: '没有存款没有应用。',
  msg_no_withdrawal_application: '没有存款没有应用。',
  application_amount: '施用量',
  receipt: '收据',
  currency_pair: '货币对',
  exchange_rate: '汇率',
  not_entered_transaction: 'TxID添加不进',
  view_total_account_details: '查看以前的帐户交易历史',
  view_total_account_not_execution: '所有帐户',
  no_inquiry_possibility_account: '你有没有查看账户。',
  order_not_exist: '已终止的顺序不存在。',
  entry: '输入',
  liquidation: '空地',
  item_code: '项目代码',
  expiration: '关闭',
  not_execution_order_exist: '不存在丢失订单。',
  execution_order_not_exist: '没有封闭令。',
  entry_reservation: '入境预约',
  liquidation_reservation: '预约清算',
  my_holding_asset: '我拥有资产',
  holding_symbol_defalt: '控股USDT',
  msg_symbol_defalt_estimated_value:
    '*数字为平均数目的股票，估值收益/损失，并返回都是USDT-转换估计。',
  valuation_profit_loss_rate: '估值损失率',
  trade_target_account_select: '选择交易账户',
  no_establishment_account: '有没有开立账户。',
  min_order_amount: '最小订单金额',
  profits: '收益',
  cmd_detail_enquire: '欲了解更多信息，请与我们联系。',
  title: '标题',
  submit: '提交',
  search: '搜索',
  complete_response: '回答完毕',
  waiting_response: '答等待',
  hits: '意见',
  reporting_date: '创建日期',
  list: '名单',
  cmd_enter_title: '请输入主题。',
  cmd_enter_search_word: '请输入您的搜索字词。',
  customer_name: '客户姓名',
  futures: '选择一个目标产品',
  future_name: '礼物名',
  average_price: '平均单价',
  current_price: '时价',
  account_application: '开户申请',
  cmd_enter_title_account: '开户申请。',
  deposit_cocofx_msg: '充电已成功完成。',
};
