export default {
  locale_name: '中文(臺灣)',
  header: {
    traderoom: '交換',
    trade_method: '選擇一種貿易方式',
    margin: '保證金交易',
    future: '期貨交易',
    confirm: '選',
    msg_trade: '選擇交易方式',
    manual: '手册'
  },
  traderoom: {
    min_trade_margin: '最小訂單量：{0}（在有序{1} USDT單元）',
  },
  balance: {
    io_coin: '復仇（ETH）',
    just_io_coin: '復仇',
    io_source_coin: 'ETH',
    segregation: '師',
    check_time: '檢查時間',
  },
  layout: {
    msg_login_required: '請登錄。',
    call_user_name: '從{0}',
  },
  csnav: {
    operation_guide: '信息使用',
    fee_guide: '費用信息',
    policy_notification: '政策和通知',
    contact_us: '1：1聯繫我們',
    contact: '1：1接觸',
    inquiry_details: '查詢語句',
    msg_no_inquiry_details: '沒有任何的詢問記錄。',
    matters_inquiry: '問題',
    faq: '經常問的問題',
    no_notice: '沒有通告。',
  },
  cs: {
    notice1: '交易費',
    notice1_1: '結算方式',
    by: '該',
    normal: '基本',
    more: '以上',
    less: '下',
    EachGrades: '分類',
    EachFee: '等級提取利益費',
    Fee_1: '取款手續費',
    Fee_2: '交易費',
    ad: '優點',
    per: '比',
    notice_1: '。櫃員機貨幣和支持聲明',
    notice2: 'AUTOBIT保證金/ seonmulneun支持撤離到當前ETH（以太網Leeum）。',
    notice3: 'USDT（白色）',
    notice4:
      '支付提供商Leeum轉換為USDT（白色），您的存款將會在您的帳戶啟動。可以通過支付過程USDT（白色）開始保證金交易AUTOBIT /禮物，並可以根據交易的結果與以太網Leeum（ETH）的交換結束後撤回。',
    notice5: '其他ETH（以太網Leeum），不要把虛擬貨幣到該地址。',
    notice6:
      '上述地址是網絡識別唯一ETH（以太網Leeum）接受虛擬貨幣的多重簽名和地址。',
    notice7: '你的硬幣將通過硬幣網絡批准一前一後進行處理。',
    notice8: '所有AUTOBIT保證金/禮品付款地址不改變多冷錢包地址的簽名。',
    notice9:
      '出於安全原因，AUTOBIT保證金/ seonmulneun借記處理經過人工審核，每日一次。',
    notice10: '如果你今天想退出，直到05:00 UTC（下午14:00）撤回申請',
    notice11:
      '※如果你輸入的密碼不正確的提款cryptocurrency自然恢復密碼是不可能的，貨幣的取款處理申請的客戶無意撤出。提款申請提款前，然後一定要檢查地址，請申請。',
    notice12: '額定條件',
    notice13: '級帳戶的好處',
    notice14: '一級交易費用優勢',
    notice15: '政策槓桿的未來後通知費用如有變化。',
  },
  cs2: {
    type: '類型',
    note1: '採購訂單簽訂結算金額=金額（數量x訂貨價）+交易手續費',
    note2: '插圖1BTC的）購買7,000,000韓元（手續費1％）',
    note3: '賣單進入結算金額=金額（數量x訂單價格）交易費',
    note4: '例）出售1BTC到7000000韓元（交易費1％）1 BTC扣',
    note5: '隔夜費用每天提高到所有交易頭寸的1％00:00博揚gabyeol費。',
    note6:
      '限價單：jeonghaeseo價無以更高的價格比規定以較低的價格比指定的銷售價格沒有進入採購價格簽署訂單內。用於想想比銷售價格是否進入第一。',
    note7:
      '市場秩序：寫下僅數不指定內部訂單輸入到銷售為一體的最優惠的價格從接收點的價格。當您想為迅速完成銷售。',
    note8: '來電顯示單元',
    note9: 'USDT市場（根據硬幣值分類）',
    note10: '投幣1價格',
    note11: '單位電話',
    note12: '贏得了',
    note13: '來源不足',
    note14: '韓元',
  },
  footer: {
    footer_msg: '嘗試硬幣相關帳戶AUTOBIT！',
    footer_sub_msg: '請通過我們的AUTOBIT使用交易和錢包服務',
    footer_sub_msg2: '小費',
    footer_sub_msg3: 'AUTOBIT支持所有環境',
    ICO: 'ICO',
    c2c: 'C2C交流',
    b2c: 'B2C交換',
    margin_exchange: '外匯保證金',
    futures_exchange: '禮品兌換',
    Binary: '二元期權',
    open_marcket: '公開市場',
    game: '遊戲',
    proceed: '交易正在進行中',
    public: '上市',
    direct_ex: '直接貨幣兌換',
    buy: '購買',
    sell: '賣',
    buy_sell: '買賣',
    holding_coin: '控股硬幣',
    fee: '費用信息',
    exchange: '交換',
    transfer_record: '交易記錄',
    Leverage: '槓桿作用',
    live_exchange: '現場交易',
    demo_exchange: '演示協議',
    contest: '比賽',
    powerball: '強力球',
    term: '使用條款',
    privacy: '隱私政策',
    market_moven: '市場平衡運動',
    law:
      '合法的：AUTOBIT.ZONE的註冊號：70638826927（U 6 29鐵路PDE EastwoodNSW 2122）',
    law1:
      '金融工具的整個有限公司（澳大利亞）的所有者的買賣點是AUTOBIT PTY LTD註冊號：70638826927商標。',
    law2:
      '這個網站是由AUTOBIT公司供電AUTOBIT公司批准號64190  - 是輔助金融服務的調節下，它是註冊於參考號碼70638826927澳大利亞。',
    law3: 'AUTOBIT據澳大利亞金融產品的投資準則進行操作。',
    law4:
      'REF。沒有。 538324 | ABN REG。 70638826927 | BA REG。 64190.為了確保你被允許在居住國的法律規定，使用AUTOBIT服務是客戶的責任。',
    law5: '請仔細閱讀風險披露專業AUTOBIT。',
    law6:
      'AUTOBIT不提供給美國，伯利茲，毛里求斯，日本，艾伯塔省，不列顛哥倫比亞省，魁北克省，薩斯喀徹溫省，海地，蘇里南，朝鮮，波多黎各的薩斯喀徹溫省的居民和塞浦路斯被佔領地區的服務。',
    law7: '請參閱常見問題的監管部門以獲取更多信息。請參考我們的風險披露。',
    law8:
      '受限區域：金融工具有限公司的買賣點不提供投資及配套服務，第三世界國家和地區。',
    law_warn: '風險提示：',
    law_1:
      'CFD具有高風險和複雜的產品迅速失去他們的錢，由於槓桿作用。個人投資者的69.10％，佔交易差價合約時，就會虧錢。',
    law_2:
      '你必須考慮你是否能接受你理解了CFD工作，較高賠錢的風險的事實。請參考我們的風險披露。',
    cocobank: 'COCOBANK',
    cocobank_shop: '店鋪列表',
    cocobank_merchant: '網店註冊',
    cocobank_list: '交易',
    platform: '平台',
    platform_rental: '租賃平台',
    about: '關於我們',
    secure: '安全',
    wallet: '錢包',
    fund: '資金',
    account_manage: '帳戶管理',
    breakdown: '歷史',
    c2c_list: '購買/銷售歷史',
    transfer_list: '匯率查詢',
    withdrawal_list: '輸入/取款歷史',
    update: '註冊',
    kyc_enroll: 'KYC驗證的應用',
    kyc_cert_list: 'KYC應用歷史',
    email_auth: '電子郵件身份驗證',
    show_security: '見安全級別',
    auth_withdraw_address: '取款地址認證。',
    withdraw_list: '撤回賬戶申請歷史',
    server_notice: '服務器公告',
    qa: '聯繫我們',
    coco_market: 'COCO MARKET',
    ieo_market: 'IEO市場',
    news: '新聞',
    event: '事件',
    platform_rental_title: '平台出租',
    education: '教育',
    online_Academy: '網上學院',
    offline_Academy: '離線學院',
    shopping_basket: '購物籃',
    best_product: '更多特價',
    order: '訂購',
    my_page_title: '我的頁面',
    member_info_management: '帳戶管理',
    order_management: '訂單管理',
    my_question: '我的問題',
    one_enquiry: '1:01聯繫',
    community: '社區',
    lotto: '強力球彩票',
    rock_event: '岩石事件',
    quiz_game: '瑣事遊戲',
    ladder_game: '階梯',
    tetris: '俄羅斯方塊',
    split_lotto: '分為樂透',
    day_Lottery: '每日抽獎',
    attendance: '考勤',
    scoop_out: '嵌',
    forum: '論壇',
  },
  notfound: {
    error_404: '404  - 您請求的頁面無法找到。',
    traderoom_go: '轉到Exchange',
  },
  tts: {
    trade_notify_single: '{0}，令{1}',
    trade_notify_multi: '{0}，比其它{1}訂單{2}',
  },
  index: {
    select_coin: '選擇cryptocurrency',
    msg_select_coin_list:
      'AUTOBIT保證金/ seonmulneun公眾點擊的技術，<br/>可靠性和呼叫結果認可，<br/>在全球貨幣市場等適銷對路的數值結果仔細挑選。',
    cs_one_year_one_day: '24/7客戶支持',
    cs_online_cs_one_to_one_cs:
      '通過在線幫助中心，並點擊一個一對一的接觸結果，<br/>以響應客戶一年的每天24小時，一年365天。',
    top_security_systems: 'Industry`s頂級安全系統',
    brand_mobile_app_down: 'AUTOBIT保證金/禮品流動應用程式下載',
    use_aos_ios: 'Android的，它也可以在iOS上使用。',
    aos_down: '下載用於Android',
    down: '下載',
    ios_down: '下載iOS版',
  },
  mypage: {
    mypage: '我的頁面',
    myinfo: '會員資料',
    mypromotion: '促銷詳細信息',
    myinvitee: '來賓',
    myotp: 'OTP',
    email: '電子郵件',
    nickname: '綽號',
    join: '因為',
    name: '名',
    pwd_change: '更改密碼',
    pwd_currently: '當前密碼',
    pwd_new: '新密碼',
    pwd_new_check: '確認新密碼',
    change: '變化',
    recommender_link: '推薦鏈接',
    msg_link_copy: '點擊鏈接將被複製。',
    cmd_pc_version: '賬戶信息和促銷費用，請繼續在PC版本。',
    account_type: '賬戶類型',
    transaction_type: '交易類型',
    average: '槓桿作用',
    application: '應用',
    security_level: '安全級別',
    lev1: '1級',
    promotion_code: '促銷代碼',
    promotion_code_16: '請輸入16位促銷代碼。',
    msg_information_disclosure: '如果你選擇的賬戶信息被曝光。',
    msg_promotion_success: '促銷已成功應用。',
    msg_recommender_link_copy: '推薦鏈接複製。',
    msg_drag_copy: '環境無法複製。請通過拖動鼠標複製。',
    msg_pwd_change: '密碼更改已完成。',
    registration_date: '額外',
    target_account: '目標帳戶',
    withdrawal_remainder_number: '取款的剩餘數量允許的封閉',
    amount_paid: '支付',
    mynumber: '數',
    myid: '用戶名',
    transaction_number: '交易數量',
    deposit_approved_amount: '總量批准支付',
    final_deporsit_request_date: '最後的付款請求一個',
    msg_no_invitee: '誰邀請的客戶不存在。',
    otp_management: 'OTP管理',
    authenticode: '驗證碼',
    otp_deactivate: 'OTP禁用',
    msg_authenticator_installation:
      '“谷歌身份驗證器”應用程序，請安裝在智能手機或桌面上',
    android: 'Android的',
    or: '或',
    iphone_series: 'iPhone，iPad和iPod',
    windows_phone: 'Windows手機',
    and: '和',
    msg_microsoft_other_systems: '其他系統，包括Microsoft Windows桌面',
    msg_key: '關鍵',
    msg_use_loss_change: '請寫在紙上。丟失或當您需要更改OTP終端使用。',
    msg_brcode_touch:
      '運行“谷歌身份驗證器”應用程序價格請輕敲<strong>掃描QR條碼</strong>在屏幕的底部。',
    msg_input_authenticode: '請輸入“驗證碼”下面的終端屏幕上顯示的驗證碼。',
    otp_key: 'OTP鍵',
    otp_activate: 'OTP激活',
    otp_copy: '該OTP鍵複製。',
    otp_safe_keeping: '小於做紙面上的OTP密鑰並將其存儲在一個安全的地方？',
    yes: '四',
    otp_register: '註冊',
    otp_register_success: '檢察官辦公室登記工作順利完成。',
    otp_delete_success: '登記OTP註銷成功完成。',
    msg_click_key_copy: '點擊複製的鍵值。',
    otp_login: '登錄OTP',
    mypwd: '密碼',
    login_maintenance: '保持登錄狀態',
    msg_id_pwd_forget: '難道我不記得了用戶名或密碼？',
    mgs_must_do: '該項目是必需的。',
    pwd_check: '* 確認密碼',
    mail_receipt_consent: '郵件選入',
    cmd_pwd_question_selection: '請選擇一個密碼幫助的問題。',
    delete: '刪除',
    select: '選擇',
    join_clause: '註冊協議條款的',
    msg_clause_agreement: '我已閱讀並接受所有條款和條件。',
    registration_complete: '完成註冊',
    sunday: '天',
    monday: '月',
    tuesday: '憤怒',
    wednesday: '數',
    thursday: '脖子',
    friday: '黃金',
    saturday: '星期六',
    january: '一月',
    february: '二月',
    march: '三月',
    april: '四月',
    may: '五月',
    june: '六月',
    july: '七月',
    august: '八月',
    september: '九月',
    october: '十月',
    november: '十一月',
    december: '十二月',
    next_7day: '未來7天',
    next_30day: '未來30天',
    recently_7day: '在過去的7天',
    recently_30day: '最近30天',
    date_selection: '選擇日期',
    section_select: '選擇期',
    msg_membership_complete: '註冊已經完成。',
    my_brand: '我AUTOBIT',
    my_trade: '我的貿易',
    cs: '顧客服務',
    one_to_one_assistance: '1:01聯繫',
    see_terms: '查看條款和條件',
    personal_data_processing_policy: '隱私政策',
    fee_information: '收費指南',
    email_registration_name: '電子郵件/因為/名稱',
    nickname_pwd: '暱稱/密碼',
    id_pwd_info: '帳戶信息',
    etc_management: '其他管理',
    answer: '答案',
    modification: '水晶',
    date_time: '聯繫暫停',
    writer: '作者',
    response_date: '答暫停',
  },
  manual: '手册',
  note_notice: '注意事項',
  equity_io: '資產撤出',
  cmd_select_account: '選擇一個帳戶',
  trade_history: '交易紀錄',
  account_management: '帳戶管理',
  notice: '注意',
  event: '事件',
  bug_report: '報告bug',
  mock_investment_competition: '申請一個模擬投資會議',
  apply_membership: '申請預註冊',
  logout: '登出',
  login: '登錄',
  membership: '註冊',
  total_holding_asset: '總資產',
  holding_asset: '資產持有',
  only_holding_coin: '只有拿著硬幣',
  holding_coin: '控股硬幣',
  coin_name: '錢幣名',
  holding_specific_gravity: '控股權重',
  holding_amount: '保有量',
  evaluated_price: '評估的金額',
  left_equal: '同左',
  symbol_defalt_io: 'USDT通存通兌',
  holding_price: '保持量',
  trade_waiting: '等待交易',
  show: '例',
  withdrawal_possibility: '可能撤回',
  about_withdraw_available: '本次交易從邊際利潤率等待。',
  once_withdrawal_limit: '一個取款限額',
  symbol_defalt: 'USDT',
  daily_withdrawal_limit: '1日取款限額',
  msg_guide_limit: '目前，我們沒有限制取款限額。',
  guide_limit: '極限指導',
  remain: '剩下',
  otp_authentication_number: 'OTP認證號碼',
  withdrawal_accounts: '提款賬戶',
  please_select_account: '請選擇一個帳戶。',
  withdrawal_amount: '提款金額',
  withdrawal_amount_symbol_defalt: '提取金額（USDT）',
  full_amount: '全款',
  eth_wallet_address: '帳戶地址',
  msg_withdrawal_must_read: '以下是申請撤離前要知道一些重要的事情！',
  msg_1_withdrawal_application_time_required:
    '1.通常1-12小時的時間來確認保證金存款接收錢提款申請後需要，你可能會遇到延遲，視情況而定。',
  msg_2_withdrawal_application_cancel_request:
    '2.然後，您可以申請迴避點擊退出取消的底部取消。 （停藥後取消的完成）',
  msg_3_withdrawal_only_io_coin_remit:
    '3.您可以通過申請迴避完全撤出歷史停藥後查詢申請狀態',
  msg_4_withdrawal_blockchain_allow:
    '4.如果您沒有正確輸入完全撤出來支付帳戶無法恢復，也不會告訴你，我們的責任。',
  msg_5_withdrawal_deposit_add_different: '5.涉嫌非法交易時，您可能撤出限制。',
  msg_6_transmission_errors_not_restore:
    '6.提款申請提款時間為24小時和09：00-18：為了收益之間00',
  msg_7_illicit_trade_withdrawal_limit:
    '7.如果懷疑涉嫌欺詐，提款可能會受到限制。',
  msg_8_application_record_until_1pm_Sequential_withdrawal:
    '8.退出時間將從UTC + 8中抽出，直到當天下午1點00之前。',
  withdrawal_application_cancel: '取消提款',
  reset: '重啟',
  otp_authentication: 'OTP身份驗證',
  deposit: '存款',
  withdrawal: '退出',
  union: '所有',
  about_view_all_equity_io_log:
    '*您可以在<strong>交易記錄</strong>的屏幕上查看整個銀行對賬單。',
  wtc_point_charge: '如果您存款分配給你下面的專用號碼，USDT點將由存款金額收取。',
  deposit_coin: '硬幣存款',
  wallet_address: '錢包地址',
  deposit_account: '存款賬戶',
  deposit_amount_symbol_defalt: '存款金額（USDT）',
  not_calculation: '無法計算',
  after_applying_entry: '申請後進入',
  msg_deposit_must_read: '請確保你知道沉積之前！',
  USDT_deposit_msg: '支付（充電）的USDT須確認您的銀行帳戶實名認證。',
  USDT_deposit_msg2: 'USDT付款地址可以從安全分類級別1產生。',
  USDT_deposit_msg3: '當你存到你的私人賬號授予的USDT點將收取存款金額。',
  msg_1_io_coin_only_wallet_address_: '※請注意金融事故預防下列要求※',
  msg_2_deposit_application_cancel_allow:
    '- 請前來我失明的基地在存款時，標題是。',
  msg_3_trade_id_apply_deposit_completion:
    '- 特描述為失明存款存入其他人被延遲達72小時*',
  msg_4_apply_account_time_required:
    '- 從時刻24小時最後一次付款被批准，以防止事故的金融cryptocurrency撤軍是可能的。',
  msg_5_transmission_errors_not_restore:
    '- 輕鬆傳送（可可台北，托特，共同支付，Naver的，工資等），通過ARS銀行支付，ATM組是不允許的。',
  msg_6_deposit_process_stop:
    '- 如果預訂存款量和存款的實際量將不會被從處理存款不同。',
  msg_7_deposit_confirm_process: '所有存款將管理員審核後進行處理。',
  msg_8_deposit_available_time: '- 傳送時間是01：00：00〜24。',
  deposit_application_cancel: '存款取消',
  deposit_reapply: '存款再塗',
  deposit_application_num: '付款申請號',
  deposit_brand_msg: '通過AUTOBIT充電成功完成。',
  process_payment: '所得結算。<br/> 請稍候。',
  trade_id_assign: '指定TxID添加',
  deposit_application: '存款應用',
  transaction: 'TxID添加',
  white: '白色',
  symbol_defalt_charge: 'USDT收費',
  withdrawal_application: '申請迴避',
  io_history: '存款歷史',
  msg_read_withdraw_care_points: '你閱讀和理解提款指示？',
  answer_read_withdraw_care_points: '我認識你',
  continuation: '繼續',
  cancel: '取消',
  continue_entry: '要繼續，請輸入“[+：驗證]”下面。',
  msg_read_deposit_care_points: '你閱讀和理解存款通知書？',
  quotation: '引用',
  information: '信息',
  net_change: '前一天',
  high_price: '高價',
  low_price: '低價',
  volume_24h: '交易量（24H）',
  trading_value_24h: '交易金額（24H）',
  assistance_index: '二級指標',
  selection: '選擇',
  candle_type: '桿式',
  chart_type: '圖表類型',
  chart: '圖表',
  basic_chart: '基本圖表',
  trading_view: 'Trading view',
  website: '網站',
  white_paper: '白皮書',
  block_check: '塊查找',
  first_issue: '首要問題',
  market_capitalization: '市值',
  exchange_listing: '上市交易所',
  block_cteation_cycle: '塊生成週期',
  digging_reward_amount: '礦業補償量',
  total_issue_limit: '總發行上限',
  agreement_protocol: '協商協議',
  sum: '價錢',
  confirmation: '確認',
  direct_input: '直接輸入',
  plus_hundred_thousand: '千萬',
  plus_million: '+100元',
  plus_ten_million: '百萬',
  volume: '體積',
  transaction_money: '事務',
  recently_24h: '（最後24小時）',
  high_52week: '52週高',
  low_52week: '52週最低',
  previous_market_price: '整個城市',
  today_high_price: '高價格當天',
  today_low_price: '低價當天',
  conclusion_strength: '緊固強度',
  execution_price: '承包商',
  execution_amount: '固定的金額',
  order_total: '合計訂單',
  msg_login_check_possibility: '您可以登錄後才可查看。',
  order_possibility: '可以按照訂單',
  amount: '數量',
  possibility: '可能',
  price_symbol_defalt: '價格（USDT）',
  order_total_amount: '訂單總額',
  price_symbol_fee: 'USDT費：',
  market_price: '市場價',
  position: '位置',
  entry_payment: '量進入',
  valuation_profit_loss_percent: '估值收益（％）',
  order: '訂購',
  limit_price_check: '指定的鑑定',
  limit_price_cancel: '取消稱號',
  market_price_liquidation: '市場價格結算',
  msg_no_possessed_item: '有沒有股票。',
  execution_time: '固定時間',
  execution_price_symbol_defalt: '合同價格（USDT）',
  execution_sum_symbol_defalt: '結算金額（USDT）',
  date: '日期',
  closing_price_symbol_defalt: '收盤價（USDT）',
  previous_closing_price_contrast: '前一天的收盤價',
  msg_assistance_index_infinity: '您可以選擇的輔助指標，數量不限。',
  save: '保存',
  buy: '購買',
  sell: '賣',
  transactional_information: '交易紀錄',
  no_execution: '沒有完結',
  execution: '結論',
  asking_price: '訂購的圓弧',
  general: '一般價格',
  conclusion: '結論',
  daily: '一瞥',
  min_1: '1分鐘',
  min_5: '5分鐘',
  min_10: '10分鐘',
  min_15: '15分鐘',
  min_30: '30分鐘',
  hour_1: '1小時',
  hour_4: '4個小時',
  day_1: '1天',
  tick_click: '勾選點擊',
  msg_login_use: '請登錄後再試。',
  msg_account_select: '請選擇一個帳戶交易。',
  msg_no_execution_no_history: '沒有結束的歷史',
  msg_no_execution_history: '沒有合同的歷史。',
  msg_estimated_value:
    '*平均購買，估值收益/損失，並返回都是估計轉換為<strong> USDT。 </strong>',
  total_transaction_amount: '總交易金額',
  total_evaluated_price: '總的評價量',
  total_valuation_profit_loss: '毛利或虧損',
  total_valuation_earnings_rate: '回報率總',
  earnest_balance: '融券餘額',
  transaction_possibility_amount: '可用金額',
  loss_cut_rate: '洛杉磯切割速率',
  loss_cut_amount: '洛杉磯切入量',
  Entry_number: '項目數',
  entry_asking_price: '入門價格',
  order_book: '弧',
  msg_no_holding_coin: '有沒有持有硬幣。',
  order_time: '訂貨時間',
  category: '事件',
  transaction_amount: '交易金額',
  fee: '費用',
  fee_guide: '費用信息',
  net_profit: '收益與損失',
  state: '條件',
  liquidation_asking_price: '結算價格',
  settlement_amount_fee: '結算金額（佣金反射的）',
  realization_net_profit: '已實現收益和損失',
  no_transactional_information: '沒有交易記錄。',
  account_number: '帳號搜索',
  demo_account_exemption: '排除模擬賬戶',
  account_count: '帳戶數',
  count: '狗',
  main_title_1: '全球代表性的互動貨幣兌換',
  main_title_2:
    '充分利用Vidnito的雙向交易和槓桿高達100倍，創造有效的銷售機會和利潤最大化。',
  news: '新聞',
  section1_title: '加密閉式事務支持',
  section2_title1:
    '互動交易<br /> <br />不受任何約束<br>中國有一半的機會從中賺取收益',
  section2_title2:
    '維托里奧提供了雙向交易。點擊買賣沒有任何限制讓您有機會賺錢有兩個位置。點擊您的利潤最大化，您從其他交易所之前從未見過的方式。',
  section3_title1: '零散<br /> <br />在交易者希望價格立即報名',
  section3_title2:
    '不管貨幣的可變性的維托里奧保持零傳播。價差代表在價格上的差異，而在其他交易所的客戶將昂貴的利差支付，但維托里奧的客戶是不同的。結果符合創新的零差價與都是免費的，你想要的價格迅速成交。',
  section4_title1: '槓桿高達10倍<br /> <br />提供最大的收入以最低的資本機會',
  section4_title2:
    '槓桿可以讓你進行更多的交易比你的交易賬戶，並提供可變比率從1餘額：1至1:10。結果，該系統允許<br>維托里奧總是監視槓桿比率應用到客戶帳戶。結果，客戶可以自行決定請求率和選擇各種密碼，包括比特幣和Etherium的您可以體驗高達10倍的收入與金錢。 </ P>',
  section5_title1: '白令牌',
  section5_title2:
    '白令牌是一種基於硬幣位的金融技術，是Bintino交易所的令牌。發展到找到答案支付流程，網關和金融平台，它已經發展到進行資產管理和支付匯款功能。結果，問題：51億USDT結果，塊創建時間：每塊30秒結果，塊確認：6塊，點擊最低網絡費用：0.0001 USDT結果，POS採礦：每年2％，點擊最低投注年齡8小時點擊',
  section6_title1: '安全性和穩定性<br /> <br /> Vitnite',
  section6_title2:
    '我們基於對10年以上的開發經驗經驗提供了用戶的便利性和住宿的平台和服務。搜索結果備份硬件安全錢包保持密碼的安全結果CAP我們的目標是贏得通過支持光費與客戶的交流。',
  section6_btn: '貿易',
  section7_1: '安全技術',
  section7_1_1: '穩定的多重並聯匹配技術',
  section7_1_2: '擁有大型分佈式體系結構設計和DDCS攻擊防禦系統',
  section7_1_3: '擁有超過200專家',
  section7_2: '接口環境接口環境',
  section7_2_1: '交易優化的界面',
  section7_2_2: '可以一目了然地掌握系統',
  section7_2_3: '實時資產的變化和收益率',
  section7_3: '無障礙',
  section7_3_1: '提供10個當地語言，並在當地建立應對體系對每個區域',
  section7_3_2: '300萬全球客戶提供數字資產交易服務',
  enquire: '快速查詢',
  head_office_hongkong:
    'AUTOBIT保證金/禮品總部設在澳大利亞。<BR/> <BR/>進行調節，並通過澳大利亞金融機構的保護。<BR/>',
  close: '關',
  short_cut: '快捷鍵',
  coin_name_symbol_name: '硬幣名稱/符號搜索',
  symbol_name: '符號名',
  korea_name: '韓國名',
  present_price: '時價',
  investment_information: '投資歷史',
  clause_fee_policy: '條款，費用及相關政策',
  io: '存款/取款',
  total_transaction: '總交易',
  total_evaluated: '總的評價',
  valuation_profit_loss: '估值收益/損失',
  earnings_rate: '產量',
  commission_grade: '費評級<strong>基本</strong> </A>',
  notification: '注意',
  security_level_1: '安全級別的<strong> 1 </strong>的',
  msg_deposit_request: '您的存款請求已收到。',
  msg_withdrawal_request: '您的提款申請已經收到。',
  order_request: '[請求順序]訂單號：{0}',
  liquidation_notification: '[注意清算]訂單號：{0}',
  contract_notification: '訂單號[動作通知]：{0}',
  cancel_notification: '[取消通知]訂單號：{0}',
  withdrawal_approval: '[撤回授權]接收數：{0}',
  deposit_approval: '[存款授權]接收數：{0}',
  msg_received: '收到',
  msg_liquidate: '已清算',
  mgs_contract: '簽',
  msg_canceled: '取消',
  msg_withdrawal_application_cancel: '您的提款申請已獲批准。',
  msg_deposit_application_cancel: '您的存款請求已經得到批准。',
  profile: '輪廓',
  profile_trader: '商人',
  profile_affiliate: '建議',
  detaile_content: '詳情',
  off_side_chart: '關閉側圖表',
  turn_side_chart: '打開側圖表上',
  deposit_exchange: '存款轉化量',
  withdrawal_exchange: '提款金額',
  min_deposit_amount: '最低存款額',
  min_withdrawal_amount: '最低提款金額',
  msg_no_deposit_application: '沒有存款沒有應用。',
  msg_no_withdrawal_application: '沒有存款沒有應用。',
  application_amount: '施用量',
  receipt: '收據',
  currency_pair: '貨幣對',
  exchange_rate: '匯率',
  not_entered_transaction: 'TxID添加不進',
  view_total_account_details: '查看以前的帳戶交易歷史',
  view_total_account_not_execution: '所有帳戶',
  no_inquiry_possibility_account: '你有沒有查看賬戶。',
  order_not_exist: '已終止的順序不存在。',
  entry: '輸入',
  liquidation: '空地',
  item_code: '項目代碼',
  expiration: '關閉',
  not_execution_order_exist: '不存在丟失訂單。',
  execution_order_not_exist: '沒有封閉令。',
  entry_reservation: '入境預約',
  liquidation_reservation: '預約清算',
  my_holding_asset: '我擁有資產',
  holding_symbol_defalt: '控股USDT',
  msg_symbol_defalt_estimated_value:
    '*數字為平均數目的股票，估值收益/損失，並返回都是USDT-轉換估計。',
  valuation_profit_loss_rate: '估值損失率',
  trade_target_account_select: '選擇交易賬戶',
  no_establishment_account: '有沒有開立賬戶。',
  min_order_amount: '最小訂單金額',
  profits: '收益',
  cmd_detail_enquire: '欲了解更多信息，請與我們聯繫。',
  title: '標題',
  submit: '提交',
  search: '搜索',
  complete_response: '回答完畢',
  waiting_response: '答等待',
  hits: '意見',
  reporting_date: '創建日期',
  list: '名單',
  cmd_enter_title: '請輸入主題。',
  cmd_enter_search_word: '請輸入您的搜索字詞。',
  customer_name: '客戶姓名',
  futures: '選擇一個目標產品',
  future_name: '禮物名',
  average_price: '平均單價',
  current_price: '時價',
  account_application: '開戶申請',
  cmd_enter_title_account: '開戶申請。',
  deposit_cocofx_msg: '充電已成功完成。',
};
