export default {
  buy_amount: '買い数量',
  buy_price: '買い価格(CCE)',
  sell_amount: '売り数量',
  sell_price: '売り価格(CCE)',
  btm_bnr1: {
    title_top: '少し<span class style="color: #004576;">より特別な</span>',
    title_bottom: '暗号通貨間の取引支援',
    support_item1: '双方向取引',
    support_item2: 'レバレッジ最大10倍',
    support_item3: 'Zeroスプレッド',
    support_item4: '市場化で買い',
    support_item5: '売り及びクィック取引と精算',
    support_item6: 'モバイル環境支援',
  },
  locale_name: '日本語',
  header: {
    traderoom: '取引所',
    trade_method: '取引方式の選択',
    margin: '信用取引',
    future: '先物取引',
    confirm: '選択完了',
    msg_trade: '取引方法を選択してください',
    manual: 'マニュアル'
  },
  traderoom: {
    min_trade_margin: '最小注文金額：{0}（{1} CCE単位で注文）',
  },
  balance: {
    io_coin: 'イーサネットリウム（ETH）',
    just_io_coin: 'イーサネットリウム',
    io_source_coin: 'ETH',
    segregation: '区分',
    check_time: '確認時間',
  },
  layout: {
    msg_login_required: 'ログインをしてください。',
    call_user_name: '{0}さん',
  },
  csnav: {
    operation_guide: 'ご利用案内',
    fee_guide: '手数料のご案内',
    policy_notification: 'ポリシーと告知',
    contact_us: '1：1お問い合わせ',
    contact: '1：1お問い合わせ',
    inquiry_details: 'お問い合わせ内容',
    msg_no_inquiry_details: 'お問い合わせいただいた内容がありません。',
    matters_inquiry: 'お問い合わせ',
    faq: 'よくある質問',
    no_notice: 'お知らせはありません。',
  },
  cs: {
    notice1: '取引手数料',
    notice1_1: '精算方式',
    by: 'を',
    normal: '基本',
    more: '以上',
    less: '未満',
    EachGrades: '等級別レバレッジのメリット',
    EachFee: '等級別出金手数料のメリット',
    Fee_1: '出金手数料',
    Fee_2: '取引手数料',
    ad: 'メリット',
    per: '比',
    notice_1: '・入金/出金支援貨幣及び注意事項',
    notice2:
      'COCOFXマージン/先物は現在ETH(イーサリアム)で入金出金することをサポートします。',
    notice3: 'CCE(ホワイト)',
    notice4:
      '入金されたイーサリアムはCCE(ホワイト)に換算され、お客様の口座に入金処理されます。入金処理されたCCE(ホワイト)を通じてCOCOFXマージン/先物の取引始まりができ、取引の結果に応じてイーサリアム(ETH)で両替した後出金できます。',
    notice5:
      'ETH(イーサリアム)以外の暗号貨幣を当該のアドレスへ送らないでください。',
    notice6:
      '上のアドレスのネットワークはETH(イーサリアム)暗号貨幣のマルチシグネチャーアドレスだけを認識し、受け取っています。',
    notice7:
      'お客様のコインはコインネットワークで１回承認後処理されます。',
    notice8:
      '全てのCOCOFXマージン/先物の入金アドレスは変動されないマルチシグネチャーコールドウォレットアドレスです。',
    notice9:
      'セキュリティの理由によりCOCOFXマージン/先物は一日に一回手動の検討を通じて出金処理します。',
    notice10:
      '当日出金を希望する場合05:00UTC(PM14:00)まで出金申請を行ってください。',
    notice11:
      '※出金申請字顧客の不注意により暗号貨幣出金アドレスにミスがあった場合、暗号通貨の特性上、出金した暗号通貨に対する復旧が不可能です。出金を申請する前に必ず出金アドレスを確認してから申請を行ってください。',
    notice12: '評価条件',
    notice13: '等級別口座のメリット',
    notice14: '等級別取引手数料のメリット',
    notice15: 'レバレッジ政策上、今後、予告後の手数料は変更されるがあります。',
  },
  cs2: {
    type: 'タイプ',
    note1: '枚数ご注文時に精算金額=締結金額（注文数量x購入する価格）+手数料',
    note2: '例示）1BTCを7,000,000ウォンに買収（取引手数料1％）',
    note3:
      '売り注文の際精算金額=締結金額（注文数量x購入する価格） - 取引手数料',
    note4: '例示）1BTCを7,000,000ウォンに売る（取引手数料1％）1 BTC差引',
    note5:
      'オーバーナイト手数料は毎日00:00下でも取引ポジションのに関する手数料1％ガビョルように発生します。',
    note6:
      '指値注文：価格を決めて注文を出す指定枚数の価格よりも高い価格で締結されておらず、指定された売り価格よりも低い価格で締結されません。マーケティング締結するかどうかよりも価格を優先的に考えるときに使用します。',
    note7:
      'マーケット注文：価格を定めずに数量だけ少なく注文を出せば注文が受付された時点で最も有利な価格で売買が締結されます。高速売買を締結したいときに使用します。',
    note8: '号表示単位',
    note9: 'CCEマーケット（コイン価格に応じて区分）',
    note10: 'コイン1個の価格',
    note11: '号単位',
    note12: 'ウォン以上',
    note13: 'ウォン未満',
    note14: 'ウォン',
  },
  footer: {
    footer_msg: 'コイン関連アカウントをCOCOFXで利用してみてください！',
    footer_sub_msg:
      '私たちCOCOFXを通じて取引及びウォレットとサービスを利用してください。',
    footer_sub_msg2: 'Tip',
    footer_sub_msg3: 'COCOFXはすべての環境をサポートしています。',
    ICO: 'ICO',
    c2c: 'C2C交換',
    b2c: 'B2C交換',
    margin_exchange: 'のりしろ交換',
    futures_exchange: 'ギフト交換',
    Binary: 'バイナリーオプション',
    open_marcket: '公開市場',
    game: 'ゲーム',
    proceed: '進行中のトランザクション',
    public: 'ゴー公開',
    direct_ex: '直接為替',
    buy: '購入',
    sell: '売る',
    buy_sell: '売買',
    holding_coin: '保有コイン',
    fee: '料金情報',
    exchange: '両替',
    transfer_record: '取引記録',
    Leverage: '活用',
    live_exchange: 'ライブ取引',
    demo_exchange: 'デモ取引',
    contest: 'コンテスト',
    powerball: 'パワーボール',
    term: '利用規約',
    privacy: 'プライバシーポリシー',
    law:
      '法律：COCOFX.COMは登録番号：70638826927（U 6 29 Railway Pde EastwoodNSW 2122）',
    law1:
      'Trading Point of Financial Instruments Ltd（オーストラリア）の全所有者であるCOCOFX PTY Ltdの登録番号：70638826927商号名です。',
    law2:
      'このウェブサイトは、COCOFX Corpによって運営されます。 COCOFX Corpは承認番号64190  -  Auxiliary finance serviceの規制を受けており、参考番号70638826927、オーストラリアに登録されています。',
    law3:
      'COCOFXはオーストラリアの金融商品の投資ガイドラインに従って動作します。',
    law4:
      'ref。 no。 538324 | ABN reg。 70638826927 | BA reg。 64190.居住国の法律の規定にCOCOFXサービスの利用が許可されていることを確認することは完全にお客様の責任です。',
    law5: 'COCOFXのリスク開示全文をお読みください。',
    law6:
      'COCOFXは、米国、ベリーズ、モーリシャス、日本、アルバータ州、ブリティッシュコロンビア州、ケベック州、サスカチュワン、ハイチ、スリナム、北朝鮮、プエルトリコ、およびキプロス占領地域の住民にサービスを提供していません。',
    law7:
      '詳細については、よくある質問の規制部分を参照してください。当社のリスク開示を参考にしてください。',
    law8:
      '制限地域：Trading Point of Financial Instruments Ltdは、第三世界の国と地域への投資と付随サービスを提供していません。',
    law_warn: '危険告知：',
    law_1:
      'CFDは複雑な商品であり、レバレッジにより迅速にお金を失う危険性が高くなります。個人投資家の口座のうち69.10％がCFDを取引する際にお金を失った。',
    law_2:
      'あなたはCFDの動作を理解しているかどうかは、お金を失う危険性が高いという点を甘受することができるかについて考慮する必要があります。当社のリスク開示を参考にしてください。',
    cocobank: 'COCOBANK',
    cocobank_shop: 'COCOバン店',
    cocobank_merchant: 'COCOバン商家',
    cocobank_list: 'COCOバンクリスト',
    platform: 'プラットフォーム',
    platform_rental: 'プラットフォーム賃貸する',
    wallet: '財布',
    fund: '資金',
    account_manage: '口座管理',
    breakdown: '内訳',
    c2c_list: '購入/販売履歴',
    transfer_list: '両替内訳',
    withdrawal_list: '口/出金内訳',
    update: '登録する',
    kyc_enroll: 'KYC認証の申請',
    kyc_cert_list: 'KYCの申請内容',
    email_auth: 'Eメール認証',
    show_security: 'セキュリティ評価を表示',
    auth_withdraw_address: '出金アドレス認証',
    withdraw_list: '出金口座の申請内容',
    server_notice: 'サーバーお知らせ',
    qa: 'お問い合わせ',
    coco_market: 'COCO MARKET',
    ieo_market: 'IEOマーケット',
    news: 'News',
    event: 'イベント',
    platform_rental_title: 'プラットフォーム賃貸',
    education: '教育',
    online_Academy: 'オンラインアカデミー',
    offline_Academy: 'オフラインアカデミー',
    shopping_basket: 'カート',
    best_product: 'Best商品',
    order: '注文',
    my_page_title: 'マイページ',
    member_info_management: '会員情報の管理',
    order_management: '注文管理',
    my_question: '私の質問',
    one_enquiry: '1：1お問い合わせ',
    community: 'コミュニティ',
    lotto: '宝くじ',
    rock_event: 'Rock Event',
    quiz_game: 'クイズゲーム',
    ladder_game: 'はしごに乗る',
    tetris: 'テトリス',
    split_lotto: '分割ロト',
    day_Lottery: '一日宝くじ',
    attendance: '出席チェック',
    scoop_out: '埋め込み',
    forum: 'フォーラム',
  },
  notfound: {
    error_404: '404  - 要求されたページを見つけることができません。',
    traderoom_go: '取引所へ',
  },
  tts: {
    trade_notify_single: '{0}、一度ご注文が{1}',
    trade_notify_multi: '{0}、一度注文のほか、{1}件の注文が{2}',
  },
  index: {
    select_coin: '厳選された暗号通貨',
    msg_select_coin_list:
      'COCOFXマージン/先物はグローバル市場で技術力、安定性、市場性などの価値を認められた暗号通貨を厳選して上場します。',
    cs_one_year_one_day: '365日24時間サポート',
    cs_online_cs_one_to_one_cs:
      'オンライン顧客センターと<br> 1対1のお問い合わせを介して<br> 365日24時間の顧客を応対します。',
    top_security_systems: '業界トップレベルのセキュリティシステム',
    cocofx_mobile_app_down: 'cocofxマージン/ギフトモバイルアプリのダウンロード',
    use_aos_ios: 'AndroiAndroid、iOSで使用することができます。',
    aos_down: 'Android用ダウンロード',
    down: 'ダウンロード',
    ios_down: 'iOS用ダウンロード',
  },
  mypage: {
    mypage: 'マイページ',
    myinfo: '会員情報',
    mypromotion: 'プロモーション内訳',
    myinvitee: '招待客',
    myotp: 'OTP',
    email: 'メール',
    nickname: 'ニックネーム',
    join: '加入日',
    name: '名前',
    pwd_change: 'パスワードの変更',
    pwd_currently: '現在のパスワード',
    pwd_new: '新規パスワード',
    pwd_new_check: '新規パスワードの確認',
    change: '変更',
    recommender_link: 'オススメリンク',
    msg_link_copy: 'クリックすると、リンクがコピーされます。',
    cmd_pc_version: '口座情報やプロモーションの適用は、PC版で進んでください。',
    account_type: '口座の種類',
    transaction_type: '取引タイプ',
    average: 'レバレッジ',
    application: '適用',
    security_level: 'セキュリティ評価',
    lev1: 'レベル1',
    promotion_code: 'プロモーションコード',
    promotion_code_16: '16桁のプロモーションコードを入力してください。',
    msg_information_disclosure: '口座を選択すると、情報が公開されます。',
    msg_promotion_success: 'プロモーションが正常に適用されました。',
    msg_recommender_link_copy: 'オススメリンクがコピーされました。',
    msg_drag_copy:
      'コピーすることができない環境です。マウスでドラッグしてコピーしてください。',
    msg_pwd_change: 'パスワードの変更が完了しました。',
    registration_date: '登録日',
    target_account: '対象口座',
    withdrawal_remainder_number: '出金可能清算残り回数',
    amount_paid: 'お支払金額',
    mynumber: '番号',
    myid: 'ユーザ名',
    transaction_number: '取引回数',
    deposit_approved_amount: '入金承認額合計',
    final_deporsit_request_date: '最終入金要請日',
    msg_no_invitee: '招待されたお客様は、存在しません。',
    otp_management: 'OTPの管理',
    authenticode: '認証コード',
    otp_deactivate: 'OTPを無効に',
    msg_authenticator_installation:
      '「Google Authenticator」アプリをスマートフォンやデスクトップに設置してください',
    android: 'アンドロイド',
    or: 'または',
    iphone_series: 'iPhone、iPad、そしてiPod',
    windows_phone: 'Windows Phone',
    and: 'は、',
    msg_microsoft_other_systems: 'Microsoft Windows desktopを含む他のシステム',
    msg_key: 'このキーを',
    msg_use_loss_change:
      '紙に書いてください。端末を紛失してしまったり、OTPを変更するときに使用されます。',
    msg_brcode_touch:
      '「Google Authenticator」アプリを起動し、画面の下の <strong>Scan QR barcode</strong> をタップしてください。',
    msg_input_authenticode:
      '端末の画面に表示された認証コードを下の「認証コード」の欄に入力してください。',
    otp_key: 'OTPキー',
    otp_activate: 'OTPを有効に',
    otp_copy: 'OTPキーがコピーされました。',
    otp_safe_keeping: 'OTPキーを紙に書いた後、安全な場所に保管しましたか？',
    yes: 'はい',
    otp_register: '登録',
    otp_register_success: 'OTP登録が正常に完了しました。',
    otp_delete_success: 'OTP抹消登録が正常に完了しました。',
    msg_click_key_copy: 'クリックすると、キーがコピーされます。',
    otp_login: 'OTPログイン',
    mypwd: 'パスワード',
    login_maintenance: 'ログイン状態を保持',
    msg_id_pwd_forget: 'ユーザ名やパスワードを忘れたくない場合か？',
    mgs_must_do: '表示された項目は必須入力項目です。',
    pwd_check: '* パスワードの確認',
    mail_receipt_consent: 'メール受信に同意',
    cmd_pwd_question_selection: 'パスワードを忘れた質問を選択してください。',
    delete: '削除',
    select: '選択',
    join_clause: '会員登録利用規約に同意',
    msg_clause_agreement: '利用規約をすべて読んだ上で同意します。',
    registration_complete: '登録完了',
    sunday: '仕事',
    monday: '月に',
    tuesday: '化',
    wednesday: '数',
    thursday: '首',
    friday: '金の',
    saturday: 'ト',
    january: '1月に',
    february: '2月に',
    march: '3月に',
    april: '4月',
    may: '5月に',
    june: '6月に',
    july: '7月に',
    august: '8月に',
    september: '9月に',
    october: '10月に',
    november: '11月に',
    december: '12月に',
    next_7day: '次の7日',
    next_30day: '次の30日',
    recently_7day: '過去7日',
    recently_30day: '最近30日',
    date_selection: '日付を選択',
    section_select: '区間選択',
    msg_membership_complete: '会員登録が完了しました。',
    my_cocofx: '私COCOFX',
    my_trade: '私TRADE',
    cs: 'お客様センター',
    one_to_one_assistance: '1：1お問い合わせ',
    see_terms: '利用規約を読む',
    personal_data_processing_policy: '個人情報の処理方針',
    fee_information: '手数料のご案内',
    email_registration_name: 'メール/日/名前',
    nickname_pwd: 'ニックネーム/パスワードの変更',
    id_pwd_info: 'アカウント情報',
    etc_management: 'その他の管理',
    answer: '回答',
    modification: '修正',
    date_time: 'お問い合わせ一時',
    writer: '投稿者',
    response_date: '回答日時',
  },
  note_notice: '注意と注意事項',
  equity_io: '資産入出金',
  cmd_select_account: '口座を選択',
  trade_history: '取引記録',
  account_management: 'アカウント管理',
  notice: 'お知らせ',
  event: 'イベント',
  bug_report: 'バグを報告する',
  mock_investment_competition: '模擬投資大会の申請',
  apply_membership: '事前申し込み',
  logout: 'ログアウト',
  login: 'ログイン',
  membership: '会員登録',
  total_holding_asset: '総資産',
  holding_asset: '保有資産',
  only_holding_coin: '保有コインのみ',
  holding_coin: '保有コイン',
  coin_name: 'コイン名',
  holding_specific_gravity: '保有割合',
  holding_amount: '保有数量',
  evaluated_price: '評価額',
  left_equal: '同左',
  symbol_defalt_io: 'CCE入出金',
  holding_price: '保有額',
  trade_waiting: '取引待機',
  show: '表示',
  withdrawal_possibility: '出金可能',
  about_withdraw_available: '取引大気金額で残りの証拠金を除いた金額です。',
  once_withdrawal_limit: '1回出金限度',
  symbol_defalt: 'CCE',
  daily_withdrawal_limit: '1日出金限度',
  msg_guide_limit: '現在出金限度制限をしていません。',
  guide_limit: '限度案内',
  remain: '残り',
  otp_authentication_number: 'OTP認証番号',
  withdrawal_accounts: '出金口座',
  please_select_account: '口座を選択してください。',
  withdrawal_amount: '出金金額',
  withdrawal_amount_symbol_defalt: '出金金額（CCE）',
  full_amount: '全額',
  eth_wallet_address: '口座アドレス',
  msg_withdrawal_must_read: '出金の申請前に必ず知っておいてください！',
  msg_1_withdrawal_application_time_required:
    '1.出金申請後入金される財布から入金履歴を確認するまで、通常1時間〜12時間程度の時間がかかり、状況に応じて、遅延が発生する可能性があります。',
  msg_2_withdrawal_application_cancel_request:
    '2.出金申請後の下部出金申込の取消をクリックすると、元に戻すことができます。 （出金完了後のキャンセル不可）',
  msg_3_withdrawal_only_io_coin_remit:
    '3.出金申込完了後、入出金履歴を介して引き出しの申請状況を確認することができます',
  msg_4_withdrawal_blockchain_allow:
    '4.誤って入力した出金口座に出金が完了した場合に回復することができません。当社の責任がないことをお知らせします。',
  msg_5_withdrawal_deposit_add_different:
    '5.不正取引が疑われる場合出金が制限されることがあります。',
  msg_6_transmission_errors_not_restore:
    '6.出金の申請可能時間は24時間であり、出金は09：00〜18：00の間連続して行われます',
  msg_7_illicit_trade_withdrawal_limit:
    '7.否定取引が疑われる場合出金が制限されることがあります。',
  msg_8_application_record_until_1pm_Sequential_withdrawal:
    '8.出金時間はUTC + 8基準毎日午後01:00前までの申請の記録が順次出金されます。',
  withdrawal_application_cancel: '出金の申請キャンセル',
  reset: '初期化',
  otp_authentication: 'OTP認証',
  deposit: '入金',
  withdrawal: '出金',
  union: '全体',
  about_view_all_equity_io_log:
    '*全体の入出金内訳は <strong>の取引履歴</strong> 画面で確認できます。',
  wtc_point_charge:
    '会員に割り当てられた次の専用番号に入金すると、入金金額CCEポイントが充電されます。',
  deposit_coin: '入金コイン',
  wallet_address: '財布アドレス',
  deposit_account: '振込口座',
  deposit_amount_symbol_defalt: '入金金額（CCE）',
  not_calculation: '計算不可',
  after_applying_entry: '申請後の入力',
  msg_deposit_must_read: '入金前に必ず知っておいてください！',
  CCE_deposit_msg:
    'CCE入金（チャージ）のために実名確認入出金口座認証が必要です。',
  CCE_deposit_msg2:
    'CCE入金アドレスは、セキュリティ評価レベル1から生成することができます。',
  CCE_deposit_msg3:
    '会員に付与された会員の専用口座番号に入金すると、入金金額CCEポイントが充電されます。',
  msg_1_io_coin_only_wallet_address_:
    '※金融事故防止のための以下の事項に注意してください※',
  msg_2_deposit_application_cancel_allow:
    '- 入金表記欄に本人の実名を必ず記載して下さい。',
  msg_3_trade_id_apply_deposit_completion:
    '- 実名で記載しなくて他の人のに入金時に入金が最大72時間の遅延なることがあります*',
  msg_4_apply_account_time_required:
    '- 金融事故を防ぐため、最後の入金承認時間から２４時間経過した後、暗号通貨出金が可能です。',
  msg_5_transmission_errors_not_restore:
    '- 簡単振込(KAKAOPAY, TOSS, PAYCO, NAVERPAY等)、ARSバンキング、ATMを通じた入金は不可能です。',
  msg_6_deposit_process_stop:
    '- 入金予約金額と実際の入金額が異なる場合入金処理されません。',
  msg_7_deposit_confirm_process:
    '- すべての入金は、管理者の審査の後の処理されます。',
  msg_8_deposit_available_time: '- 入金可能時間は01：00〜24：00です。',
  deposit_application_cancel: '入金申し込みキャンセル',
  deposit_reapply: '入金再申請',
  deposit_application_num: '入金出願番号',
  deposit_cocofx_msg: 'COCOFXからの充電が正常に完了しました。',
  process_payment: '決済進行中です。<br/> しばらくお待ちください。',
  trade_id_assign: 'TXID指定',
  deposit_application: '入金の申請',
  transaction: 'TXID',
  white: 'ホワイト',
  symbol_defalt_charge: 'CCE充電',
  withdrawal_application: '出金の申請',
  io_history: '入出金内訳',
  msg_read_withdraw_care_points: '出金注意事項をお読みましたか？',
  answer_read_withdraw_care_points: 'はい熟知しました',
  continuation: '続き',
  cancel: 'キャンセル',
  continue_entry: '続けて進行する場合には 「[+:verification]」をしたに入力してください。',
  msg_read_deposit_care_points: '入金の注意事項をお読みましたか？',
  quotation: '相場',
  information: '情報',
  net_change: '前日比',
  high_price: '高価',
  low_price: '低価  ',
  volume_24h: '取引量(24H)',
  trading_value_24h: '取引代金（24H）',
  assistance_index: '補助指標',
  selection: '選択',
  candle_type: '棒タイプ',
  chart_type: 'グラフの種類',
  chart: 'チャート',
  basic_chart: '基本チャート',
  website: 'ウェブサイト',
  white_paper: 'ホワイトペーパー',
  block_check: 'ブロック照会',
  first_issue: '最初に発行',
  market_capitalization: '時価総額',
  exchange_listing: '上場取引所',
  block_cteation_cycle: 'ブロックの作成サイクル',
  digging_reward_amount: '採掘補償量',
  total_issue_limit: '総発行限度',
  agreement_protocol: '合意プロトコル',
  sum: '金額',
  confirmation: '確認',
  direct_input: '直接入力',
  plus_hundred_thousand: '+10万',
  plus_million: '+100万',
  plus_ten_million: '+1000万',
  volume: '取引量',
  transaction_money: 'ゴレグム',
  recently_24h: '（最近24時間）',
  high_52week: '52週最高価',
  low_52week: '52週最低価',
  previous_market_price: '前日市価',
  today_high_price: '当日高価',
  today_low_price: '当日低下',
  conclusion_strength: '締結強度',
  execution_price: '締結価格',
  execution_amount: '締結量',
  order_total: 'ご注文合計',
  msg_login_check_possibility: 'ログイン後確認することができます。',
  order_possibility: '注文可能',
  amount: '数量',
  possibility: '可能',
  price_symbol_defalt: '価格（CCE）',
  order_total_amount: '注文総額',
  price_symbol_fee: 'CCE手数料：',
  market_price: '市場価格',
  market_order: '市場価格で買い',
  market_sell: '市場価格で売り',
  position: 'ポジション',
  entry_payment: '進入量',
  valuation_profit_loss_percent: '評価損益（％）',
  order: '注文',
  limit_price_check: '指値確認',
  limit_price_cancel: '指値キャンセル',
  market_price_liquidation: '市場価格清算',
  msg_no_possessed_item: '保有種目がありません。',
  execution_time: '締結時間',
  execution_price_symbol_defalt: '締結価格（CCE）',
  execution_sum_symbol_defalt: '締結金額（CCE）',
  date: '日付',
  closing_price_symbol_defalt: '終値（CCE）',
  previous_closing_price_contrast: '前日終値比',
  msg_assistance_index_infinity:
    '複数の補助指標を無制限に選択することができます。',
  save: '保存',
  buy: '買い',
  sell: '売り',
  transactional_information: '取引の詳細',
  no_execution: '締結',
  execution: '締結',
  asking_price: '指し値注文',
  general: '一般注文',
  conclusion: '締結',
  daily: '毎日',
  min_1: '1分',
  min_5: '5分',
  min_10: '10分',
  min_15: '15分',
  min_30: '30分',
  hour_1: '1時間',
  hour_4: '4時間',
  day_1: '1日',
  tick_click: 'ティッククリック',
  msg_login_use: 'ログイン後利用してください。',
  msg_account_select: '取引すること口座を選択してください。',
  msg_no_execution_no_history: '締結内訳はありません',
  msg_no_execution_history: '締結内訳はありません。',
  msg_estimated_value:
    '＊買収平均価、評価損益、収益率は全てCCEに換算した推定値であり、参考用です。',
  total_transaction_amount: '総取引金額',
  total_evaluated_price: '総評価金額',
  total_valuation_profit_loss: '評価損益',
  total_valuation_earnings_rate: '総評価収益率',
  earnest_balance: '証拠金残高',
  transaction_possibility_amount: '取引可能金額',
  loss_cut_rate: 'ロスカット率',
  loss_cut_amount: 'ロスカット金額',
  Entry_number: '進入量',
  entry_asking_price: '進入価',
  order_book: '号',
  msg_no_holding_coin: '保有コインがありません。',
  order_time: 'ご注文のタイミング',
  category: '種目',
  transaction_amount: '取引金額',
  fee: '手数料',
  fee_guide: '手数料のご案内',
  net_profit: '損益金',
  state: '状態',
  liquidation_asking_price: '清算号',
  settlement_amount_fee: '精算金額（手数料を反映）',
  realization_net_profit: '実健損益金',
  no_transactional_information: '取引の詳細がありません。',
  account_number: '口座番号を検索',
  demo_account_exemption: 'デモ口座を除く',
  account_count: '口座本数',
  count: '本',
  main_title_1: 'グローバル代表双方向暗号通貨取引所',
  main_title_2:
    'COCOFXのマージン/先物取引所で提供する双方向取引と最大100倍のレバレッジを活用して<br>効果的な売買チャンスと最大化された収益を創出してみてください。',
  news: 'ニュース',
  section1_title: '暗号化廃刊の取引のサポート',
  section2_title1:
    '双方向取引<br /> <br />どんな市場の状況でも、制約なしに<br> <br>収益創出が可能な半分のチャンス',
  section2_title2:
    'ビットニートは、双方向の取引を提供しています。 <br>いかなる制約なしに買い、売り2つのポジションで、お客様にお金を稼ぐことができる機会を提供しています。 <br>他取引所では見られなかった方法であなたの収益を最大化します。',
  section3_title1:
    'Zeroスプレッド<br /> <br />トレーダーが望む価格ですぐに締結',
  section3_title2:
    'ビットニートはパスワード貨幣の変動にかかわらず、Zeroスプレッドを維持します。スプレッドは、価格の違いを示し、他の取引所の顧客は高価なスプレッドを支払い、取引になりますが、ビットニートのお客様は異なります。 <br>ユーザーが希望する価格で待機せずに締結されるクイック取引と革新的なZeroスプレッドに会ってみてください。',
  section4_title1:
    'レバレッジ最大10倍<br /> <br />最小限の資本で収益を最大化の機会を提供',
  section4_title2:
    'レバレッジを利用すれば、あなたの取引口座の残高よりも多くの金額を取引することができ、1：1から1:10まで、様々な比率を提供しています。<br>このシステムは、ユーザの口座に10万ウォンがあれば<br >最大100万ウォンまで取引が可能です。<br>ビットニートは、顧客の口座に適用されたレバレッジ比率を常に監視します。<br>お客様は裁量で要求して比率を選択することができ、ビットコインとイーサネットリウムなど、さまざまなパスワード貨幣を介して、最大10倍の収益を体験することができます。</ p>',
  section5_title1: 'White Token',
  section5_title2:
    'White Tokenは、ビットニート所自体のトークンにより、ビットコインベースの金融技術です。支払いプロセス、ゲートウェイ、および金融プラットフォームの答えを探そうと開発されており、資産管理、支払い送金機能を実行します。<br>発行量：5,100,000,000 CCE <br>ブロック生成時間：ブロック当たり30秒<br>ブロックコンフォーム回数：6 Blocks <br>最小ネットワーク手数料：0.0001 CCE <br> POS採掘量：年間2％<br>最小Stake Age：8時間<br>',
  section6_title1:
    'セキュリティと安定性<br /> <br />やすさを追求したビットニット',
  section6_title2:
    '利用者の利便性のためのプラットフォームとサービスを提供し<br>開発経験10年以上の実務の経験をもとに維持されます。<br> <br>ハードウェア財布を通じたバックアップにパスワード貨幣を安全に保管して<br> CAP発行光手数料サポートを通じた取引所と顧客との共生を目指しています。',
  section6_btn: '取引した',
  section7_1: 'セキュリティ技術',
  section7_1_1: '安定した複数の平行マッチング技術',
  section7_1_2:
    '大規模な分散型アーキテクチャの設計とDDOS攻撃防御システムを保有',
  section7_1_3: '200人の専門家を保持',
  section7_2: 'インターフェース環境インターフェース環境',
  section7_2_1: '取引に最適化されたインタフェース',
  section7_2_2: '一目で把握できるチャートシステム',
  section7_2_3: 'リアルタイムで資産変動及び収益率確認',
  section7_3: '接近性',
  section7_3_1: '10以上の現地の言語を提供、<br>地域別現地対応体系を構築<br>全世界300万顧客に<br>デジタル資産取引サービスを提供',
  section7_3_2: '世界中の300万人の顧客にデジタル資産取引サービスを提供してい',
  enquire: '高速お問い合わせを残す',
  head_office_hongkong:
    'COCOFXのマージン/先物の本社はオーストラリアに位置付けています。<br/> <br/>オーストラリア金融当局の規制と保護を受けています。<br/>',
  close: '閉じる',
  short_cut: 'ショートカット',
  coin_name_symbol_name: 'コイン名/シンボル検索',
  symbol_name: 'シンボル名',
  korea_name: 'ハングルミョン',
  present_price: '現在',
  investment_information: '投資の内訳',
  clause_fee_policy: '利用規約、手数料、およびポリシー',
  io: '入出金',
  total_transaction: '総取引',
  total_evaluated: '総評価',
  valuation_profit_loss: '評価損益',
  earnings_rate: '収量',
  commission_grade: '手数料の評価 <strong>基本</strong>',
  notification: 'お知らせ',
  security_level_1: 'セキュリティ評価 <strong>1</strong>',
  msg_deposit_request: '入金要求を受信しました。',
  msg_withdrawal_request: '出金要求を受信しました。',
  order_request: '[注文リクエスト】ご注文番号：{0}',
  liquidation_notification: '[清算通知]注文番号：{0}',
  contract_notification: '「締結知らせ」注文番号：{0}',
  cancel_notification: '[キャンセル通知]注文番号：{0}',
  withdrawal_approval: '[出金承認]受付番号：{0}',
  deposit_approval: '[入金承認]受付番号：{0}',
  msg_received: '受信された',
  msg_liquidate: '清算されました',
  mgs_contract: '締結されました',
  msg_canceled: 'キャンセルされました',
  msg_withdrawal_application_cancel: '出金の申請が承認されました。',
  msg_deposit_application_cancel: '入金申請が承認されました。',
  profile: 'プロフィール',
  profile_trader: 'トレーダー',
  profile_affiliate: 'おすすめ',
  detaile_content: '詳細',
  off_side_chart: 'サイドチャートオフ',
  turn_side_chart: 'サイドチャートオン',
  deposit_exchange: '入金換算額',
  withdrawal_exchange: '出金換算額',
  min_deposit_amount: '最低入金額',
  min_withdrawal_amount: '最低出金金額',
  msg_no_deposit_application: '入金の申請内容がありません。',
  msg_no_withdrawal_application: '入金の申請内容がありません。',
  application_amount: '申し込み金額',
  receipt: '受付',
  currency_pair: '通貨ペア',
  exchange_rate: '為替レート',
  not_entered_transaction: 'TXID未入力',
  view_total_account_details: '前取引明細照会',
  view_total_account_not_execution: '前口座締結注文照会',
  no_inquiry_possibility_account: '照会可能口座はありません。',
  order_not_exist: '終結されたご注文が存在しません。',
  entry: '進入',
  liquidation: '清算',
  item_code: '銘柄コード',
  expiration: '終結',
  not_execution_order_exist: '締結注文が存在しません。',
  execution_order_not_exist: '締結注文が存在しません。',
  entry_reservation: '進入予約',
  liquidation_reservation: '清算予約',
  my_holding_asset: '私保有資産',
  holding_symbol_defalt: '保有CCE',
  msg_symbol_defalt_estimated_value:
    '*枚数平均原価、評価損益、収益率はすべてCCEに換算した推定値に参考用です。',
  valuation_profit_loss_rate: '評価損益率',
  trade_target_account_select: '取引先口座を選択',
  no_establishment_account: '開設された口座がありません。',
  min_order_amount: '最小注文金額',
  profits: '収益',
  cmd_detail_enquire:
    '正確な相談のために詳細なお問い合わせを作成お願いします。',
  title: 'タイトル',
  submit: '提出する',
  search: '検索',
  complete_response: '回答完了',
  waiting_response: '回答待ち',
  hits: 'ヒット',
  reporting_date: '作成日',
  list: 'リスト',
  cmd_enter_title: 'タイトルを入力してください。',
  cmd_enter_search_word: '検索用語を入力してください。',
  customer_name: 'お客様の氏名',
  futures: '対象商品選択',
  future_name: '先物商品名',
  average_price: '平均単価',
  current_price: '現在価格',
  account_application: '口座の申請',
  cmd_enter_title_account: '口座申請します。',
};
