export default {
  buy_amount: '매수수량',
  buy_price: '매수가격(CCE)',
  sell_amount: '매도수량',
  sell_price: '매도가격(CCE)',
  btm_bnr1: {
    title_top: '조금 <span class="blue-point">더</span> <span class="blue-point">특</span><span class="blue-point">별</span><span class="blue-point">한</span>',
    title_bottom: '암호자산간의 거래 지원',
    support_item1: '양방향 거래',
    support_item2: '레버리지 최대 100배',
    support_item3: 'Zero 스프레드',
    support_item4: '시장가 매수,매도 및 퀵 거래와 청산',
    support_item5: '모바일 환경 지원',
    support_item6: '마이크로 수량 거래',
  },
  locale_name: '한국어',
  header: {
    traderoom: '거래소',
    trade_method: '거래방식 선택',
    margin: '마진거래',
    future: '선물거래',
    confirm: '선택완료',
    msg_trade: '거래방법을 선택하세요',
    manual: '매뉴얼',
  },
  traderoom: {
    min_trade_margin: '최소주문금액: {0} ({1}CCE 단위로 주문)',
  },
  balance: {
    io_coin: '이더리움(ETH)',
    just_io_coin: '이더리움',
    io_source_coin: 'ETH',
    segregation: '구분',
    check_time: '확인시간',
  },
  layout: {
    msg_login_required: '로그인을 해주세요.',
    call_user_name: '{0} 님',
  },
  csnav: {
    operation_guide: '이용안내',
    fee_guide: '수수료 안내',
    policy_notification: '정책 및 고지',
    contact_us: '1:1문의하기',
    contact: '1:1문의',
    inquiry_details: '문의내역',
    msg_no_inquiry_details: '문의하신 내역이 없습니다.',
    matters_inquiry: '문의사항',
    faq: '자주하는질문',
    no_notice: '공지사항이 없습니다.',
  },
  footer: {
    footer_msg: '코인관련 계정을 COCOFX에서 이용해 보세요!',
    footer_mbi: '참고하기 및 유의사항',
    footer_sub_msg:
      '우리 COCOFX를 통해 거래 및 지갑과 서비스를 이용하시기 바랍니다',
    footer_sub_msg2: 'Tip',
    footer_sub_msg3: 'COCOFX는 모든 환경을 지원하고 있습니다.',
    ICO: 'ICO',
    c2c: 'C2C거래소',
    b2c: 'B2C거래소',
    margin_exchange: '마진거래소',
    gift_exchange: '선물거래소',
    Binary: '바이너리 옵션',
    open_marcket: '오픈마켓',
    game: '게임',
    proceed: '진행중인 거래',
    public: '상장소식',
    direct_ex: '다이렉트 환전',
    buy: '구매하기',
    sell: '판매하기',
    buy_sell: '구매 / 판매',
    holding_coin: '보유코인',
    fee: '수수료안내',
    exchange: '거래소',
    transfer_record: '거래기록',
    Leverage: '레버리지',
    live_exchange: '라이브 거래',
    demo_exchange: '데모 거래',
    contest: '대회',
    powerball: '파워볼',
    term: '이용약관',
    privacy: '개인정보취급방침',
    law:
      '법률: COCOFX.COM은 등록번호: 70638826927 (U 6 29 Railway Pde  EastwoodNSW  2122)',
    law1:
      'Trading Point of Financial Instruments Ltd (오스트레일리아)의 전체 소유주인 COCOFX PTY Ltd 등록번호: 70638826927 상호명입니다.',
    law2:
      '이 웹사이트는 COCOFX Corp에 의해 운영됩니다. COCOFX Corp는 승인번호 64190 - Auxiliary finance service의 규제를 받고 있으며, 참고번호 70638826927 오스트레일리아에 등록되어 있습니다.',
    law3: 'COCOFX는 오스트레일리아 금융상품 투자지침에 따라 운영됩니다.',
    law4:
      'ref. no. 538324 | ABN reg. 70638826927 | BA reg. 64190. 거주 국가의 법률 규정에서 COCOFX 서비스 이용이 허용되어 있는지 확인하는 것은 전적으로 고객의 책임입니다.',
    law5: 'COCOFX의 위험 공시 전문을 읽어 보시기 바랍니다.',
    law6:
      'COCOFX은 미국, 벨리즈, 모리셔스, 일본, 앨버타,브리티시컬럼비아, 퀘벡, 서스캐처원, 아이티, 수리남, 북한, 푸에르토리코 및 키프로스 점령 지역의 거주민에게 서비스를 제공하지 않습니다.',
    law7:
      '자세한 내용은 자주묻는질문의 규제 부분을 참조하시기 바랍니다. 저희 리스크 공시를 참고해 주시기 바랍니다.',
    law8:
      '제한 지역: Trading Point of Financial Instruments Ltd는 제3세계 국가 지역에 투자 및 부수적 서비스를 제공하지 않습니다.',
    law_warn: '위험 고지 :',
    law_1:
      'CFD는 복잡한 상품이며 레버리지로 인해 빠르게 돈을 잃을 위험이 높습니다. 개인 투자자 계좌 중 69.10%가 CFD를 거래할 때 돈을 잃습니다. ',
    law_2:
      '귀하는 CFD 작동 방식을 이해하고 있는지, 돈을 잃을 위험이 높다는 점을 감수할 수 있는지에 대해 고려해야 합니다. 저희리스크 공시를 참고해 주시기 바랍니다.',
    cocobank: '코코뱅크',
    cocobank_shop: '상점목록',
    cocobank_merchant: '상점등록',
    cocobank_list: '거래내역',
    platform: '플랫폼',
    platform_rental: '플랫폼 임대하기',
    coco_market: '코코마켓',
    ieo_market: 'IEO 마켓',
    news: 'News',
    event: '이벤트',
    platform_rental_title: '플랫폼 임대',
    education: '교육',
    online_Academy: '온라인 아카데미',
    offline_Academy: '오프라인 아카데미',
    shopping_basket: '장바구니',
    best_product: 'Best 상품',
    order: '주문',
    my_page_title: '마이페이지',
    member_info_management: '회원정보 관리',
    order_management: '주문 관리',
    my_question: '나의 질문',
    one_enquiry: '1:1 문의하기',
    community: '커뮤니티',
    lotto: '로또복권',
    rock_event: 'Rock Event',
    quiz_game: '퀴즈게임',
    ladder_game: '사다리타기',
    tetris: '테트리스',
    split_lotto: '나누어로또',
    day_Lottery: '하루 복권',
    attendance: '출석 체크',
    scoop_out: '퍼가기',
    forum: '포럼',
    about: '회사소개',
    secure: '보안',
    wallet: '지갑',
    fund: '자금',
    account_manage: '계좌 관리',
    breakdown: '내역',
    c2c_list: '구매/판매 내역',
    transfer_list: '환전 내역',
    withdrawal_list: '입/출금 내역',
    update: '등록하기',
    kyc_enroll: 'KYC 인증신청',
    kyc_cert_list: 'KYC 신청 내역',
    email_auth: '이메일 인증',
    show_security: '보안등급 보기',
    auth_withdraw_address: '출금주소인증',
    withdraw_list: '출금계좌 신청내역',
    server_notice: '서버 공지사항',
    qa: '문의하기',
  },
  notfound: {
    error_404: '404 - 요청하신 페이지를 찾을 수 없습니다.',
    traderoom_go: '거래소로 가기',
  },
  tts: {
    trade_notify_single: '{0}, 번 주문이 {1}',
    trade_notify_multi: '{0}, 번 주문 외, {1}건의 주문이 {2}',
  },
  index: {
    select_coin: '엄선된 암호자산',
    msg_select_coin_list:
      'COCOFX 마진/선물은 글로벌 시장에서<br>  기술력, 안정성, 시장성 등의<br>  가치를 인정받은 호화폐들을<br>  엄선하여 상장합니다.',
    cs_one_year_one_day: '365일 24시간 고객지원',
    cs_online_cs_one_to_one_cs:
      ' 온라인 고객센터와<br>  1:1 문의를 통해<br>  365일 24시간 고객을 응대합니다.',
    top_security_systems: '업계 최상위 보안시스템',
    cocofx_mobile_app_down: 'COCOFX 마진/선물 모바일 앱 다운로드',
    use_aos_ios: 'Android, iOS에서 사용하실 수 있습니다.',
    aos_down: 'Android용 다운로드',
    down: '다운로드',
    ios_down: 'iOS용 다운로드',
  },
  mypage: {
    mypage: '마이페이지',
    myinfo: '회원정보',
    mypromotion: '프로모션 내역',
    myinvitee: '초청객',
    myotp: 'OTP',
    email: '이메일',
    nickname: '닉네임',
    join: '가입일',
    name: '이름',
    pwd_change: '비밀번호 변경',
    pwd_currently: '현재 비밀번호',
    pwd_new: '신규 비밀번호',
    pwd_new_check: '신규 비밀번호 확인',
    change: '변경',
    recommender_link: '추천인 링크',
    msg_link_copy: '클릭하시면 링크가 복사됩니다.',
    cmd_pc_version: '계좌 정보 및 프로모션 적용은 PC버전에서 진행해 주세요.',
    account_type: '계좌유형',
    transaction_type: '거래유형',
    average: '레버리지',
    application: '적용',
    security_level: '보안등급',
    lev1: '레벨 1',
    promotion_code: '프로모션 코드',
    promotion_code_16: '16 자리 프로모션 코드를 입력해 주세요.',
    msg_information_disclosure: '계좌를 선택하시면 정보가 노출됩니다.',
    msg_promotion_success: '프로모션이 성공적으로 적용되었습니다.',
    msg_recommender_link_copy: '추천인 링크가 복사되었습니다.',
    msg_drag_copy:
      '복사할 수 없는 환경입니다. 마우스로 드래그하여 복사해 주세요.',
    msg_pwd_change: '비밀번호 변경이 완료되었습니다.',
    registration_date: '등록일',
    target_account: '대상계좌',
    withdrawal_remainder_number: '출금허용청산잔여횟수',
    amount_paid: '지급금액',
    mynumber: '번호',
    myid: '아이디',
    transaction_number: '거래 횟수',
    deposit_approved_amount: '입금승인액 합계',
    final_deporsit_request_date: '최종입금요청일',
    msg_no_invitee: '초청하신 고객이 존재하지 않습니다.',
    otp_management: 'OTP 관리',
    authenticode: '인증코드',
    otp_deactivate: 'OTP 비활성화',
    msg_authenticator_installation:
      '"Google Authenticator" 앱을 스마트폰 또는 데스크톱에 설치해 주세요',
    android: '안드로이드 ',
    or: '또는 ',
    iphone_series: 'iPhone, iPad 그리고 iPod',
    windows_phone: ' Windows Phone',
    and: ', 그리고',
    msg_microsoft_other_systems:
      'Microsoft Windows desktop을 포함한 기타 다른 시스템',
    msg_key: '이 키를 ',
    msg_use_loss_change:
      ' 종이에 적어 주세요. 단말을 잃어버리거나 OTP를 변경해야 할 때 사용됩니다.',
    msg_brcode_touch:
      '"Google Authenticator" 앱을 실행하시고 화면 아래의 <strong>Scan QR Barcode</strong>을 탭해 주세요.',
    msg_input_authenticode:
      '단말의 화면에 표시된 인증코드를 아래의 "인증코드" 란에 입력해 주세요.',
    otp_key: 'OTP 키',
    otp_activate: 'OTP 활성화',
    otp_copy: 'OTP 키가 복사되었습니다.',
    otp_safe_keeping: 'OTP키를 종이에 적은 후 안전한 곳에 보관하셨습니까?',
    yes: '네',
    otp_register: '등록',
    otp_register_success: 'OTP 등록이 성공적으로 완료되었습니다.',
    otp_delete_success: 'OTP 말소 등록이 성공적으로 완료되었습니다.',
    msg_click_key_copy: '클릭하시면 키가 복사됩니다.',
    otp_login: 'OTP 로그인',
    mypwd: '비밀번호',
    login_maintenance: '로그인 상태 유지',
    msg_id_pwd_forget: '아이디나 비밀번호가 기억나지 않으시나요?',
    mgs_must_do: '표시된 항목은 필수 입력사항입니다.',
    pwd_check: '* 비밀번호 확인',
    mail_receipt_consent: '메일 수신 동의',
    cmd_pwd_question_selection: '비밀번호 찾기 질문을 선택해 주세요.',
    delete: '삭제',
    select: '선택',
    join_clause: '회원가입 약관 동의',
    msg_clause_agreement: '약관을 모두 읽었으며 동의합니다.',
    registration_complete: '가입 완료',
    sunday: '일',
    monday: '월',
    tuesday: '화',
    wednesday: '수',
    thursday: '목',
    friday: '금',
    saturday: '토',
    january: '1월',
    february: '2월',
    march: '3월',
    april: '4월',
    may: '5월',
    june: '6월',
    july: '7월',
    august: '8월',
    september: '9월',
    october: '10월',
    november: '11월',
    december: '12월',
    next_7day: '다음 7일',
    next_30day: '다음 30일',
    recently_7day: '최근 7일',
    recently_30day: '최근 30일',
    date_selection: '날짜 선택',
    section_select: '구간 선택',
    msg_membership_complete: '회원가입이 완료되었습니다.',
    my_cocofx: '나의 COCOFX',
    my_trade: '나의 TRADE',
    cs: '고객센터',
    one_to_one_assistance: '1:1 문의',
    see_terms: '약관보기',
    personal_data_processing_policy: '개인정보처리방침',
    fee_information: '수수료안내',
    email_registration_name: '이메일 / 가입일 / 이름',
    nickname_pwd: '닉네임 / 비밀번호 변경',
    id_pwd_info: '계정정보',
    etc_management: '기타 관리',
    answer: '답변',
    modification: '수정',
    date_time: '문의 일시',
    writer: '작성자',
    response_date: '답변 일시',
  },
  cs: {
    notice1: '거래수수료정산방식',
    notice1_1: '',
    by: '를',
    normal: '기본',
    more: '이상',
    less: '미만',
    EachGrades: '등급별 레버리지 혜택',
    EachFee: '등급별 출금수수료 혜택',
    Fee_1: '출금수수료',
    Fee_2: '거래수수료',
    ad: '혜택',
    per: '비율',
    notice_1: '. 입출금 지원화폐 및 주의사항',
    notice2: 'COCOFX 마진/선물는현재 ETH(이더리움)으로 입출금을 지원합니다.',
    notice3: 'CCE (화이트)',
    notice4:
      '입금된 이더리움은 CCE(화이트)로 환산되어 고객님의 계좌에 입금 처리 됩니다. 입금 처리된 CCE(화이트)를 통해 COCOFX 마진/선물의 거래를 시작할수 있으며 거래의 결과에 따라 이더리움(ETH) 으로 환전 후 출금할 수 있습니다.',
    notice5: 'ETH(이더리움) 외의, 가상화폐를 해당주소로보내지마십시오. ',
    notice6:
      '위주소의네트워크는 ETH(이더리움) 가상화폐의 멀티시그니처주소만을 인식하고 받아들입니다.',
    notice7: '귀하의 코인은 코인 네트워크에서 1회 승인 후 처리됩니다.',
    notice8:
      '모든 COCOFX 마진/선물의 입금 주소는 변동되지않는 멀티시그니처콜드 월렛 주소입니다.',
    notice9:
      '보안상의 이유로 COCOFX 마진/선물는 하루에 한번 수동 검토를 통해 인출 처리합니다.',
    notice10:
      '금일 출금을 원하실 경우 05:00 UTC ( PM 14:00 ) 전까지 출금 신청을 하십시오',
    notice11:
      '※ 출금 신청 시 고객의 부주의로 암호자산 출금주소를 잘못 입력할 경우 암호자산 특성상 출금된 암호자산에 대한 복구가 불가능합니다. 출금 신청 전 반드시 출금주소를 확인 후 신청하여주시기바랍니다.',
    notice12: '등급 조건',
    notice13: '등급별 계좌 혜택',
    notice14: '등급별 거래 수수료 혜택',
    notice15: '레버리지정책상 차후 별도의 공지 후 수수료는 변경될 수 있습니다.',
  },
  cs2: {
    type: '유형',
    note1: '매수 주문시 정산금액 = 체결금액(주문수량 x 주문가격) + 거래수수료',
    note2: '예시) 1BTC를 7,000,000원에매수(거래수수료 1 %)',
    note3: '매도 주문시 정산금액 = 체결금액(주문수량 x 주문가격) – 거래수수료',
    note4: '예시) 1BTC를 7,000,000원에매도(거래수수료 1 %) 1 BTC 차감',
    note5:
      '오버나잇 수수료는매일 00:00시모든거래포지션의관한수수료 1%가별도록발생합니다.',
    note6:
      '지정가 주문 : 가격을 정해서 주문을 내면 지정한 매수 가격보다 높은 가격에 체결되지않고, 지정한 매도 가격보다 낮은 가격에 체결되지않습니다. 매매 체결 여부보다 가격을 우선으로 생각할때 사용합니다.',
    note7:
      '시장가 주문 : 가격을 정하지않고 수량만 적어 주문을 내면 주문이 접수된 시점에서 가장 유리한 가격으로 매매가 체결됩니다. 빠르게 매매를 체결하고 싶을때 사용합니다.',
    note8: '호가표시단위',
    note9: 'CCE 마켓(코인가격에따라구분)',
    note10: '코인 1개가격',
    note11: '호가단위',
    note12: '원 ≤',
    note13: '원 ＞',
    note14: '원',
  },
  note_notice: '참고하기 및 유의사항',
  equity_io: '자산 입출금',
  cmd_select_account: '계좌선택',
  trade_history: '거래내역',
  account_management: '계정관리',
  notice: '공지사항',
  event: '이벤트',
  bug_report: '버그 신고하기',
  mock_investment_competition: '모의투자대회 신청',
  apply_membership: '사전가입 신청',
  logout: '로그아웃',
  login: '로그인',
  membership: '회원가입',
  total_holding_asset: '총 보유자산',
  holding_asset: '보유 자산',
  only_holding_coin: '보유 코인만',
  holding_coin: '보유코인',
  coin_name: '코인명',
  holding_specific_gravity: '보유비중',
  holding_amount: '보유수량',
  evaluated_price: '평가금액',
  left_equal: '좌동',
  symbol_defalt_io: 'CCE 입출금',
  holding_price: '보유 금액',
  trade_waiting: '거래대기',
  show: '보기',
  withdrawal_possibility: '출금가능',
  about_withdraw_available:
    '거래대기 금액에서 잔여 증거금을 제외한 금액입니다.',
  once_withdrawal_limit: '1회 출금한도',
  symbol_defalt: 'CCE',
  daily_withdrawal_limit: '1일 출금한도',
  msg_guide_limit: '현재 출금한도 제한을 하고 있지 않습니다.',
  guide_limit: '한도안내',
  remain: '남음',
  otp_authentication_number: 'OTP 인증 번호',
  withdrawal_accounts: '출금계좌',
  please_select_account: '계좌를 선택해 주세요.',
  withdrawal_amount: '출금금액',
  withdrawal_amount_symbol_defalt: '출금금액(CCE)',
  full_amount: '전액',
  eth_wallet_address: '계좌주소',
  msg_withdrawal_must_read: '출금신청 전 꼭 알아두세요!',
  msg_1_withdrawal_application_time_required:
    '1. 출금신청 후 입금받는 지갑에서 입금내역을 확인하기까지 보통 1시간~12시간 정도의 시간이 소요되며, 상황에 따라 지연이 발생할 수 있습니다.',
  msg_2_withdrawal_application_cancel_request:
    '2. 출금신청 후 하단 출금신청 취소를 클릭하면 취소할 수 있습니다. (출금 완료 후 취소 불가)',
  msg_3_withdrawal_only_io_coin_remit:
    '3. 출금신청 완료 이후 입출금내역을 통해 출금신청 상황을 확인하실 수 있습니다',
  msg_4_withdrawal_blockchain_allow:
    '4. 잘못 입력한 출금계좌로 출금이 완료되었을 경우 복구할 수 없으며 당사의 책임이 없음을알려드립니다.',
  msg_5_withdrawal_deposit_add_different:
    '5. 부정거래가 의심되는 경우 출금이 제한될 수 있습니다.',
  msg_6_transmission_errors_not_restore:
    '6. 출금신청 가능시간은 24시간이며 출금은 09:00~18:00사이 순차적으로 진행됩니다',
  msg_7_illicit_trade_withdrawal_limit:
    '7. 부정거래가 의심되는 경우 출금이 제한될 수 있습니다.',
  msg_8_application_record_until_1pm_Sequential_withdrawal:
    '8. 출금시간은 UTC+8 기준 매일 오후 01:00 이전까지의 신청 기록이 순차 출금 됩니다. ',
  withdrawal_application_cancel: '출금신청 취소',
  reset: '초기화',
  otp_authentication: 'OTP 인증',
  deposit: '입금',
  withdrawal: '출금',
  union: '전체',
  about_view_all_equity_io_log:
    '*전체 입출금 내역은 <strong>거래내역</strong> 화면에서 확인 가능합니다.',
  wtc_point_charge:
    '회원님에게 할당된 아래 전용번호로 입금하면, 입금 금액만큼 CCE포인트가 충전됩니다.',
  deposit_coin: '입금 코인',
  wallet_address: '지갑 주소',
  deposit_account: '입금계좌',
  deposit_amount_symbol_defalt: '입금금액(CCE)',
  not_calculation: '계산 불가',
  after_applying_entry: '신청 후 입력',
  msg_deposit_must_read: '입금 전 꼭 알아두세요!',
  CCE_deposit_msg:
    'CCE 입금(충전)을 위해 실명확인 입출금 계좌 인증이 필요합니다.',
  CCE_deposit_msg2: 'CCE 입금 주소는 보안등급 레벨1 부터 생성할 수 있습니다.',
  CCE_deposit_msg3:
    '회원님에게 부여된 회원님의 전용 계좌번호로 입금하면, 입금 금액만큼 CCE포인트가 충전됩니다.',
  msg_1_io_coin_only_wallet_address_:
    '※ 금융사고 방지를 위한 아래 사항들에 유의하세요 ※',
  msg_2_deposit_application_cancel_allow:
    '- 입금 시 표기 란에 본인의  실명을 꼭 기재해주세요.',
  msg_3_trade_id_apply_deposit_completion:
    '- 실명으로 기재안하고 타명의로 입금 시 입금이 최대 72시간 지연될수 있습니다 *',
  msg_4_apply_account_time_required:
    '- 금융사고 방지를 위해 마지막 입금 승인 시간으로부터 24시간 경과 후 암호자산 출금이 가능합니다.',
  msg_5_transmission_errors_not_restore:
    '- 간편이체(카카오페이, 토스, 페이코, 네이버페이 등), ARS 뱅킹, ATM기를 통한 입금은 불가합니다.',
  msg_6_deposit_process_stop:
    '- 입금 예약 금액과 실제 입금액이 다를 경우 입금 처리되지 않습니다.',
  msg_7_deposit_confirm_process: '- 모든 입금은 관리자 심사 후 처리됩니다.',
  msg_8_deposit_available_time: '- 입금 가능 시간은 01:00~24:00 입니다.',
  deposit_application_cancel: '입금신청 취소',
  deposit_reapply: '입금 재신청',
  deposit_application_num: '입금신청번호',
  deposit_cocofx_msg: 'COCOFX를 통한 충전이 성공적으로 완료되었습니다.',
  process_payment: '결제 진행 중입니다. <br/> 잠시만 기다려 주세요.',
  trade_id_assign: ' TXID 지정',
  deposit_application: '입금신청',
  transaction: 'TXID',
  white: '화이트',
  symbol_defalt_charge: 'CCE충전',
  withdrawal_application: '출금신청',
  io_history: '입출금내역',
  msg_read_withdraw_care_points: '출금 주의사항을 읽고 숙지하셨습니까?',
  answer_read_withdraw_care_points: '네 숙지하였습니다',
  continuation: '계속',
  cancel: '취소',
  continue_entry: '계속하시려면 "[+:verification]"를 아래에 입력해 주세요.',
  msg_read_deposit_care_points: '입금 주의사항을 읽고 숙지하셨습니까?',
  quotation: '시세',
  information: '정보',
  net_change: '전일대비',
  high_price: '고가',
  low_price: '저가',
  volume_24h: '거래량(24H)',
  trading_value_24h: '거래대금(24H)',
  assistance_index: '보조지표',
  selection: '선택',
  candle_type: '봉유형',
  chart_type: '차트유형',
  chart: '차트',
  basic_chart: '기본 차트',
  trading_view: '트레이딩뷰',
  website: '웹사이트',
  white_paper: '백서',
  block_check: '블록조회',
  first_issue: '최초발행',
  market_capitalization: '시가총액',
  exchange_listing: '상장거래소',
  block_cteation_cycle: '블록 생성주기',
  digging_reward_amount: '채굴 보상량',
  total_issue_limit: '총 발행한도',
  agreement_protocol: '합의 프로토콜',
  sum: '금액',
  confirmation: '확인',
  direct_input: '직접입력',
  plus_hundred_thousand: '+10만',
  plus_million: '+100만',
  plus_ten_million: '+1000만',
  volume: '거래량',
  transaction_money: '거래금',
  recently_24h: '(최근24시간)',
  high_52week: '52주 최고',
  low_52week: '52주 최저',
  previous_market_price: '전일시가',
  today_high_price: '당일고가',
  today_low_price: '당일저가',
  conclusion_strength: '체결강도',
  execution_price: '체결가',
  execution_amount: '체결량',
  order_total: '주문 합계',
  msg_login_check_possibility: '로그인 후 확인할 수 있습니다.',
  order_possibility: '주문 가능',
  amount: '수량',
  possibility: '가능',
  price_symbol_defalt: '가격(CCE)',
  order_total_amount: '주문총액',
  price_symbol_fee: 'CCE수수료:',
  market_price: '시장가',
  market_order: '시장가 매수',
  market_sell: '시장가 매도',
  position: '포지션',
  entry_payment: '진입 금액',
  valuation_profit_loss_percent: '평가손익(%)',
  order: '주문',
  limit_price_check: '지정가 확인',
  limit_price_cancel: '지정가 취소',
  market_price_liquidation: '시장가 청산',
  msg_no_possessed_item: '보유 종목이 없습니다.',
  execution_time: '체결시간',
  execution_price_symbol_defalt: '체결 가격(CCE)',
  execution_sum_symbol_defalt: '체결 금액(CCE)',
  date: '일자',
  closing_price_symbol_defalt: '종가(CCE)',
  previous_closing_price_contrast: '전일 종가 대비',
  msg_assistance_index_infinity:
    '복수의 보조지표를 무제한으로 선택하실 수 있습니다.',
  save: '저장',
  buy: '매수',
  sell: '매도',
  transactional_information: '거래내역',
  no_execution: '미체결',
  execution: '체결',
  asking_price: '호가주문',
  general: '일반호가',
  conclusion: '체결',
  daily: '일별',
  min_1: '1분',
  min_5: '5분',
  min_10: '10분',
  min_15: '15분',
  min_30: '30분',
  hour_1: '1시간',
  hour_4: '4시간',
  day_1: '1일',
  tick_click: '틱 클릭',
  msg_login_use: '로그인 후 이용해 주세요.',
  msg_account_select: '거래하실 계좌를 선택해 주세요.',
  msg_no_execution_no_history: '미체결 내역이 없습니다',
  msg_no_execution_history: '체결 내역이 없습니다.',
  msg_estimated_value:
    '* 매수평균가, 평가손익, 수익률은 모두 <strong>CCE로 환산한 추정값으로 참고용입니다.</strong>',
  total_transaction_amount: '총거래금액',
  total_evaluated_price: '총평가금액',
  total_valuation_profit_loss: '총평가손익',
  total_valuation_earnings_rate: '총평가수익률',
  earnest_balance: '증거금 잔액',
  transaction_possibility_amount: '거래가능금액',
  loss_cut_rate: '로스컷 비율',
  loss_cut_amount: '로스컷금액',
  Entry_number: '진입수량',
  entry_asking_price: '진입호가',
  order_book: '호가',
  msg_no_holding_coin: '보유코인이 없습니다.',
  order_time: '주문시간',
  category: '종목',
  transaction_amount: '거래금액',
  fee: '수수료',
  fee_guide: '수수료 안내',
  net_profit: '손익금',
  state: '상태',
  liquidation_asking_price: '청산호가',
  settlement_amount_fee: '정산금액(수수료반영)',
  realization_net_profit: '실현손익금',
  no_transactional_information: '거래내역이 없습니다.',
  account_number: '계좌번호 검색',
  demo_account_exemption: '데모계좌 제외',
  account_count: '계좌 갯수',
  count: '개',
  main_title_1: '글로벌 대표 양방향 암호자산 거래소',
  main_title_2:
    'COCOFX 마진/선물에서 제공하는 양방향 거래와 최대 100배의 레버리지를 활용해<br>효과적인 매매 기회와 극대화된 수익을 창출하세요.',
  news: '새소식',
  section1_title: '암호자산 간의 거래 지원',
  section2_title1:
    '양방향 거래 <br/>어떠한 시장상황에서도 제약 없이 <br/>수익창출이 가능한절반의 기회',
  section2_title2:
    'COCOFX 마진/선물는 양방향 거래를 제공합니다. <br>어떠한 제약 없이 매수,매도 2가지의 포지션으로 고객에게 수익을 창출 할 수 있는 기회를 제공합니다. <br>타 거래소에서는 볼 수 없었던 방식으로 당신의 수익을 극대화하세요.',
  section3_title1: 'Zero 스프레드 <br /><br />거래자가 원하는 가격에 즉시 체결',
  section3_title2:
    'COCOFX 마진/선물는 암호자산의 변동성에 관계없이 Zero 스프레드를 유지합니다. 스프레드는 가격의 차이를 나타내며, 타 거래소의 고객들은 비싼 스프레드를 지불하며 거래하게 되지만 COCOFX 마진/선물의 고객은 다릅니다. <br>사용자가 원하는 가격에 대기없이 체결되는 퀵거래와 함께 혁신적인 Zero 스프레드를 만나보세요.',
  section4_title1:
    '레버리지 최대 100배<br /><br />최소한의 자본으로 수익 극대화 기회 제공',
  section4_title2:
    '레버리지를 이용하면 당신의 거래 계좌의 잔고보다 더 많은 금액을 거래할 수 있으며, 1:1부터 1:10까지 다양한 비율을 제공합니다.<br>이 시스템은사용자의 계좌에 10 만원이 있으면<br> 최대 100만원까지 거래가 가능합니다.<br>COCOFX 마진/선물는 고객 계좌에 적용된 레버리지 비율을 항상 모니터합니다.<br>고객은 재량에 따라 요청하여 비율을 선택할 수 있으며, 비트코인 및 이더리움 등 다양한 암호자산을 통해 최대 10배의 수익을 경험하실 수 있습니다.</p>',
  section5_title1: 'White Token',
  section5_title2:
    'White Token은 COCOFX 마진/선물 거래소 자체 토큰으로써, 비트코인 기반 금융 기술입니다. 지불 프로세스, 게이트웨이 및 금융 플랫폼의 해답을 찾고자 개발되었으며 자산관리 및 지불 송금 기능을 수행합니다.<br>발행량 : 5,100,000,000 CCE<br>블록생성시간 : 블록당 30초<br>블록 컨펌 횟수 : 6 Blocks<br>최소 네트워크 수수료 : 0.0001 CCE<br>POS 채굴량 : 연간 2%<br>최소 Stake Age : 8시간<br>',
  section6_title1: '보안 및 안정성 <br/>편의성을 추구한 COCOFX 마진/선물',
  section6_title2:
    '이용자들의 편리함을 위한 플랫폼 및 서비스를 제공하며<br>개발 경력 10년이 넘는 실무진의 경험을 바탕으로 유지됩니다.<br><br>하드웨어 지갑을 통한 백업으로 암호자산을 안전하게 보관하여<br>CAP 발행 빛 수수료 지원을 통한 거래소와 고객과의 상생을 지향합니다.',
  section6_btn: '거 래 하 기 ',
  section7_1: '보안 기술',
  section7_1_1: '안정적인 다중 평행 매칭 기술',
  section7_1_2:
    '대규모 분산형 아키텍처 설계 및<br/>DDOS 공격 방어 시스템을 보유',
  section7_1_3: '200여 명의 전문가 보유',
  section7_2: '인터페이스 환경',
  section7_2_1: '트레이딩에 최적화된 인터페이스',
  section7_2_2: '한눈에 파악할 수 있는 호가 시스템',
  section7_2_3: '실시간 자산 변동 및 수익률 확인',
  section7_3: '접근성',
  section7_3_1: '10여 개의 현지 언어를 제공,<br/> 지역별 현지 대응 체계를 구축',
  section7_3_2: '전 세계 300만 고객에게<br/> 디지털 자산 거래 서비스를 제공',
  enquire: '빠른 문의 남기기',
  head_office_hongkong:
    'COCOFX 마진/선물 본사는 호주에 위치하고 있습니다. <br/>호주 금융당국의 규제와 보호를 받고 있습니다.<br/>',
  close: '닫기',
  short_cut: '바로가기',
  coin_name_symbol_name: '코인명/심볼검색',
  symbol_name: '심볼명',
  korea_name: '한글명',
  present_price: '현재가',
  investment_information: '투자내역',
  clause_fee_policy: '약관, 수수료 및 정책',
  io: '입출금',
  total_transaction: '총거래',
  total_evaluated: '총평가',
  valuation_profit_loss: '평가손익',
  earnings_rate: '수익률',
  commission_grade: '수수료등급 <strong>기본</strong>',
  notification: '공지',
  security_level_1: '보안등급 <strong>1</strong>',
  msg_deposit_request: '입금 요청이 접수되었습니다.',
  msg_withdrawal_request: '출금 요청이 접수되었습니다.',
  order_request: '[주문 요청] 주문번호: {0}',
  liquidation_notification: '[청산 알림] 주문번호: {0}',
  contract_notification: '[체결 알림] 주문번호: {0}',
  cancel_notification: '[취소 알림] 주문번호: {0}',
  withdrawal_approval: '[출금 승인] 접수번호: {0}',
  deposit_approval: '[입금 승인] 접수번호: {0}',
  msg_received: '접수되었습니다',
  msg_liquidate: '청산되었습니다',
  mgs_contract: '체결되었습니다',
  msg_canceled: '취소되었습니다',
  msg_withdrawal_application_cancel: '출금 신청이 승인되었습니다.',
  msg_deposit_application_cancel: '입금 신청이 승인되었습니다.',
  profile: '프로필',
  profile_trader: '트레이더',
  profile_affiliate: '추천',
  detaile_content: '상세 내용',
  off_side_chart: '사이드 차트 끄기',
  turn_side_chart: '사이드 차트 켜기',
  deposit_exchange: '입금환산액',
  withdrawal_exchange: '출금환산액',
  min_deposit_amount: '최소입금금액',
  min_withdrawal_amount: '최소출금금액',
  msg_no_deposit_application: '입금 신청 내역이 없습니다.',
  msg_no_withdrawal_application: '입금 신청 내역이 없습니다.',
  application_amount: '신청금액',
  receipt: '접수',
  currency_pair: '통화쌍',
  exchange_rate: '환율',
  not_entered_transaction: 'TXID 미입력',
  view_total_account_details: '전계좌 거래내역 조회',
  view_total_account_not_execution: '전계좌 미체결 주문 조회',
  no_inquiry_possibility_account: '조회 가능 계좌가 없습니다.',
  order_not_exist: '종결된 주문이 존재하지 않습니다.',
  entry: '진입',
  liquidation: '청산',
  item_code: '종목코드',
  expiration: '종결',
  not_execution_order_exist: '미체결 주문이 존재하지 않습니다.',
  execution_order_not_exist: '체결 주문이 존재하지 않습니다.',
  entry_reservation: '진입예약',
  liquidation_reservation: '청산예약',
  my_holding_asset: '내 보유자산',
  holding_symbol_defalt: '보유CCE',
  msg_symbol_defalt_estimated_value:
    '* 매수평균가, 평가손익, 수익률은 모두 CCE로 환산한 추정값으로 참고용입니다.',
  valuation_profit_loss_rate: '평가손익율',
  trade_target_account_select: '거래 대상 계좌 선택',
  no_establishment_account: '개설된 계좌가 없습니다.',
  min_order_amount: '최소주문금액',
  profits: '수익금',
  cmd_detail_enquire:
    '정확한 상담을 위하여 자세한 문의사항을 작성 부탁드립니다.',
  title: '제목',
  submit: '제출하기',
  search: '검색',
  complete_response: '답변완료',
  waiting_response: '답변대기',
  hits: '조회수',
  reporting_date: '작성일',
  list: '목록',
  cmd_enter_title: '제목을 입력해 주세요.',
  cmd_enter_search_word: '검색어를 입력해주세요.',
  customer_name: '고객성명',
  futures: '대상 상품 선택',
  future_name: '선물 상품명',
  average_price: '평균단가',
  current_price: '현재호가',
  account_application: '계좌신청',
  cmd_enter_title_account: '계좌 신청합니다.',
};
