export default {
  buy_amount: '买入数量',
  buy_price: '买入价(CCE)',
  sell_amount: '卖出数量',
  sell_price: '卖出价(CCE)',
  btm_bnr1: {
    title_top: '',
    title_bottom: '支持更特别的加密货币交易',
    support_item1: '双向交易',
    support_item2: '杠杆最大100倍',
    support_item3: 'ZERO Spread',
    support_item4: '市场价买入和卖出及快速交易和清算',
    support_item5: '支持移动环境',
    support_item6: '利用MIKE交易',
  },
  locale_name: '中文(中国)',
  header: {
    traderoom: '交易所',
    trade_method: '请选择交易方式',
    margin: '保证金交易',
    future: '期货交易',
    confirm: '选择完成',
    msg_trade: '选择交易方式',
    manual: '手册'
  },
  traderoom: {
    min_trade_margin: '最少订单金额：{0}（以{1} CCE为单位下单）',
  },
  balance: {
    io_coin: '复仇（ETH）',
    just_io_coin: '复仇',
    io_source_coin: 'ETH',
    segregation: '区分',
    check_time: '确认时间',
  },
  layout: {
    msg_login_required: '请登录。',
    call_user_name: '从{0}',
  },
  csnav: {
    operation_guide: '信息使用',
    fee_guide: '手续费介绍',
    policy_notification: '政策和通知',
    contact_us: '1:1咨询',
    contact: '1：1接触',
    inquiry_details: '咨询记录',
    msg_no_inquiry_details: '没有咨询记录',
    matters_inquiry: '咨询事项',
    faq: '常问问题',
    no_notice: '没有通告。',
  },
  cs: {
    notice1: '交易手续费结算方式',
    notice1_1: '',
    by: '该',
    normal: '基本',
    more: '以上',
    less: '下',
    EachGrades: '等级别 杠杆优惠',
    EachFee: '按等级取款手续费优惠',
    Fee_1: '取款手续费',
    Fee_2: '交易手续费',
    ad: '优点',
    per: '比率',
    notice_1: '存取款支持货币及注意事项',
    notice2: 'COCOFX保证金/期货目前支持ETH（以太坊）存取款。',
    notice3: 'CCE',
    notice4:
      '存款的以太坊可以换算成CCE，往顾客账户上进行存款处理。通过存款处理的CCE，可以开始COCOFX的保证金/期货的交易，根据交易结果，兑换成以太坊（ETH）后可以取款。',
    notice5: '除了ETH（以太坊）以外，请不要将虚拟货币发送到该地址。',
    notice6:
      '地址的网络只识别并接受ETH虚拟货币的多功能地址。',
    notice7: '您的COIN将在COIN网络上批准一次后处理。',
    notice8: '所有COCOFX保证金/期货的存款地址都是不变的多功能地址。',
    notice9:
      '由于安全原因，COCOFX的保证金/期货每天通过手动检查进行取款处理。',
    notice10: '如需今日取款，请在05:00 UTC（PM 14:00）前申请',
    notice11:
      '※申请取款时，由于顾客的疏忽，错误输入加密货币取款地址，加密货币特性上无法对取款的加密货币进行修复。取款申请前请务必确认取款地址后再申请。',
    notice12: '等级条件',
    notice13: '各等级账户优惠',
    notice14: '按等级交易手续费优惠',
    notice15: '杠杆如果以后有手续费变更，会另行通知。',
  },
  cs2: {
    type: '类型',
    note1: '买入定单时结算金额=交易金额（订单数量x订单价）+交易手续费',
    note2: '示例）以7000000韩元买入1BTC（交易手续费1%）',
    note3: '卖出订单时结算金额=交易金额（订单数量x订单价）-交易手续费',
    note4: '示例）以7000000韩元的价格卖出1BTC（交易手续费1%）减少1 BTC',
    note5: 'Overnight手续费每天00:00时，所有关于交易位置的手续费都会另外收取1%。',
    note6:
      '指定价订单：指定价格后下单的话，不会以比指定的买入价格更高的价格成交，不会低于指定的卖出价格。可以考虑价格的时候使用。',
    note7:
      '市场价订单：不指定价格只写数量的话，在收到订单的时候，以最有利的价格进行交易。想快速订单时可以使用。',
    note8: '标价单位',
    note9: 'CCE MARKET（根据COIN价格区分）',
    note10: 'COIN 一个价格',
    note11: '叫价单位',
    note12: '韩元以上',
    note13: '韩元以下',
    note14: '韩元',
  },
  footer: {
    footer_msg: '请在COCOFX上使用COIN相关的账号！',
    footer_sub_msg: '请通过我们COCOFX交易及使用钱包和服务',
    footer_sub_msg2: '小费',
    footer_sub_msg3: 'COCOFX支持所有环境',
    ICO: 'ICO',
    c2c: 'C2C交流',
    b2c: 'B2C交换',
    margin_exchange: '外汇保证金',
    futures_exchange: '礼品兑换',
    Binary: '二元期权',
    open_marcket: '公开市场',
    game: '游戏',
    proceed: '交易正在进行中',
    public: '上市',
    direct_ex: '直接货币兑换',
    buy: '买入',
    sell: '卖出',
    buy_sell: '买卖',
    holding_coin: '持有币',
    fee: '费用信息',
    exchange: '交易所',
    transfer_record: '交易记录',
    Leverage: '杠杆作用',
    live_exchange: '现场交易',
    demo_exchange: '演示协议',
    contest: '比赛',
    powerball: '强力球',
    term: '使用条款',
    privacy: '隐私政策',
    law:
      '合法的：COCOFX.COM的注册号：70638826927（U 6 29铁路PDE EastwoodNSW 2122）',
    law1:
      '金融工具的整个有限公司（澳大利亚）的所有者的买卖点是COCOFX PTY LTD注册号：70638826927商标。',
    law2:
      '这个网站是由COCOFX公司供电COCOFX公司批准号64190  - 是辅助金融服务的调节下，它是注册于参考号码70638826927澳大利亚。',
    law3: 'COCOFX据澳大利亚金融产品的投资准则进行操作。',
    law4:
      'REF。没有。 538324 | ABN REG。 70638826927 | BA REG。 64190.为了确保你被允许在居住国的法律规定，使用COCOFX服务是客户的责任。',
    law5: '请仔细阅读风险披露专业COCOFX。',
    law6:
      'COCOFX不提供给美国，伯利兹，毛里求斯，日本，艾伯塔省，不列颠哥伦比亚省，魁北克省，萨斯喀彻温省，海地，苏里南，朝鲜，波多黎各的萨斯喀彻温省的居民和塞浦路斯被占领地区的服务。',
    law7: '请参阅常见问题的监管部门以获取更多信息。请参考我们的风险披露。',
    law8:
      '受限区域：金融工具有限公司的买卖点不提供投资及配套服务，第三世界国家和地区。',
    law_warn: '风险提示：',
    law_1:
      'CFD具有高风险和复杂的产品迅速失去他们的钱，由于杠杆作用。个人投资者的69.10％，占交易差价合约时，就会亏钱。',
    law_2:
      '你必须考虑你是否能接受你理解了CFD工作，较高赔钱的风险的事实。请参考我们的风险披露。',
    cocobank: 'COCOBANK',
    cocobank_shop: '店铺列表',
    cocobank_merchant: '网店注册',
    cocobank_list: '交易',
    platform: '平台',
    platform_rental: '租赁平台',
    about: '关于我们',
    secure: '安全',
    wallet: '钱包',
    fund: '资金',
    account_manage: '帐户管理',
    breakdown: '历史',
    c2c_list: '购买/销售历史',
    transfer_list: '汇率查询',
    withdrawal_list: '输入/取款历史',
    update: '注册',
    kyc_enroll: 'KYC验证的应用',
    kyc_cert_list: 'KYC应用历史',
    email_auth: '电子邮件身份验证',
    show_security: '见安全级别',
    auth_withdraw_address: '取款地址认证。',
    withdraw_list: '撤回账户申请历史',
    server_notice: '服务器公告',
    qa: '联系我们',
    coco_market: 'COCO MARKET',
    ieo_market: 'IEO市场',
    news: '新闻',
    event: '事件',
    platform_rental_title: '平台出租',
    education: '教育',
    online_Academy: '网上学院',
    offline_Academy: '离线学院',
    shopping_basket: '购物篮',
    best_product: '更多特价',
    order: '订购',
    my_page_title: '我的页面',
    member_info_management: '帐户管理',
    order_management: '订单管理',
    my_question: '我的问题',
    one_enquiry: '1:01联系',
    community: '社区',
    lotto: '强力球彩票',
    rock_event: '岩石事件',
    quiz_game: '琐事游戏',
    ladder_game: '阶梯',
    tetris: '俄罗斯方块',
    split_lotto: '分为乐透',
    day_Lottery: '每日抽奖',
    attendance: '考勤',
    scoop_out: '嵌',
    forum: '论坛',
  },
  notfound: {
    error_404: '404  - 您请求的页面无法找到。',
    traderoom_go: '转到Exchange',
  },
  tts: {
    trade_notify_single: '{0}，令{1}',
    trade_notify_multi: '{0}，比其它{1}订单{2}',
  },
  index: {
    select_coin: '严选的加密货币',
    msg_select_coin_list:
      '在COCOFX的保证金/期货上市的货币是全球市场上技术能力、稳定性、市场性等价值都得到认可的',
    cs_one_year_one_day: '客服支持365天24小时',
    cs_online_cs_one_to_one_cs:
      '在线客服支持全年365天24小时',
    top_security_systems: 'Industry`s顶级安全系统',
    cocofx_mobile_app_down: 'COCOFX保证金/期货手机版下载',
    use_aos_ios: '在Android，ios可以使用',
    aos_down: '下载Android版',
    down: '下载',
    ios_down: '下载iOS版',
  },
  mypage: {
    mypage: '我的页面',
    myinfo: '会员资料',
    mypromotion: '宣传内容',
    myinvitee: '顾客',
    myotp: 'OTP',
    email: '电子邮件',
    nickname: '绰号',
    join: '注册日期',
    name: '姓名',
    pwd_change: '更改密码',
    pwd_currently: '当前密码',
    pwd_new: '新密码',
    pwd_new_check: '确认新密码',
    change: '变更',
    recommender_link: '推荐人链接',
    msg_link_copy: '点击链接将被复制。',
    cmd_pc_version: '账户信息和促销费用，请继续在PC版本。',
    account_type: '账户类型',
    transaction_type: '交易类型',
    average: '杠杆作用',
    application: '应用',
    security_level: '安全级别',
    lev1: '1级',
    promotion_code: '促销代码',
    promotion_code_16: '请输入16位促销代码。',
    msg_information_disclosure: '如果你选择的账户信息被曝光。',
    msg_promotion_success: '促销已成功应用。',
    msg_recommender_link_copy: '推荐链接复制。',
    msg_drag_copy: '环境无法复制。请通过拖动鼠标复制。',
    msg_pwd_change: '密码更改已完成。',
    registration_date: '登录日',
    target_account: '对方账户',
    withdrawal_remainder_number: '取款允许清算剩余次数',
    amount_paid: '支付金额',
    mynumber: '编号',
    myid: '用户名',
    transaction_number: '交易次数',
    deposit_approved_amount: '存款承认额合计',
    final_deporsit_request_date: '最终取款申请日',
    msg_no_invitee: '没有邀请的顾客',
    otp_management: 'OTP管理',
    authenticode: '验证码',
    otp_deactivate: 'OTP禁用',
    msg_authenticator_installation:
      '“谷歌身份验证器”应用程序，请安装在智能手机或桌面上',
    android: 'Android的',
    or: '或',
    iphone_series: 'iPhone，iPad和iPod',
    windows_phone: 'Windows手机',
    and: '和',
    msg_microsoft_other_systems: '其他系统，包括Microsoft Windows桌面',
    msg_key: '关键',
    msg_use_loss_change: '请写在纸上。丢失或当您需要更改OTP终端使用。',
    msg_brcode_touch:
      '运行“谷歌身份验证器”应用程序价格请轻敲<strong>扫描QR条码</strong>在屏幕的底部。',
    msg_input_authenticode: '请输入“验证码”下面的终端屏幕上显示的验证码。',
    otp_key: 'OTP键',
    otp_activate: 'OTP激活',
    otp_copy: '该OTP键复制。',
    otp_safe_keeping: '小于做纸面上的OTP密钥并将其存储在一个安全的地方？',
    yes: '四',
    otp_register: '注册',
    otp_register_success: '检察官办公室登记工作顺利完成。',
    otp_delete_success: '登记OTP注销成功完成。',
    msg_click_key_copy: '点击复制的键值。',
    otp_login: '登录OTP',
    mypwd: '密码',
    login_maintenance: '保持登录状态',
    msg_id_pwd_forget: '难道我不记得了用户名或密码？',
    mgs_must_do: '该项目是必需的。',
    pwd_check: '* 确认密码',
    mail_receipt_consent: '邮件选入',
    cmd_pwd_question_selection: '请选择一个密码帮助的问题。',
    delete: '删除',
    select: '选择',
    join_clause: '注册协议条款的',
    msg_clause_agreement: '我已阅读并接受所有条款和条件。',
    registration_complete: '完成注册',
    sunday: '天',
    monday: '月',
    tuesday: '愤怒',
    wednesday: '数',
    thursday: '脖子',
    friday: '黄金',
    saturday: '星期六',
    january: '一月',
    february: '二月',
    march: '三月',
    april: '四月',
    may: '五月',
    june: '六月',
    july: '七月',
    august: '八月',
    september: '九月',
    october: '十月',
    november: '十一月',
    december: '十二月',
    next_7day: '未来7天',
    next_30day: '未来30天',
    recently_7day: '在过去的7天',
    recently_30day: '最近30天',
    date_selection: '选择日期',
    section_select: '选择期',
    msg_membership_complete: '注册已经完成。',
    my_cocofx: '我COCOFX',
    my_trade: '我的贸易',
    cs: '顾客服务',
    one_to_one_assistance: '1:01联系',
    see_terms: '查看条款和条件',
    personal_data_processing_policy: '隐私政策',
    fee_information: '收费指南',
    email_registration_name: '电子邮件/因为/名称',
    nickname_pwd: '昵称/密码',
    id_pwd_info: '帐户信息',
    etc_management: '其他管理',
    answer: '答案',
    modification: '修改',
    date_time: '联系暂停',
    writer: '作者',
    response_date: '答暂停',
  },
  note_notice: '注意事项',
  equity_io: '资产存取款',
  cmd_select_account: '选择一个帐户',
  trade_history: '交易纪录',
  account_management: '账户管理',
  notice: '公告',
  event: '事件',
  bug_report: '报告bug',
  mock_investment_competition: '申请一个模拟投资会议',
  apply_membership: '申请预注册',
  logout: '退出',
  login: '登录',
  membership: '注册',
  total_holding_asset: '总资产',
  holding_asset: '资产持有',
  only_holding_coin: '只有拿着硬币',
  holding_coin: '持有币',
  coin_name: '币种',
  holding_specific_gravity: '持有比重',
  holding_amount: '持有量',
  evaluated_price: '估价',
  left_equal: '同左',
  symbol_defalt_io: 'CCE存取款',
  holding_price: '持有金额',
  trade_waiting: '等待交易',
  show: '查看',
  withdrawal_possibility: '可取金额',
  about_withdraw_available: '本次交易从边际利润率等待。',
  once_withdrawal_limit: '一次取款限额',
  symbol_defalt: 'CCE',
  daily_withdrawal_limit: '一日取款限额',
  msg_guide_limit: '目前，我们没有限制取款限额。',
  guide_limit: '限额介绍',
  remain: '剩余',
  otp_authentication_number: 'OTP认证号码',
  withdrawal_accounts: '取款帐户  ',
  please_select_account: '请选择一个帐户。',
  withdrawal_amount: '提款金额',
  withdrawal_amount_symbol_defalt: '提取金额（CCE）',
  full_amount: '全额',
  eth_wallet_address: '帐户地址',
  msg_withdrawal_must_read: '申请取款前一定要阅读！',
  msg_1_withdrawal_application_time_required:
    '1. 从申请取款后在钱包确认存款记录，一般需要1小时~ 12小时左右，根据情况可能会发生延迟。',
  msg_2_withdrawal_application_cancel_request:
    '2. 申请取款后点击取消申请即可取消。（取款后不可取消）',
  msg_3_withdrawal_only_io_coin_remit:
    '3. 申请取款完毕后，可以通过存取款记录确认申请取款情况',
  msg_4_withdrawal_blockchain_allow:
    '4. 错误输入的取款账户，如果取款完毕，就无法恢复，我方也没有责任。',
  msg_5_withdrawal_deposit_add_different: '5. 如果怀疑非法交易，取款可能会被限制。',
  msg_6_transmission_errors_not_restore:
    '6. 可申请取款时间是24小时，取款是09:00 ~ 18:00之间依次进行',
  msg_7_illicit_trade_withdrawal_limit:
    '7.如果怀疑涉嫌欺诈，提款可能会受到限制。',
  msg_8_application_record_until_1pm_Sequential_withdrawal:
    '8.退出时间将从UTC + 8中抽出，直到当天下午1点00之前。',
  withdrawal_application_cancel: '取消提款',
  reset: '初始化',
  otp_authentication: 'OTP身份验证',
  deposit: '存款',
  withdrawal: '取款',
  union: '全部',
  about_view_all_equity_io_log:
    '*全部的存取款记录都可以在交易记录上确认。',
  wtc_point_charge: '如果您存款分配给你下面的专用号码，CCE点将由存款金额收取。',
  deposit_coin: '硬币存款',
  wallet_address: '钱包地址',
  deposit_account: '存款账户',
  deposit_amount_symbol_defalt: '存款金额（CCE）',
  not_calculation: '无法计算',
  after_applying_entry: '申请后进入',
  msg_deposit_must_read: '存款前一定要阅读！',
  CCE_deposit_msg: '为了CCE存款（充值），需要实名认证存取款账户。',
  CCE_deposit_msg2: 'CCE存款地址可以从安全等级1开始生成。',
  CCE_deposit_msg3: '使用会员专用账号存款的话，会根据存款金额充值CCE积分。',
  msg_1_io_coin_only_wallet_address_: '※请注意防止金融事故的以下事项※',
  msg_2_deposit_application_cancel_allow:
    '- 存款时一定要在标记栏上写上实名。',
  msg_3_trade_id_apply_deposit_completion:
    '- 不使用实名，以其他名义存款的话最多可延迟72小时*',
  msg_4_apply_account_time_required:
    '- 为了防止金融事故，从最后一次存款批准时间开始24小时后，才可以取出加密货币。*',
  msg_5_transmission_errors_not_restore:
    '- 便捷转账（kakao pay、toss、payco、naver pay）、ARS银行等在ATM不能存款。',
  msg_6_deposit_process_stop:
    '- 存款预约金额和实际存款额不同时，不会进行存款处理。',
  msg_7_deposit_confirm_process: '所有存款都是管理人审核后处理',
  msg_8_deposit_available_time: '- 可存款时间为01:00 ~ 24:00。',
  deposit_application_cancel: '存款取消',
  deposit_reapply: '存款再涂',
  deposit_application_num: '付款申请号',
  deposit_cocofx_msg: '通过COCOFX充电成功完成。',
  process_payment: '所得结算。<br/> 请稍候。',
  trade_id_assign: '指定TxID添加',
  deposit_application: '申请存款',
  transaction: 'TxID添加',
  white: '白色',
  symbol_defalt_charge: 'CCE充值',
  withdrawal_application: '申请取款',
  io_history: '存取款记录',
  msg_read_withdraw_care_points: '您确认取款注意事项了吗？',
  answer_read_withdraw_care_points: '是，我已确认',
  continuation: '继续',
  cancel: '取消',
  continue_entry: '如果要继续的话，请在下面输入 “[+：是，我已确认]”。',
  msg_read_deposit_care_points: '您确认存款注意事项了吗？',
  quotation: '引用',
  information: '信息',
  net_change: '24h涨跌',
  high_price: '高价',
  low_price: '低价',
  volume_24h: '交易量（24H）',
  trading_value_24h: '交易金额（24H）',
  assistance_index: '二级指标',
  selection: '选择',
  candle_type: '杆式',
  chart_type: '图表类型',
  chart: '图表',
  basic_chart: '基本图表',
  trading_view: 'Trading view',
  website: '网站',
  white_paper: '白皮书',
  block_check: '块查找',
  first_issue: '首要问题',
  market_capitalization: '市值',
  exchange_listing: '上市交易所',
  block_cteation_cycle: '块生成周期',
  digging_reward_amount: '矿业补偿量',
  total_issue_limit: '总发行上限',
  agreement_protocol: '协商协议',
  sum: '金额',
  confirmation: '确认',
  direct_input: '直接输入',
  plus_hundred_thousand: '千万',
  plus_million: '+100元',
  plus_ten_million: '百万',
  volume: '交易量',
  transaction_money: '事务',
  recently_24h: '（最新24小时）',
  high_52week: '52周高',
  low_52week: '52周最低',
  previous_market_price: '前一天市价',
  today_high_price: '当日高价',
  today_low_price: '当日低价',
  conclusion_strength: '紧固强度',
  execution_price: '交易价',
  execution_amount: '成交量',
  order_total: '订单合计',
  msg_login_check_possibility: '您可以登录后才可查看。',
  order_possibility: '可下单',
  amount: '数量',
  possibility: '可能',
  price_symbol_defalt: '价（CCE）',
  order_total_amount: '订单总额',
  price_symbol_fee: 'CCE手续费：',
  market_price: '市场价',
  market_order: '市场价买入',
  market_sell: '市场价卖出',
  position: '位置',
  entry_payment: '进入金额',
  valuation_profit_loss_percent: '评价损益（％）',
  order: '订单',
  limit_price_check: '指定价确认',
  limit_price_cancel: '取消称号',
  market_price_liquidation: '市场价清算',
  msg_no_possessed_item: '没有保留项目',
  execution_time: '成交时间',
  execution_price_symbol_defalt: '成交价格（CCE）',
  execution_sum_symbol_defalt: '成交金额（CCE）',
  date: '日期',
  closing_price_symbol_defalt: '收盘价（CCE）',
  previous_closing_price_contrast: '前一天收盘价对比',
  msg_assistance_index_infinity: '您可以选择的辅助指标，数量不限。',
  save: '保存',
  buy: '买入',
  sell: '卖出',
  transactional_information: '交易纪录',
  no_execution: '没有完结',
  execution: '成交',
  asking_price: '叫价',
  general: '一般价格',
  conclusion: '结论',
  daily: '日别',
  min_1: '1分钟',
  min_5: '5分钟',
  min_10: '10分钟',
  min_15: '15分钟',
  min_30: '30分钟',
  hour_1: '1小时',
  hour_4: '4个小时',
  day_1: '1天',
  tick_click: '勾选点击',
  msg_login_use: '请登录后再试。',
  msg_account_select: '请选择一个帐户交易。',
  msg_no_execution_no_history: '没有结束的历史',
  msg_no_execution_history: '没有合同的历史。',
  msg_estimated_value:
    '*平均购买，估值收益/损失，并返回都是估计转换为 <strong>CCE。</strong>',
  total_transaction_amount: '总交易金额',
  total_evaluated_price: '总估价',
  total_valuation_profit_loss: '总评价损益',
  total_valuation_earnings_rate: '总评价收益率',
  earnest_balance: '保证金余额',
  transaction_possibility_amount: '可交易金额',
  loss_cut_rate: 'Loss-Cut比率',
  loss_cut_amount: 'Loss-Cut金额',
  Entry_number: '进入数量',
  entry_asking_price: '进入价格',
  order_book: '弧',
  msg_no_holding_coin: '没有持有币',
  order_time: '订单时间',
  category: '项目',
  transaction_amount: '交易金额',
  fee: '手续费',
  fee_guide: '费用信息',
  net_profit: '损益金',
  state: '状态',
  liquidation_asking_price: '清算价格',
  settlement_amount_fee: '清算价格（反映手续费）',
  realization_net_profit: '实现损益金',
  no_transactional_information: '没有交易记录。',
  account_number: '帐号搜索',
  demo_account_exemption: '排除模拟账户',
  account_count: '帐户数',
  count: '狗',
  main_title_1: '全球代表双向加密货币交易所',
  main_title_2:
    '请利用COCOFX提供的保证金/期货双向交易和最大的100倍杠杆,创造出有效的买卖机会和最大化的收益。',
  news: '新闻',
  section1_title: '支持加密货币交易',
  section2_title1:
    '互动交易<br /> <br />不受任何约束<br>中国有一半的机会从中赚取收益',
  section2_title2:
    '维托里奥提供了双向交易。点击买卖没有任何限制让您有机会赚钱有两个位置。点击您的利润最大化，您从其他交易所之前从未见过的方式。',
  section3_title1: '零散<br /> <br />在交易者希望价格立即报名',
  section3_title2:
    '不管货币的可变性的维托里奥保持零传播。价差代表在价格上的差异，而在其他交易所的客户将昂贵的利差支付，但维托里奥的客户是不同的。结果符合创新的零差价与都是免费的，你想要的价格迅速成交。',
  section4_title1: '杠杆高达10倍<br /> <br />提供最大的收入以最低的资本机会',
  section4_title2:
    '杠杆可以让你进行更多的交易比你的交易账户，并提供可变比率从1余额：1至1:10。结果，该系统允许<br>维托里奥总是监视杠杆比率应用到客户帐户。结果，客户可以自行决定请求率和选择各种密码，包括比特币和Etherium的您可以体验高达10倍的收入与金钱。 </ P>',
  section5_title1: '白令牌',
  section5_title2:
    '白令牌是一种基于硬币位的金融技术，是Bintino交易所的令牌。发展到找到答案支付流程，网关和金融平台，它已经发展到进行资产管理和支付汇款功能。结果，问题：51亿CCE结果，块创建时间：每块30秒结果，块确认：6块，点击最低网络费用：0.0001 CCE结果，POS采矿：每年2％，点击最低投注年龄8小时点击',
  section6_title1: '安全性和稳定性<br /> <br /> Vitnite',
  section6_title2:
    '我们基于对10年以上的开发经验经验提供了用户的便利性和住宿的平台和服务。搜索结果备份硬件安全钱包保持密码的安全结果CAP我们的目标是赢得通过支持光费与客户的交流。',
  section6_btn: '贸易',
  section7_1: '安全技术',
  section7_1_1: '拥有稳定的多平行匹配技术大规模分散型架构设计及DDOS攻击防御系统和200多名专家',
  section7_1_2: '',
  section7_1_3: '',
  section7_2: '接口环境',
  section7_2_1: '最适合交易的接口一眼就能掌握的价格',
  section7_2_2: '系统实时资产变动及收益率确认',
  section7_2_3: '',
  section7_3: '接近性',
  section7_3_1: '为全世界300万客户提供10多个当地语言，',
  section7_3_2: '建立各地区的当地应对体系，<br>提供数字资产交易服务',
  enquire: '快速查询',
  head_office_hongkong:
    'COCOFX保证金/期货的本公司位于澳大利亚<br/> <br/>受到澳大利亚金融当局的限制和保护。<br/>',
  close: '关',
  short_cut: '快捷键',
  coin_name_symbol_name: '币种/搜索',
  symbol_name: '符号名',
  korea_name: '韩国名',
  present_price: '现价',
  investment_information: '投资历史',
  clause_fee_policy: '条款，费用及相关政策',
  io: '存款/取款',
  total_transaction: '总交易',
  total_evaluated: '总的评价',
  valuation_profit_loss: '估值收益/损失',
  earnings_rate: '产量',
  commission_grade: '费评级<strong>基本</strong>',
  notification: '公告',
  security_level_1: '安全级别的 <strong>1</strong>的',
  msg_deposit_request: '您的存款请求已收到。',
  msg_withdrawal_request: '您的提款申请已经收到。',
  order_request: '[订单申请]订单号：{0}',
  liquidation_notification: '[清算通知]订单号：{0}',
  contract_notification: '[交易通知]订单号：{0}',
  cancel_notification: '[取消通知]订单号：{0}',
  withdrawal_approval: '[撤回授权]接收数：{0}',
  deposit_approval: '[存款授权]接收数：{0}',
  msg_received: '收到',
  msg_liquidate: '已清算',
  mgs_contract: '签',
  msg_canceled: '取消',
  msg_withdrawal_application_cancel: '您的提款申请已获批准。',
  msg_deposit_application_cancel: '您的存款请求已经得到批准。',
  profile: '轮廓',
  profile_trader: '商人',
  profile_affiliate: '建议',
  detaile_content: '详情',
  off_side_chart: '关闭侧图表',
  turn_side_chart: '打开侧图表上',
  deposit_exchange: '存款转化量',
  withdrawal_exchange: '提款金额',
  min_deposit_amount: '最低存款额',
  min_withdrawal_amount: '最低提款金额',
  msg_no_deposit_application: '没有存款没有应用。',
  msg_no_withdrawal_application: '没有存款没有应用。',
  application_amount: '施用量',
  receipt: '收据',
  currency_pair: '货币对',
  exchange_rate: '汇率',
  not_entered_transaction: 'TxID添加不进',
  view_total_account_details: '查看以前的帐户交易历史',
  view_total_account_not_execution: '所有帐户',
  no_inquiry_possibility_account: '你有没有查看账户。',
  order_not_exist: '已终止的顺序不存在。',
  entry: '输入',
  liquidation: '清算',
  item_code: '项目代码',
  expiration: '关闭',
  not_execution_order_exist: '不存在丢失订单。',
  execution_order_not_exist: '没有封闭令。',
  entry_reservation: '入境预约',
  liquidation_reservation: '预约清算',
  my_holding_asset: '我拥有资产',
  holding_symbol_defalt: '控股CCE',
  msg_symbol_defalt_estimated_value:
    '*买入平均价格、评价损益、收益率都是用CCE换算的估计值作为参考用。',
  valuation_profit_loss_rate: '评价损益率',
  trade_target_account_select: '选择交易账户',
  no_establishment_account: '有没有开立账户。',
  min_order_amount: '最少订单金额',
  profits: '收益',
  cmd_detail_enquire: '为了进行准确的咨询，请填写详细的咨询事项',
  title: '标题',
  submit: '提交',
  search: '搜索',
  complete_response: '回答完毕',
  waiting_response: '答等待',
  hits: '查看',
  reporting_date: '创建日期',
  list: '名单',
  cmd_enter_title: '请输入标题',
  cmd_enter_search_word: '请输入搜索词',
  customer_name: '客户姓名',
  futures: '选择目标商品',
  future_name: '期货 商品名',
  average_price: '平均单价',
  current_price: '现价',
  account_application: '开户申请',
  cmd_enter_title_account: '开户申请。',
};
