export default {
  buy_amount: '買入數量',
  buy_price: '買入價(CCE)',
  sell_amount: '賣出數量',
  sell_price: '賣出價(CCE)',
  btm_bnr1: {
    title_top: '支持更特别的加密货币交易',
    title_bottom: '',
    support_item1: '雙向交易',
    support_item2: '槓桿最大100倍',
    support_item3: 'ZERO Spread',
    support_item4: '市場價買入和賣出及快速交易和清算',
    support_item5: '支持移動環境',
    support_item6: '利用MIKE交易',
  },
  locale_name: '中文(臺灣)',
  header: {
    traderoom: '交易所',
    trade_method: '請選擇交易方式',
    margin: '保證金交易',
    future: '期貨交易',
    confirm: '選擇完成',
    msg_trade: '選擇交易方式',
    manual: '手册'
  },
  traderoom: {
    min_trade_margin: '最少訂單金額：{0}（以{1} CCE为单位下单）',
  },
  balance: {
    io_coin: '復仇（ETH）',
    just_io_coin: '復仇',
    io_source_coin: 'ETH',
    segregation: '區分',
    check_time: '確認時間',
  },
  layout: {
    msg_login_required: '請登錄。',
    call_user_name: '從{0}',
  },
  csnav: {
    operation_guide: '信息使用',
    fee_guide: '手續費介紹',
    policy_notification: '政策和通知',
    contact_us: '1:1諮詢',
    contact: '1：1接觸',
    inquiry_details: '諮詢記錄',
    msg_no_inquiry_details: '沒有諮詢記錄',
    matters_inquiry: '諮詢事項',
    faq: '常問問題',
    no_notice: '沒有通告。',
  },
  cs: {
    notice1: '交易手續費結算方式',
    notice1_1: '',
    by: '該',
    normal: '基本',
    more: '以上',
    less: '下',
    EachGrades: '等級別 槓桿優惠',
    EachFee: '按等級取款手續費優惠',
    Fee_1: '取款手續費',
    Fee_2: '交易手續費',
    ad: '優點',
    per: '比率',
    notice_1: '存取款支持貨幣及注意事項',
    notice2: 'COCOFX保證金/期貨目前支持ETH（以太坊）存取款。',
    notice3: 'CCE',
    notice4:
      '存款的以太坊可以換算成CCE，往顧客賬戶上進行存款處理。通過存款處理的CCE，可以開始COCOFX的保證金/期貨的交易，根據交易結果，兌換成以太坊（ETH）後可以取款。',
    notice5: '除了ETH（以太坊）以外，請不要將虛擬貨幣發送到該地址。',
    notice6:
      '地址的網路只識別並接受ETH虛擬貨幣的多功能地址。',
    notice7: '您的COIN將在COIN網路上批准一次後處理。',
    notice8: '所有COCOFX保證金/期貨的存款地址都是不變的多功能地址。',
    notice9:
      '由於安全原因，COCOFX的保證金/期貨每天通過手動檢查進行取款處理。',
    notice10: '如需今日取款，請在05:00 UTC（PM 14:00）前申請',
    notice11:
      '※申請取款時，由於顧客的疏忽，錯誤輸入加密貨幣取款地址，加密貨幣特性上無法對取款的加密貨幣進行修復。取款申請前請務必確認取款地址後再申請。',
    notice12: '等級條件',
    notice13: '各等級賬戶優惠',
    notice14: '按等級交易手續費優惠',
    notice15: '槓桿如果以後有手續費變更，會另行通知。',
  },
  cs2: {
    type: '類型',
    note1: '買入定單時結算金額=交易金額（訂單數量x訂單價）+交易手續費',
    note2: '示例）以7000000韓元買入1BTC（交易手續費1%）',
    note3: '賣出訂單時結算金額=交易金額（訂單數量x訂單價）-交易手續費',
    note4: '示例）以7000000韓元的價格賣出1BTC（交易手續費1%）減少1 BTC',
    note5: 'Overnight手續費每天00:00時，所有關於交易位置的手續費都會另外收取1%。',
    note6:
      '指定價訂單：指定價格後下單的話，不會以比指定的買入價格更高的價格成交，不會低於指定的賣出價格。可以考慮價格的時候使用。',
    note7:
      '市場價訂單：不指定價格只寫數量的話，在收到訂單的時候，以最有利的價格進行交易。想快速訂單時可以使用。',
    note8: '標價單位',
    note9: 'CCE MARKET（根據COIN價格區分）',
    note10: 'COIN 一個價格',
    note11: '叫價單位',
    note12: '贏得了',
    note13: '來源不足',
    note14: '韓元',
  },
  footer: {
    footer_msg: '請在COCOFX上使用COIN相關的賬號！',
    footer_sub_msg: '請通過我們COCOFX交易及使用錢包和服務',
    footer_sub_msg2: '小費',
    footer_sub_msg3: 'COCOFX支持所有環境',
    ICO: 'ICO',
    c2c: 'C2C交流',
    b2c: 'B2C交換',
    margin_exchange: '外匯保證金',
    futures_exchange: '禮品兌換',
    Binary: '二元期權',
    open_marcket: '公開市場',
    game: '遊戲',
    proceed: '交易正在進行中',
    public: '上市',
    direct_ex: '直接貨幣兌換',
    buy: '買入',
    sell: '賣出',
    buy_sell: '買賣',
    holding_coin: '持有幣',
    fee: '費用信息',
    exchange: '交易所',
    transfer_record: '交易記錄',
    Leverage: '槓桿作用',
    live_exchange: '現場交易',
    demo_exchange: '演示協議',
    contest: '比賽',
    powerball: '強力球',
    term: '使用條款',
    privacy: '隱私政策',
    law:
      '合法的：COCOFX.COM的註冊號：70638826927（U 6 29鐵路PDE EastwoodNSW 2122）',
    law1:
      '金融工具的整個有限公司（澳大利亞）的所有者的買賣點是COCOFX PTY LTD註冊號：70638826927商標。',
    law2:
      '這個網站是由COCOFX公司供電COCOFX公司批准號64190  - 是輔助金融服務的調節下，它是註冊於參考號碼70638826927澳大利亞。',
    law3: 'COCOFX據澳大利亞金融產品的投資準則進行操作。',
    law4:
      'REF。沒有。 538324 | ABN REG。 70638826927 | BA REG。 64190.為了確保你被允許在居住國的法律規定，使用COCOFX服務是客戶的責任。',
    law5: '請仔細閱讀風險披露專業COCOFX。',
    law6:
      'COCOFX不提供給美國，伯利茲，毛里求斯，日本，艾伯塔省，不列顛哥倫比亞省，魁北克省，薩斯喀徹溫省，海地，蘇里南，朝鮮，波多黎各的薩斯喀徹溫省的居民和塞浦路斯被佔領地區的服務。',
    law7: '請參閱常見問題的監管部門以獲取更多信息。請參考我們的風險披露。',
    law8:
      '受限區域：金融工具有限公司的買賣點不提供投資及配套服務，第三世界國家和地區。',
    law_warn: '風險提示：',
    law_1:
      'CFD具有高風險和複雜的產品迅速失去他們的錢，由於槓桿作用。個人投資者的69.10％，佔交易差價合約時，就會虧錢。',
    law_2:
      '你必須考慮你是否能接受你理解了CFD工作，較高賠錢的風險的事實。請參考我們的風險披露。',
    cocobank: 'COCOBANK',
    cocobank_shop: '店鋪列表',
    cocobank_merchant: '網店註冊',
    cocobank_list: '交易',
    platform: '平台',
    platform_rental: '租賃平台',
    about: '關於我們',
    secure: '安全',
    wallet: '錢包',
    fund: '資金',
    account_manage: '帳戶管理',
    breakdown: '歷史',
    c2c_list: '購買/銷售歷史',
    transfer_list: '匯率查詢',
    withdrawal_list: '輸入/取款歷史',
    update: '日期',
    kyc_enroll: 'KYC驗證的應用',
    kyc_cert_list: 'KYC應用歷史',
    email_auth: '電子郵件身份驗證',
    show_security: '見安全級別',
    auth_withdraw_address: '取款地址認證。',
    withdraw_list: '撤回賬戶申請歷史',
    server_notice: '服務器公告',
    qa: '聯繫我們',
    coco_market: 'COCO MARKET',
    ieo_market: 'IEO市場',
    news: '新聞',
    event: '事件',
    platform_rental_title: '平台出租',
    education: '教育',
    online_Academy: '網上學院',
    offline_Academy: '離線學院',
    shopping_basket: '購物籃',
    best_product: '更多特價',
    order: '訂購',
    my_page_title: '我的頁面',
    member_info_management: '帳戶管理',
    order_management: '訂單管理',
    my_question: '我的問題',
    one_enquiry: '1:01聯繫',
    community: '社區',
    lotto: '強力球彩票',
    rock_event: '岩石事件',
    quiz_game: '瑣事遊戲',
    ladder_game: '階梯',
    tetris: '俄羅斯方塊',
    split_lotto: '分為樂透',
    day_Lottery: '每日抽獎',
    attendance: '考勤',
    scoop_out: '嵌',
    forum: '論壇',
  },
  notfound: {
    error_404: '404  - 您請求的頁面無法找到。',
    traderoom_go: '轉到Exchange',
  },
  tts: {
    trade_notify_single: '{0}，令{1}',
    trade_notify_multi: '{0}，比其它{1}訂單{2}',
  },
  index: {
    select_coin: '嚴選的加密貨幣',
    msg_select_coin_list:
      '在COCOFX的保證金/期貨上市的貨幣是全球市場上技術能力、穩定性、市場性等價值都得到認可的',
    cs_one_year_one_day: '客服支持365天24小時',
    cs_online_cs_one_to_one_cs:
      '在線客服支持全年365天24小時',
    top_security_systems: 'Industry`s頂級安全系統',
    cocofx_mobile_app_down: 'COCOFX保證金/期貨手機版下載',
    use_aos_ios: '在Android，ios可以使用',
    aos_down: '下載Android版',
    down: '下載',
    ios_down: '下載iOS版',
  },
  mypage: {
    mypage: '我的頁面',
    myinfo: '會員資料',
    mypromotion: '宣傳內容',
    myinvitee: '顧客',
    myotp: 'OTP',
    email: '電子郵件',
    nickname: '綽號',
    join: '註冊日期',
    name: '姓名',
    pwd_change: '更改密碼',
    pwd_currently: '當前密碼',
    pwd_new: '新密碼',
    pwd_new_check: '確認新密碼',
    change: '變更',
    recommender_link: '推薦人鏈接',
    msg_link_copy: '點擊鏈接將被複製。',
    cmd_pc_version: '賬戶信息和促銷費用，請繼續在PC版本。',
    account_type: '賬戶類型',
    transaction_type: '交易類型',
    average: '槓桿作用',
    application: '應用',
    security_level: '安全級別',
    lev1: '1級',
    promotion_code: '促銷代碼',
    promotion_code_16: '請輸入16位促銷代碼。',
    msg_information_disclosure: '如果你選擇的賬戶信息被曝光。',
    msg_promotion_success: '促銷已成功應用。',
    msg_recommender_link_copy: '推薦鏈接複製。',
    msg_drag_copy: '環境無法複製。請通過拖動鼠標複製。',
    msg_pwd_change: '密碼更改已完成。',
    registration_date: '登錄日',
    target_account: '對方賬戶',
    withdrawal_remainder_number: '取款允許清算剩餘次數',
    amount_paid: '支付金額',
    mynumber: '編號',
    myid: '用戶名',
    transaction_number: '交易次數',
    deposit_approved_amount: '存款承認額合計',
    final_deporsit_request_date: '最終取款申請日',
    msg_no_invitee: '沒有邀請的顧客',
    otp_management: 'OTP管理',
    authenticode: '驗證碼',
    otp_deactivate: 'OTP禁用',
    msg_authenticator_installation:
      '“谷歌身份驗證器”應用程序，請安裝在智能手機或桌面上',
    android: 'Android的',
    or: '或',
    iphone_series: 'iPhone，iPad和iPod',
    windows_phone: 'Windows手機',
    and: '和',
    msg_microsoft_other_systems: '其他系統，包括Microsoft Windows桌面',
    msg_key: '關鍵',
    msg_use_loss_change: '請寫在紙上。丟失或當您需要更改OTP終端使用。',
    msg_brcode_touch:
      '運行“谷歌身份驗證器”應用程序價格請輕敲<strong>掃描QR條碼</strong>在屏幕的底部。',
    msg_input_authenticode: '請輸入“驗證碼”下面的終端屏幕上顯示的驗證碼。',
    otp_key: 'OTP鍵',
    otp_activate: 'OTP激活',
    otp_copy: '該OTP鍵複製。',
    otp_safe_keeping: '小於做紙面上的OTP密鑰並將其存儲在一個安全的地方？',
    yes: '四',
    otp_register: '註冊',
    otp_register_success: '檢察官辦公室登記工作順利完成。',
    otp_delete_success: '登記OTP註銷成功完成。',
    msg_click_key_copy: '點擊複製的鍵值。',
    otp_login: '登錄OTP',
    mypwd: '密碼',
    login_maintenance: '保持登錄狀態',
    msg_id_pwd_forget: '難道我不記得了用戶名或密碼？',
    mgs_must_do: '該項目是必需的。',
    pwd_check: '* 確認密碼',
    mail_receipt_consent: '郵件選入',
    cmd_pwd_question_selection: '請選擇一個密碼幫助的問題。',
    delete: '刪除',
    select: '選擇',
    join_clause: '註冊協議條款的',
    msg_clause_agreement: '我已閱讀並接受所有條款和條件。',
    registration_complete: '完成註冊',
    sunday: '天',
    monday: '月',
    tuesday: '憤怒',
    wednesday: '數',
    thursday: '脖子',
    friday: '黃金',
    saturday: '星期六',
    january: '一月',
    february: '二月',
    march: '三月',
    april: '四月',
    may: '五月',
    june: '六月',
    july: '七月',
    august: '八月',
    september: '九月',
    october: '十月',
    november: '十一月',
    december: '十二月',
    next_7day: '未來7天',
    next_30day: '未來30天',
    recently_7day: '在過去的7天',
    recently_30day: '最近30天',
    date_selection: '選擇日期',
    section_select: '選擇期',
    msg_membership_complete: '註冊已經完成。',
    my_cocofx: '我COCOFX',
    my_trade: '我的貿易',
    cs: '顧客服務',
    one_to_one_assistance: '1:01聯繫',
    see_terms: '查看條款和條件',
    personal_data_processing_policy: '隱私政策',
    fee_information: '收費指南',
    email_registration_name: '電子郵件/因為/名稱',
    nickname_pwd: '暱稱/密碼',
    id_pwd_info: '帳戶信息',
    etc_management: '其他管理',
    answer: '答案',
    modification: '修改',
    date_time: '聯繫暫停',
    writer: '作者',
    response_date: '答暫停',
  },
  note_notice: '注意事項',
  equity_io: '資產存取款',
  cmd_select_account: '選擇一個帳戶',
  trade_history: '交易紀錄',
  account_management: '賬戶管理',
  notice: '公告',
  event: '事件',
  bug_report: '報告bug',
  mock_investment_competition: '申請一個模擬投資會議',
  apply_membership: '申請預註冊',
  logout: '退出',
  login: '登錄',
  membership: '註冊',
  total_holding_asset: '總資產',
  holding_asset: '資產持有',
  only_holding_coin: '只有拿著硬幣',
  holding_coin: '持有幣',
  coin_name: '幣種',
  holding_specific_gravity: '持有比重',
  holding_amount: '持有量',
  evaluated_price: '估價',
  left_equal: '同左',
  symbol_defalt_io: 'CCE存取款',
  holding_price: '持有金額',
  trade_waiting: '等待交易',
  show: '查看',
  withdrawal_possibility: '可取金額',
  about_withdraw_available: '本次交易從邊際利潤率等待。',
  once_withdrawal_limit: '一次取款限額',
  symbol_defalt: 'CCE',
  daily_withdrawal_limit: '一日取款限額',
  msg_guide_limit: '目前，我們沒有限制取款限額。',
  guide_limit: '限額介紹',
  remain: '剩餘',
  otp_authentication_number: 'OTP認證號碼',
  withdrawal_accounts: '取款帳戶',
  please_select_account: '請選擇一個帳戶。',
  withdrawal_amount: '提款金額',
  withdrawal_amount_symbol_defalt: '提取金額（CCE）',
  full_amount: '全額',
  eth_wallet_address: '帳戶地址',
  msg_withdrawal_must_read: '申請取款前一定要閱讀！',
  msg_1_withdrawal_application_time_required:
    '1. 從申請取款後在錢包確認存款記錄，一般需要1小時~ 12小時左右，根據情況可能會發生延遲。',
  msg_2_withdrawal_application_cancel_request:
    '2. 申請取款後點擊取消申請即可取消。（取款後不可取消）',
  msg_3_withdrawal_only_io_coin_remit:
    '3. 申請取款完畢後，可以通過存取款記錄確認申請取款情況',
  msg_4_withdrawal_blockchain_allow:
    '4. 錯誤輸入的取款賬戶，如果取款完畢，就無法恢復，我方也沒有責任。',
  msg_5_withdrawal_deposit_add_different: '5. 如果懷疑非法交易，取款可能會被限制。',
  msg_6_transmission_errors_not_restore:
    '6. 可申請取款時間是24小時，取款是09:00 ~ 18:00之間依次進行',
  msg_7_illicit_trade_withdrawal_limit:
    '7.如果懷疑涉嫌欺詐，提款可能會受到限制。',
  msg_8_application_record_until_1pm_Sequential_withdrawal:
    '8.退出時間將從UTC + 8中抽出，直到當天下午1點00之前。',
  withdrawal_application_cancel: '取消提款',
  reset: '初始化',
  otp_authentication: 'OTP身份驗證',
  deposit: '存款',
  withdrawal: '取款',
  union: '全部',
  about_view_all_equity_io_log:
    '*全部的存取款記錄都可以在交易記錄上確認。',
  wtc_point_charge: '如果您存款分配給你下面的專用號碼，CCE點將由存款金額收取。',
  deposit_coin: '硬幣存款',
  wallet_address: '錢包地址',
  deposit_account: '存款賬戶',
  deposit_amount_symbol_defalt: '存款金額（CCE）',
  not_calculation: '無法計算',
  after_applying_entry: '申請後進入',
  msg_deposit_must_read: '存款前一定要閱讀！',
  CCE_deposit_msg: '為了CCE存款（充值），需要實名認證存取款賬戶。',
  CCE_deposit_msg2: 'CCE存款地址可以從安全等級1開始生成。',
  CCE_deposit_msg3: '使用會員專用賬號存款的話，會根據存款金額充值CCE積分。',
  msg_1_io_coin_only_wallet_address_: '※請注意防止金融事故的以下事項※',
  msg_2_deposit_application_cancel_allow:
    '- 存款時一定要在標記欄上寫上實名。',
  msg_3_trade_id_apply_deposit_completion:
    '- 不使用實名，以其他名義存款的話最多可延遲72小時**',
  msg_4_apply_account_time_required:
    '- 為了防止金融事故，從最後一次存款批準時間開始24小時後，才可以取出加密貨幣。',
  msg_5_transmission_errors_not_restore:
    '- 便捷轉賬（kakao pay、toss、payco、naver pay）、ARS銀行等在ATM不能存款。',
  msg_6_deposit_process_stop:
    '- 存款預約金額和實際存款額不同時，不會進行存款處理。',
  msg_7_deposit_confirm_process: '所有存款都是管理人審核後處理',
  msg_8_deposit_available_time: '- 可存款時間為01:00 ~ 24:00。',
  deposit_application_cancel: '存款取消',
  deposit_reapply: '存款再塗',
  deposit_application_num: '付款申請號',
  deposit_cocofx_msg: '通過COCOFX充電成功完成。',
  process_payment: '所得結算。<br/> 請稍候。',
  trade_id_assign: '指定TxID添加',
  deposit_application: '申請存款',
  transaction: 'TxID添加',
  white: '白色',
  symbol_defalt_charge: 'CCE充值',
  withdrawal_application: '申請取款',
  io_history: '存取款記錄',
  msg_read_withdraw_care_points: '您確認取款注意事項了嗎？',
  answer_read_withdraw_care_points: '是，我已確認',
  continuation: '繼續',
  cancel: '取消',
  continue_entry: '如果要繼續的話，請在下面輸入“[+：是，我已確認]”。',
  msg_read_deposit_care_points: '您確認存款注意事項了嗎？',
  quotation: '引用',
  information: '信息',
  net_change: '24h漲跌',
  high_price: '高價',
  low_price: '低價',
  volume_24h: '交易量（24H）',
  trading_value_24h: '交易金額（24H）',
  assistance_index: '二級指標',
  selection: '選擇',
  candle_type: '桿式',
  chart_type: '圖表類型',
  chart: '圖表',
  basic_chart: '基本圖表',
  trading_view: 'Trading view',
  website: '網站',
  white_paper: '白皮書',
  block_check: '塊查找',
  first_issue: '首要問題',
  market_capitalization: '市值',
  exchange_listing: '上市交易所',
  block_cteation_cycle: '塊生成週期',
  digging_reward_amount: '礦業補償量',
  total_issue_limit: '總發行上限',
  agreement_protocol: '協商協議',
  sum: '金額',
  confirmation: '確認',
  direct_input: '直接輸入',
  plus_hundred_thousand: '千萬',
  plus_million: '+100元',
  plus_ten_million: '百萬',
  volume: '交易量',
  transaction_money: '事務',
  recently_24h: '（最新24小時）',
  high_52week: '52週高',
  low_52week: '52週最低',
  previous_market_price: '前一天市價',
  today_high_price: '當日高價',
  today_low_price: '當日低價',
  conclusion_strength: '緊固強度',
  execution_price: '交易價',
  execution_amount: '成交量',
  order_total: '訂單合計',
  msg_login_check_possibility: '您可以登錄後才可查看。',
  order_possibility: '可下單',
  amount: '數量',
  possibility: '可能',
  price_symbol_defalt: '價（CCE）',
  order_total_amount: '訂單總額',
  price_symbol_fee: 'CCE手續費：',
  market_price: '市場價',
  market_order: '市場價買入',
  market_sell: '市場價賣出',
  position: '位置',
  entry_payment: '進入金額',
  valuation_profit_loss_percent: '評價損益（％）',
  order: '訂單',
  limit_price_check: '指定價確認',
  limit_price_cancel: '取消稱號',
  market_price_liquidation: '市場價清算',
  msg_no_possessed_item: '沒有保留項目',
  execution_time: '成交時間',
  execution_price_symbol_defalt: '成交價格（CCE）',
  execution_sum_symbol_defalt: '成交金額（CCE）',
  date: '日期',
  closing_price_symbol_defalt: '收盤價（CCE）',
  previous_closing_price_contrast: '前一天收盤價對比',
  msg_assistance_index_infinity: '您可以選擇的輔助指標，數量不限。',
  save: '保存',
  buy: '買入',
  sell: '賣出',
  transactional_information: '交易紀錄',
  no_execution: '沒有完結',
  execution: '成交',
  asking_price: '叫價',
  general: '一般價格',
  conclusion: '結論',
  daily: '日別',
  min_1: '1分鐘',
  min_5: '5分鐘',
  min_10: '10分鐘',
  min_15: '15分鐘',
  min_30: '30分鐘',
  hour_1: '1小時',
  hour_4: '4個小時',
  day_1: '1天',
  tick_click: '勾選點擊',
  msg_login_use: '請登錄後再試。',
  msg_account_select: '請選擇一個帳戶交易。',
  msg_no_execution_no_history: '沒有結束的歷史',
  msg_no_execution_history: '沒有合同的歷史。',
  msg_estimated_value:
    '*平均購買，估值收益/損失，並返回都是估計轉換為<strong> CCE。 </strong>',
  total_transaction_amount: '總交易金額',
  total_evaluated_price: '總估價',
  total_valuation_profit_loss: '總評價損益',
  total_valuation_earnings_rate: '總評價收益率',
  earnest_balance: '保證金餘額',
  transaction_possibility_amount: '可交易金額',
  loss_cut_rate: 'Loss-Cut比率',
  loss_cut_amount: 'Loss-Cut金額',
  Entry_number: '進入數量',
  entry_asking_price: '進入價格',
  order_book: '弧',
  msg_no_holding_coin: '沒有持有幣',
  order_time: '訂單時間',
  category: '項目',
  transaction_amount: '交易金額',
  fee: '手續費',
  fee_guide: '費用信息',
  net_profit: '損益金',
  state: '狀態',
  liquidation_asking_price: '清算價格',
  settlement_amount_fee: '清算價格（反映手續費）',
  realization_net_profit: '實現損益金',
  no_transactional_information: '沒有交易記錄。',
  account_number: '帳號搜索',
  demo_account_exemption: '排除模擬賬戶',
  account_count: '帳戶數',
  count: '狗',
  main_title_1: '全球代表雙向加密貨幣交易所',
  main_title_2:
    '請利用COCOFX提供的保證金/期貨雙向交易和最大的100倍槓桿,創造出有效的買賣機會和最大化的收益。',
  news: '新聞',
  section1_title: '支持加密貨幣交易',
  section2_title1:
    '互動交易<br /> <br />不受任何約束<br>中國有一半的機會從中賺取收益',
  section2_title2:
    '維托里奧提供了雙向交易。點擊買賣沒有任何限制讓您有機會賺錢有兩個位置。點擊您的利潤最大化，您從其他交易所之前從未見過的方式。',
  section3_title1: '零散<br /> <br />在交易者希望價格立即報名',
  section3_title2:
    '不管貨幣的可變性的維托里奧保持零傳播。價差代表在價格上的差異，而在其他交易所的客戶將昂貴的利差支付，但維托里奧的客戶是不同的。結果符合創新的零差價與都是免費的，你想要的價格迅速成交。',
  section4_title1: '槓桿高達10倍<br /> <br />提供最大的收入以最低的資本機會',
  section4_title2:
    '槓桿可以讓你進行更多的交易比你的交易賬戶，並提供可變比率從1餘額：1至1:10。結果，該系統允許<br>維托里奧總是監視槓桿比率應用到客戶帳戶。結果，客戶可以自行決定請求率和選擇各種密碼，包括比特幣和Etherium的您可以體驗高達10倍的收入與金錢。 </ P>',
  section5_title1: '白令牌',
  section5_title2:
    '白令牌是一種基於硬幣位的金融技術，是Bintino交易所的令牌。發展到找到答案支付流程，網關和金融平台，它已經發展到進行資產管理和支付匯款功能。結果，問題：51億CCE結果，塊創建時間：每塊30秒結果，塊確認：6塊，點擊最低網絡費用：0.0001 CCE結果，POS採礦：每年2％，點擊最低投注年齡8小時點擊',
  section6_title1: '安全性和穩定性<br /> <br /> Vitnite',
  section6_title2:
    '我們基於對10年以上的開發經驗經驗提供了用戶的便利性和住宿的平台和服務。搜索結果備份硬件安全錢包保持密碼的安全結果CAP我們的目標是贏得通過支持光費與客戶的交流。',
  section6_btn: '貿易',
  section7_1: '安全技術',
  section7_1_1: '擁有穩定的多平行匹配技術大規模分散型架構設計及DDOS攻擊防禦系統和200多名專家',
  section7_1_2: '',
  section7_1_3: '',
  section7_2: '介面環境',
  section7_2_1: '最適合交易的介面一眼就能掌握的價格',
  section7_2_2: '系統實時資產變動及收益率確認',
  section7_2_3: '',
  section7_3: '接近性',
  section7_3_1: '為全世界300萬客戶提供10多個當地語言，',
  section7_3_2: '建立各地區的當地應對體系，<br>提供數字資產交易服務',
  enquire: '快速查詢',
  head_office_hongkong:
    'COCOFX保證金/期貨的本公司位於澳大利亞<BR/> <BR/>受到澳大利亞金融當局的限制和保護。<BR/>',
  close: '關',
  short_cut: '快捷鍵',
  coin_name_symbol_name: '幣種/搜索',
  symbol_name: '符號名',
  korea_name: '韓國名',
  present_price: '現價',
  investment_information: '投資歷史',
  clause_fee_policy: '條款，費用及相關政策',
  io: '存款/取款',
  total_transaction: '總交易',
  total_evaluated: '總的評價',
  valuation_profit_loss: '估值收益/損失',
  earnings_rate: '產量',
  commission_grade: '費評級<strong>基本</strong> </A>',
  notification: '公告',
  security_level_1: '安全級別的<strong> 1 </strong>的',
  msg_deposit_request: '您的存款請求已收到。',
  msg_withdrawal_request: '您的提款申請已經收到。',
  order_request: '[訂單申請]訂單號：{0}',
  liquidation_notification: '[清算通知]訂單號：{0}',
  contract_notification: '[交易通知] 訂單號：{0}',
  cancel_notification: '[取消通知]訂單號：{0}',
  withdrawal_approval: '[撤回授權]接收數：{0}',
  deposit_approval: '[存款授權]接收數：{0}',
  msg_received: '收到',
  msg_liquidate: '已清算',
  mgs_contract: '簽',
  msg_canceled: '取消',
  msg_withdrawal_application_cancel: '您的提款申請已獲批准。',
  msg_deposit_application_cancel: '您的存款請求已經得到批准。',
  profile: '輪廓',
  profile_trader: '商人',
  profile_affiliate: '建議',
  detaile_content: '詳情',
  off_side_chart: '關閉側圖表',
  turn_side_chart: '打開側圖表上',
  deposit_exchange: '存款轉化量',
  withdrawal_exchange: '提款金額',
  min_deposit_amount: '最低存款額',
  min_withdrawal_amount: '最低提款金額',
  msg_no_deposit_application: '沒有存款沒有應用。',
  msg_no_withdrawal_application: '沒有存款沒有應用。',
  application_amount: '施用量',
  receipt: '收據',
  currency_pair: '貨幣對',
  exchange_rate: '匯率',
  not_entered_transaction: 'TxID添加不進',
  view_total_account_details: '查看以前的帳戶交易歷史',
  view_total_account_not_execution: '所有帳戶',
  no_inquiry_possibility_account: '你有沒有查看賬戶。',
  order_not_exist: '已終止的順序不存在。',
  entry: '輸入',
  liquidation: '清算',
  item_code: '項目代碼',
  expiration: '關閉',
  not_execution_order_exist: '不存在丟失訂單。',
  execution_order_not_exist: '沒有封閉令。',
  entry_reservation: '入境預約',
  liquidation_reservation: '預約清算',
  my_holding_asset: '我擁有資產',
  holding_symbol_defalt: '控股CCE',
  msg_symbol_defalt_estimated_value:
    '*買入平均價格、評價損益、收益率都是用CCE換算的估計值作為參考用。',
  valuation_profit_loss_rate: '評價損益率',
  trade_target_account_select: '選擇交易賬戶',
  no_establishment_account: '有沒有開立賬戶。',
  min_order_amount: '最少訂單金額',
  profits: '收益',
  cmd_detail_enquire: '為了進行準確的諮詢，請填寫詳細的諮詢事項',
  title: '標題',
  submit: '提交',
  search: '搜索',
  complete_response: '回答完畢',
  waiting_response: '答等待',
  hits: '查看',
  reporting_date: '創建日期',
  list: '名單',
  cmd_enter_title: '請輸入標題',
  cmd_enter_search_word: '請輸入搜索詞',
  customer_name: '客戶姓名',
  futures: '選擇目標商品',
  future_name: '期貨 商品名',
  average_price: '平均單價',
  current_price: '現價',
  account_application: '開戶申請',
  cmd_enter_title_account: '開戶申請。'
};
